<div class="position-relative">
  <button type="button" class="modal-close-btn btn btn-secondary" aria-label="Close" (click)="doClose()">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="container">
    <h5 class="card-title">Heading</h5>
    <textarea autofocus [placeholder]="'Enter text here...'" rows="10" cols="80" [(ngModel)]="data">
    </textarea>
    <br>
    <button mat-raised-button [mat-dialog-close]="data" color="primary">Save</button>
    <button class="ml-2" mat-raised-button (click)="doClose()">Cancel</button>
  </div>
</div>