<div class="chartjs-container" #chartContainer>
  <canvas height="150" class="canvas-size" #canvas baseChart [data]="dataElement.data.chartData"
    [labels]="dataElement.data.chartLabels" [chartType]="pieChartType" [options]="pieChartOptions"
    [plugins]="pieChartPlugins" [colors]="pieChartColors" [legend]="pieChartLegend">
  </canvas>
</div>
<div style="text-align:center;margin: auto;padding: 10px;">
  <img width="450" height="220" #img>
  <app-source-output *ngIf="dataElement.data.metaDataValue.source"></app-source-output>
</div>