<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="mb-0">Courses</h4>
          <a class="btn btn-primary btn-sm" routerLink="add-courses">Add Course</a>
        </div>

        <div class="card p-3">
          <div class="table-responsive">
            <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
              <label class="form-label mb-0 me-3">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1" [(ngModel)]="itemsPerPage">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <div class="ms-auto">
                <input type="search" class="form-control form-control-sm" placeholder="Search">
              </div>
            </div>

            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.no.</th>
                  <th>Course Title</th>
                  <th>Skill</th>
                  <th>Duration</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Schedule</th>
                  <th>Main Image</th>
                  <th>Additional Image</th>
                  <th>Created On</th>
                  <th>Updated On</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of getData | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td>
                    <span [title]="data.title">{{ truncateText(data.title, 30) }}</span>
                  </td>
                  <td>
                    <span class="text-truncate d-inline-block w-100" [title]="data.skill">
                      {{ truncateText(data.skill, 20) }}
                    </span>
                  </td>
                  <td>
                    <span class="badge bg-info">{{ data.duration }} months</span>
                  </td>
                  <td>
                    <span class="fw-bold text-success">₹{{ data.price }}</span>
                  </td>
                  <td>
                    <span [class]="getStatusBadgeClass(data.status)">
                      {{ data.status || 'active' }}
                    </span>
                  </td>
                  <td>
                    <small>
                      <div *ngIf="data.cdate">{{ data.cdate }}</div>
                      <div *ngIf="data.ctime || data.chour">
                        {{ data.ctime || (data.chour + ' ' + (data.csession || '')) }}
                      </div>
                      <div *ngIf="!data.cdate && !data.ctime && !data.chour">-</div>
                    </small>
                  </td>
                  <td>
                    <img 
                      *ngIf="data.image" 
                      [src]="env + '/file/download/' + data.image" 
                      alt="course" 
                      class="img-thumbnail" 
                      style="width: 60px; height: 60px; object-fit: cover;" 
                    />
                    <span *ngIf="!data.image" class="text-muted">No image</span>
                  </td>
                  <td>
                    <img 
                      *ngIf="data.image1" 
                      [src]="env + '/file/download/' + data.image1" 
                      alt="course additional" 
                      class="img-thumbnail" 
                      style="width: 60px; height: 60px; object-fit: cover;" 
                    />
                    <span *ngIf="!data.image1" class="text-muted">-</span>
                  </td>
                  <td>
                    <small class="text-muted">{{ formatDate(data.created_at) }}</small>
                  </td>
                  <td>
                    <small class="text-muted">{{ formatDate(data.updated_at) }}</small>
                  </td>
                  <td class="text-center">
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-success btn-sm" [routerLink]="['edit-courses', data._id]" title="Edit Course">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="btn btn-danger btn-sm" (click)="onDelete(data._id)" title="Delete Course">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="d-flex justify-content-between align-items-center">
              <!-- Fixed: Use the component method instead of Math directly -->
              <small class="text-muted">{{ getDisplayRange() }}</small>
              <pagination-controls 
                (pageChange)="p = $event"
                previousLabel="Previous"
                nextLabel="Next"
                class="my-pagination">
              </pagination-controls>
            </div>

            <!-- Empty State -->
            <div *ngIf="!getData || getData.length === 0" class="text-center py-5">
              <i class="fas fa-graduation-cap fa-3x text-muted mb-3"></i>
              <h5 class="text-muted">No Courses Found</h5>
              <p class="text-muted">Get started by adding your first course.</p>
              <a class="btn btn-primary btn-sm" routerLink="add-courses">Add Your First Course</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<ng-template #confirmDeleteModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Confirm Deletion</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to delete this course? This action cannot be undone.</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
    <button type="button" class="btn btn-danger" (click)="confirmDelete(modal)">Delete</button>
  </div>
</ng-template>