<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="mb-0">Courses</h4>
          <a class="btn btn-primary btn-sm" routerLink="add-courses">Add Course</a>
        </div>

        <div class="card p-3">
          <div class="table-responsive">
            <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
              <label class="form-label mb-0 me-3">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <div class="ms-auto">
                <input type="search" class="form-control form-control-sm" placeholder="Search">
              </div>
            </div>

            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.no.</th>
                  <th>Course Title</th>
                  <th>Course Skill</th>
                  <th>Course Duration</th>
                  <th>Course Image</th>
                  <th>Course Heading</th>
                  <th>Heading 0</th>
                  <th>Heading 1</th>
                  <th>Description</th>
                  <th>Description 0</th>
                  <th>Description 1</th>
                  <th>Created On</th>
                  <th>Published On</th>
                  <th class="text-center">Edit</th>
                  <th class="text-center">Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of getData | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td><span [title]="data.title">{{ data.title }}</span></td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.skill">{{ data.skill }}</span></td>
                  <td><span [title]="data.duration">{{ data.duration }}</span></td>
                  <td>
                    <img [src]="env + '/file/download/' + data.image" alt="course" class="img-thumbnail" style="width: 85px;" />
                  </td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.heading">{{ data.heading }}</span></td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.heading0">{{ data.heading0 }}</span></td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.heading1">{{ data.heading1 }}</span></td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.description">{{ data.description }}</span></td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.description0">{{ data.description0 }}</span></td>
                  <td><span class="text-truncate d-inline-block w-100" [title]="data.description1">{{ data.description1 }}</span></td>
                  <td>{{ data.created_at }}</td>
                  <td>{{ data.updated_at }}</td>
                  <td class="text-center">
                    <a class="btn btn-success btn-sm" [routerLink]="['edit-courses', data._id]">Edit</a>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-danger btn-sm" (click)="onDelete(data._id)">Delete</button>
                    <ng-template #confirmDeleteModal let-modal>
                      <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
                      </div>
                      <div class="modal-body">
                        <p>Are you sure you want to delete this course? This action cannot be undone.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
                        <button type="button" class="btn btn-primary" (click)="confirmDelete(modal)">Delete</button>
                      </div>
                    </ng-template>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">Showing 1 to 10 of 10 entries</small>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>