<table class="mfr-full-width" *ngIf="dataStore && dataStore.length" mat-table [dataSource]="dataStore">
  <ng-container *ngFor="let colMetadata of columnsMetaData" matColumnDef="{{colMetadata.name}}">
    <th mat-header-cell *matHeaderCellDef> {{colMetadata.header}} </th>
    <td mat-cell *matCellDef="let element">
      <input type="{{colMetadata.type}}" class="form-control" placeholder="" [(ngModel)]="element[colMetadata.name]"/>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
