// mat-footer-row,
// mat-header-row,
// mat-row {
//   border-bottom-width: 10px;
// }

/* .header-cell {
  min-width: 8vw;
  font-weight: bold;
}

.mat-cell {
  padding-right: 5px;
  min-width: 8vw;
}
::ng-deep .mat-sort-header-container {
  display: flex;
  justify-content: center;
}

.mat-column-rowHeader {
  min-width: 10vw;
} */

	.mat-row,
	.mat-header-row {
		display: table-row;
		min-height: 36px !important;
	}

	.mat-cell,
	.mat-header-cell {
		word-wrap: initial;
		display: table-cell;
        padding: 0px 5px;
		line-break: unset;
		width: 8vw;
		white-space: nowrap;
		overflow: hidden;
		vertical-align: middle;
		text-align: center;
	}

	.mat-header-row,
	.mat-header-cell {
		margin: 0 auto;
		min-width: 100px !important;
		text-align: center;
		vertical-align: middle;
    align-self: center;
    font-weight: bold;
	}

	.mat-sort-header {
		display: flex;
		align-content: center;
		text-align: center;
		justify-content: center;
    font-size: 12pt;
    font-weight: bold;
	}


.mat-card {
	min-width: max-content;
	max-width: max-content;
}
