<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">

        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="mb-0">Job List</h4>
          <a class="btn btn-primary btn-sm" routerLink="add-career">Add Jobs</a>
        </div>

        <div class="card p-3">
          <div class="table-responsive">
            <!-- Table Controls -->
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
              <label class="form-label mb-0">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <input type="search" class="form-control form-control-sm w-auto" placeholder="Search">
            </div>

            <!-- Job Table -->
            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.no.</th>
                  <th>Job Title</th>
                  <th>Job Role</th>
                  <th>Job Duration</th>
                  <th>Location</th>
                  <th>Skills</th>
                  <th>Experience</th>
                  <th>Type</th>
                  <th>Preference</th>
                  <th>Description</th>
                  <th>Salary</th>
                  <th>Created On</th>
                  <th>Published On</th>
                  <th class="text-center">Edit</th>
                  <th class="text-center">Delete</th>
                </tr>
              </thead>

              <tbody>
                <tr *ngFor="let data of carriers | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td>{{ data.jobTitle }}</td>
                  <td>{{ data.jobRole }}</td>
                  <td>{{ data.jobDuration }}</td>
                  <td class="text-truncate">{{ data.jobLocation }}</td>
                  <td class="text-truncate">{{ data.jobSkills }}</td>
                  <td class="text-truncate">{{ data.jobExperience }}</td>
                  <td class="text-truncate">{{ data.jobType }}</td>
                  <td class="text-truncate">{{ data.jobPreference }}</td>
                  <td class="text-truncate">{{ data.jobDescription }}</td>
                  <td class="text-truncate">{{ data.jobSalary }}</td>
                  <td>{{ data.created_at }}</td>
                  <td>{{ data.updated_at }}</td>

                  <td class="text-center">
                    <a class="btn btn-success btn-sm" [routerLink]="['edit-career', data._id]">Edit</a>
                  </td>

                  <td class="text-center">
                    <div class="d-flex justify-content-center gap-2 flex-nowrap">
                      <button class="btn btn-danger btn-sm" (click)="onDelete(data._id)">
                        Delete
                      </button>

                      <!-- Delete Confirmation Modal -->
                      <ng-template #confirmDeleteModal let-modal>
                        <div class="modal-header">
                          <h5 class="modal-title">Confirm Deletion</h5>
                          <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this job? This action cannot be undone.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
                          <button type="button" class="btn btn-danger" (click)="confirmDelete(modal)">Delete</button>
                        </div>
                      </ng-template>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer Info + Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-2">
              <small class="text-muted">Showing 1 to 10 of 10 entries</small>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>