// header.component.scss
/* Preloader styles (kept as is since it's minimal) */
.preloader {
  height: 100vh;
  width: 100vw;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1050;
  top: 0;
  overflow-y: hidden;
}

.loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #0399FA;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 0;
  background: #ffc107;
  transform: rotate(0deg) translate(30px);
  animation: rotate 1s ease infinite;
}

.loader:after {
  animation-delay: 0.5s
}

@keyframes rotate {
  100% {
    transform: rotate(360deg) translate(30px)
  }
}

/* Mega Menu Customizations */
.mega-menu {
  background-color: #0d2b4b;
  margin-top: 0;
  
  .dropdown-item {
    color: white;
    transition: all 0.2s ease;
    
    &:hover {
      color: #0d6efd !important;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

/* Mobile Bottom Bar */
.a {
  color: #fff !important;
}
.d-lg-none.fixed-bottom {
  background-color: #ffffff !important;
  
  .text-white {
    color: #fff !important;
  }
}

/* Responsive adjustments */
@media (min-width: 992px) {
  .nav-item.dropdown:hover .mega-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .nav-item.dropdown:hover .nav-link {
    color: #0399fa;
  }
  
  .mega-menu {
    position: absolute;
    left: 0;
    width: 100vw;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 2rem 4rem;
  }
}

/* Ensure proper spacing for fixed navbar */
body {
  padding-top: 70px;
}

/* Add these at the end of your existing header.component.scss */

/* Mobile toggler styling */
.navbar-toggler {
  background: transparent;
  border: none;
  padding: 0.25rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Simple hamburger -> X animation */
.hamburger-icon svg rect {
  fill: currentColor;
  transition: transform 0.18s ease, opacity 0.18s ease;
  transform-origin: center;
}

.hamburger-icon.open svg rect:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger-icon.open svg rect:nth-child(2) {
  opacity: 0;
  transform: scaleX(0.6);
}

.hamburger-icon.open svg rect:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* make sure collapsed navbar looks good on mobile */
@media (max-width: 991.98px) {
  #navbarContent {
    background: #fff; /* keep same background as header for consistency */
    padding: 0.75rem 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,.06);
  }

  /* ensure mega-menu inside collapsed nav behaves well */
  .mega-menu {
    padding: 1rem;
    border-radius: .25rem;
  }

  /* Ensure nav list items take full width on mobile */
  .navbar-nav,
  .nav-item {
    width: 100%;
  }

  /* Make the link a full-width flex container and push its content to the right */
  .nav-item.dropdown > .nav-link {
    display: flex !important;
    width: 100% !important;
    justify-content: flex-end !important; /* pushes text to right */
    text-align: right !important;
    //padding-right: 0.75rem; /* optional spacing from edge */
  }

  /* If you want the mobile-mega links also right-aligned */
  .mobile-mega,
  .mobile-mega ul,
  .mobile-mega li {
    text-align: right;
  }
}

/* mobile vertical submenu */
.mobile-mega {
  background: #fff;
  border-radius: 6px;
  margin-top: 8px;
  box-shadow: 0 8px 18px rgba(13, 43, 75, 0.06);
  border: 1px solid rgba(0,0,0,0.04);
}

.mobile-mega a {
  color: #222;
  display: block;
  width: 100%;
  text-decoration: none;
}

.mobile-mega a:hover {
  color: #0d6efd;
  text-decoration: none;
}