<div class="container-fluid">
    <div class="row justify-content-center mt-5">
        <div class="col-5">
            <mat-card>
                <mat-card-content>
                    <form [formGroup]="reportForm" (ngSubmit)="onSubmit()" class="mfr-form">
                        <div class="container-fluid">
                            <div class="row pb-3">
                                <p class="font-weight-bold">Basic Report Information</p>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3">
                                            <mat-form-field class="prefixs">
                                                <mat-label>Prefix</mat-label>
                                                <mat-select formControlName="titlePrefix">
                                                  <mat-option *ngFor="let prefix of title_prefix" [value]="prefix">
                                                    {{prefix}}
                                                  </mat-option>
                                                </mat-select>
                                              </mat-form-field>
                                        </div>
                                        <div class="col-9">
                                            <mat-form-field class="mfr-full-width">
                                                <input matInput placeholder="Report Name" type="text" name="title"
                                                    id="title" formControlName="title" required>
                                                <span matSuffix>&nbsp; Market</span>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <mat-form-field class="mfr-full-width">
                                                <mat-select placeholder="Tect or Non-Tech" name="category" id="category"
                                                    formControlName="category">
                                                    <mat-option>-- Select Any --</mat-option>
                                                    <mat-option value="tech">Tech</mat-option>
                                                    <mat-option value="nontech">Non-Tech</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <mat-form-field class="mfr-full-width">
                                                <mat-select placeholder="Report Vertical" name="vertical" id="vertical"
                                                    formControlName="vertical">
                                                    <mat-option>-- Select Any --</mat-option>
                                                    <mat-option *ngFor="let verticalData of verticalList"
                                                        [value]="verticalData">{{verticalData.name}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <mat-form-field class="mfr-full-width">
                                                <input matInput placeholder="Add New Vertical" name="newVertical"
                                                    id="newVertical" formControlName="newVertical">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-6">
                                            <mat-form-field class="mfr-full-width">
                                                <mat-label>Choose ToC modules</mat-label>
                                                <mat-select formControlName="toc" multiple>
                                                    <mat-option *ngFor="let moduleData of tocModuleList"
                                                        [value]="moduleData._id">
                                                        {{moduleData.section_name}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br /><br />
                            <div class="row">
                                <p class="font-weight-bold">Year-Range Information</p>
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <jp-multi-datepicker tabindex="-1" mode="YEAR" label="From Year"
                                                formControlName="fromYear" [max]="currentYear" [min]="minYear">
                                            </jp-multi-datepicker>
                                        </div>
                                        <div class="col">
                                            <jp-multi-datepicker tabindex="-1" mode="YEAR" label="To Year"
                                                formControlName="toYear" [max]="maxYear">
                                            </jp-multi-datepicker>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <jp-multi-datepicker tabindex="-1" mode="YEAR" label="Base Year"
                                                formControlName="baseYear" [max]="currentYear" [min]="minYear">
                                            </jp-multi-datepicker>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <td colspan="2" class="content-center">
                                        <button mat-raised-button 
                                            color="primary">Save</button>
                                            <!-- [disabled]="!reportForm.valid" -->
                                    </td>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>