@import "../secondary-research-input/secondary-research-input-element/secondary-research-input-element.component";

.header-1 {
  text-align: center;
  font-size: 14px;
  padding: 17px 0;
}

.header-2 {

}
.module-link-container {
  width: 100%;
  display: inline-block;
}

.div-border {
  padding: 5px;
  border: 1px solid cadetblue;
  margin: 10px 0;
  border-radius: 5px;
}

.driver-header {
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  font-weight: 500;
  border-bottom: 1px solid;
}

.module-header {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  padding: 5px 10px;
  background-color: #AAAAAA;
}

.module-container {
  padding: 5px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 3px;
  margin: 20px 0;
}

.driver-rating-header {
  margin: 10px 0;
  font-weight: bold;
}

.outer-container {
  padding: 20px;

  .module-heading-container {
    text-align: center;
  }
}

.horizontal-scroll {
  overflow: auto;
}

.back-container {
  //float: left;
  width: 100%;
  margin-bottom: 20px;
}

.module-link {
  float: left;
  width: auto;
  margin: 0 10px 10px 0;
}

.back-button {
  margin: 10px 0;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;

  &:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
}

.up-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
