// Minimal custom SCSS needed - most styling handled by Bootstrap
.btn-warning {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
  
  &::after {
    content: "";
    position: absolute;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out;
    border-radius: 2px;
  }
  
  &:hover {
    color: white;
    
    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }
}

// Hide contact images on mobile
@media (max-width: 767.98px) {
  .ratio.ratio-16x9 {
    display: none;
  }
}

// Custom form control background
.form-control, .form-select {
  background-color: #F2F2F2 !important;
  
  &:focus {
    box-shadow: none;
  }
}

// Remove number input spinners
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
}