<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <!-- Title -->
        <h4 class="card-title mb-3">Carrier Query List</h4>

        <div class="card p-3">
          <div class="table-responsive">
            <!-- Header Controls -->
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
              <label class="form-label mb-0">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <input type="search" class="form-control form-control-sm w-auto" placeholder="Search">
            </div>

            <!-- Table -->
            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>LinkedIn Profile</th>
                  <th>Country Code</th>
                  <th>Phone</th>
                  <th>Category</th>
                  <th>Experience</th>
                  <th>Resume/CV</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of getData | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td>{{ data.name }}</td>
                  <td>{{ data.email }}</td>
                  <td>{{ data.linkedin }}</td>
                  <td>{{ data.countryCode }}</td>
                  <td>{{ data.number }}</td>
                  <td>{{ data.category }}</td>
                  <td>{{ data.experience }}</td>
                  <td>{{ data.resume }}</td>
                  <td class="text-center">
                    <div class="d-flex justify-content-center gap-2 flex-nowrap">
                      <button class="btn btn-info btn-sm" (click)="viewResume(data.resume)" [disabled]="!data.resume" title="View Resume">
                        <i class="fas fa-eye me-1"></i> View
                      </button>

                      <!-- Uncomment below if you want download -->
                      <!--
                      <button class="btn btn-success btn-sm" (click)="downloadResume(data.resume)" [disabled]="!data.resume" title="Download Resume">
                        <i class="fas fa-download me-1"></i> Download
                      </button>
                      -->

                      <button class="btn btn-warning btn-sm" (click)="onDelete(data._id)" title="Delete Entry">
                        <i class="fas fa-trash me-1"></i> Delete
                      </button>

                      <!-- Confirmation Modal -->
                      <ng-template #confirmDeleteModal let-modal>
                        <div class="modal-header">
                          <h5 class="modal-title">Confirm Deletion</h5>
                          <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this contact? This action cannot be undone.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
                          <button type="button" class="btn btn-danger" (click)="confirmDelete(modal)">Delete</button>
                        </div>
                      </ng-template>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer Info & Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-2">
              <small class="text-muted">Showing 1 to 10 of 10 entries</small>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>