body {
    font-family: 'Raleway', 'Roboto', 'Poppins', sans-serif;
}

//=================================service section=================================================
.home6-solution-section {
    padding: 100px 0;
}

@media(max-width:991px) {
    .home6-solution-section {
        padding: 80px 0;
    }
}

.single-solution {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 360px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;

  .solution-content {
    flex-grow: 1;
    margin-bottom: 1rem;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #ccc;
    }
  }

  .solution-btn-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }
}

.home6-solution-section .single-solution {
    position: relative;
    border-radius: 10px;
    z-index: 1;
    padding: 30px 30px 50px;
    overflow: hidden;
    transition: all 0.5s ease;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.home6-solution-section .single-solution::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transition: .5s;
    opacity: 0.7;
}

.home6-solution-section .single-solution .background-img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -2;
    transition: .5s;
    opacity: 0;
    border-radius: 10px;
}

.home6-solution-section .single-solution .background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.home6-solution-section .single-solution .background-img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(23, 24, 28, 0.7);
    transition: .5s;
    border-radius: 10px;
}

.home6-solution-section .single-solution .sl {
    margin-bottom: 15px;
}

.home6-solution-section .single-solution .sl h2 {
    font-family: var(--font-saira);
    font-weight: 700;
    font-size: 50px;
    letter-spacing: .03em;
    color: rgba(255, 255, 255, 0.15);
    margin-bottom: 0;
}

.home6-solution-section .single-solution .solution-content h3 {
    margin-bottom: 13px;
}

.home6-solution-section .single-solution .solution-content h3 a {
    font-family: var(--font-saira);
    font-weight: 600;
    font-size: 27px;
    letter-spacing: .02em;
    text-transform: capitalize;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.home6-solution-section .single-solution .solution-content p {
    font-family: var(--font-saira);
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: .03em;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.home6-solution-section .single-solution .solution-btn-icon {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.home6-solution-section .single-solution .icon {
    position: absolute;
    right: 30px;
    bottom: 20px;
    transition: .5s;
    transform: scale(1);
    transform-origin: right bottom;
}

.home6-solution-section .single-solution .icon svg {
    fill: #ffff00;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.home6-solution-section .single-solution .icon .blure {
    position: absolute;
}

.home6-solution-section .single-solution .icon::after {
    content: "";
    background-color: rgba(6, 216, 137, 0.1);
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    bottom: -78px;
    right: -55px;
    backdrop-filter: blur(5px);
}

.home6-solution-section .single-solution:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.home6-solution-section .single-solution:hover::after {
    opacity: 0;
}

.home6-solution-section .single-solution:hover .background-img {
    opacity: 1;
}

.home6-solution-section .single-solution:hover .icon {
    opacity: 0;
    transform: scale(0);
}

.home6-solution-section .single-solution:hover .sl h2 {
    color: rgba(255, 255, 255, 0.2);
}

.home6-solution-section .single-solution:hover .solution-content h3 a {
    color: #fff;
}

.home6-solution-section .single-solution:hover .solution-content p {
    color: rgba(255, 255, 255, 0.9);
}

.home6-solution-section .single-solution .learn-btn a.primary-btn9 {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    text-decoration: none !important;
    backdrop-filter: blur(5px);
}

.home6-solution-section .single-solution .learn-btn a.primary-btn9:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.home6-solution-section .single-solution .learn-btn a.primary-btn9 svg {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.home6-solution-section .single-solution .learn-btn a.primary-btn9:hover svg {
    transform: translateX(5px);
}

.home6-solution-section .swiper-pagination61 {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

@media(max-width:767px) {
    .home6-solution-section .swiper-pagination61 {
        display: none;
        visibility: hidden;
    }
}

.home6-solution-section .swiper-pagination61 .swiper-pagination-bullet {
    height: 14px;
    width: 14px;
    background-color: transparent;
    border: 1px solid yellow;
    opacity: 1;
    position: relative;
    backdrop-filter: blur(2px);
}

.home6-solution-section .swiper-pagination61 .swiper-pagination-bullet::after {
    content: "";
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: yellow;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.home6-solution-section .swiper-pagination61 .swiper-pagination-bullet-active {
    border-color: yellow;
}

.home6-solution-section .swiper-pagination61 .swiper-pagination-bullet-active::after {
    opacity: 1;
}

.solution-content p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

//=================================partner section=================================================
.animate-marquee {
  display: flex;
  width: max-content;
  animation: scroll-left 40s linear infinite;
  will-change: transform;

  &:hover {
    animation-play-state: paused;
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.partner-logo {
  opacity: 0.5;
  min-width: 160px;
  height: 120px;
  transition: all 0.4s ease;
  flex-shrink: 0;

  &:hover {
    opacity: 1;
    transform: translateY(-3px);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);

    .partner-img {
      filter: grayscale(0) brightness(1.2);
    }
  }

  .partner-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: filter 0.4s ease;
    filter: grayscale(50%) brightness(1.5);
  }
}

@media (max-width: 768px) {
  .partner-logo {
    min-width: 120px;
    height: 90px;
    padding: 10px;
  }

  @keyframes scroll-left {
    100% {
      transform: translateX(-50%);
    }
  }
}

/* =============================================crafting section ============================================================*/
.crafting-section {
    position: relative;
    margin: 90px 212px;
    border-radius: 10%;
    height: 56rem;
    background: url(/assets/images/about-image.webp) no-repeat;
    background-size: cover;
    background-position: center;

    .crafting-image-container {
        display: none; // Hidden in desktop
    }
    
    .crafting-content {
        background: rgba(104, 87, 137, 0.25);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        padding: 6px 35px;
        width: 38rem;
        position: absolute;
        top: 50%;
        right: -14%;
        transform: translateY(-50%);
        border-radius: 50px 15px;
        
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.05) 50%,
                rgba(104, 87, 137, 0.05) 100%);
            pointer-events: none;
        }
        
        transition: all 0.3s ease;
        &:hover {
            transform: translateY(-50%) scale(1.02);
            box-shadow: 0 15px 35px rgba(31, 38, 135, 0.5);
        }
    }
    
    .crafting-heading, .crafting-head-bold {
        font-family: 'Raleway', sans-serif;
        color: #ffffff;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        line-height: 1.4;
    }
    
    .crafting-head-bold {
        font-weight: 600;
    }
    
    .crafting-heading {
        font-weight: 400;
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
}

/* ===== Mobile Responsiveness ===== */
@media (max-width: 991.98px) {
    .crafting-section {
        margin: 60px 0;
        border-radius: 0;
        height: auto;
        background: none !important;
        padding: 20px;
        
        .crafting-image-container {
            display: block;
            margin-bottom: 30px;
            
            .crafting-background-image {
                width: 100%;
                border-radius: 20px;
                display: block;
            }
        }
        
        .crafting-content {
            position: static;
            transform: none;
            width: 100%;
            margin: 0 auto;
            border-radius: 20px;
            
            &:hover {
                transform: none;
            }
        }
        
        .crafting-heading {
            font-size: 1.8rem;
        }
    }
}

@media (max-width: 575.98px) {
    .crafting-section {
        .crafting-heading {
            font-size: 1.5rem;
        }
        
        .crafting-content {
            padding: 20px;
        }
    }
}

/* ===============================================Blog section ======================================================== */
.carousel-container {
    position: relative;
    overflow: hidden;
}
  
.blog-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    transition: transform 0.5s ease;
}

.blog-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}
  
.testimonial-item {
    background-color: #2e2c36;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.testimonial-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.card-body {
    padding: 15px;
    height: 150px;
    overflow: hidden;
}

.read_more_blog {
    text-align: right;
    padding: 10px 15px;
}
  
.read_more_blog a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
  
.read_more_blog a:hover {
    color: #007bff;
}
  
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
  
.carousel-control-prev {
    left: 10px;
}
  
.carousel-control-next {
    right: 10px;
}
  
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
}

//=================================contact us section=================================================+++++++++++++++++++++
.contact-us {
  .form-control, .form-select {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 14px;
    border: none;
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(252, 219, 56, 0.25);
    }
  }
  
  .btn-warning {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    font-family: 'Raleway', sans-serif;
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    &::after {
      content: "";
      position: absolute;
      left: 15%;
      right: -20%;
      top: -4%;
      height: 150%;
      width: 150%;
      background-color: #0a1019;
      transform: skewX(45deg) scale(0, 1);
      transition: all 0.5s ease-out;
      z-index: 0;
    }
    
    &:hover::after {
      transform: skewX(45deg) scale(1, 1);
    }
    
    span {
      position: relative;
      z-index: 1;
    }
    
    &:hover span {
      color: white;
    }
  }
  
  a:hover {
    opacity: 0.8;
  }
}

// Responsive adjustments
@media (max-width: 767px) {
  .contact-us {
    h2.display-1 {
      font-size: 3rem !important;
    }
    
    .fs-3 {
      font-size: 1.5rem !important;
    }
  }
}

@media (max-width: 575px) {
  .contact-us {
    h2.display-1 {
      font-size: 2.5rem !important;
    }
  }
}

//=================================primary button3=================================================
.primary-btn3 {
    font-family: var(--font-saira);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .03em;
    color: var(--black-color2);
    border-radius: 5px;
    background-color: #ffc107;
    padding: 14px 26px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.primary-btn3::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s
}

.primary-btn3:hover {
    color: white
}

.primary-btn3:hover::after {
    transform: skewX(45deg) scale(1, 1)
}