<!-- Banner Section -->
<section class="position-relative text-light" style="padding-top: 60px; background: url('/assets/images/home6-banner-bg.webp') no-repeat center center / cover; overflow: hidden;">
  <div class="container py-5">
    <!-- Social Icons - Hidden on mobile, visible on larger screens -->
    <div class="position-absolute top-50 end-0 translate-middle-y me-2 me-md-3 d-none d-md-flex flex-column gap-2 z-3">
      <a href="https://www.facebook.com/people/Taskhive-Solutions-Pvt-Ltd/61554189713158/" target="_blank"><i class="bi bi-facebook fs-4 text-light"></i></a>
      <a href="https://www.youtube.com/@TaskhiveSolutions" target="_blank"><i class="bi bi-youtube fs-4 text-light"></i></a>
      <a href="https://www.linkedin.com/company/taskhive-solutions" target="_blank"><i class="bi bi-linkedin fs-4 text-light"></i></a>
      <a href="https://www.instagram.com/taskhive_solutions/" target="_blank"><i class="bi bi-instagram fs-4 text-light"></i></a>
    </div>

    <!-- Mobile Social Icons - Visible only on mobile -->
    <div class="d-flex d-md-none justify-content-center gap-3 mb-4">
      <a href="https://www.facebook.com/people/Taskhive-Solutions-Pvt-Ltd/61554189713158/" target="_blank"><i class="bi bi-facebook fs-5 text-light"></i></a>
      <a href="https://www.youtube.com/@TaskhiveSolutions" target="_blank"><i class="bi bi-youtube fs-5 text-light"></i></a>
      <a href="https://www.linkedin.com/company/taskhive-solutions" target="_blank"><i class="bi bi-linkedin fs-5 text-light"></i></a>
      <a href="https://www.instagram.com/taskhive_solutions/" target="_blank"><i class="bi bi-instagram fs-5 text-light"></i></a>
    </div>

    <div class="row align-items-center">
      <div class="col-xxl-6 col-lg-5">
        <h1 class="fw-bold display-3 display-4-sm position-relative" style="z-index: 2;">
          Set Your 
          <span class="position-relative text-warning">
            Business
            <img src="/assets/images/banner-text-vec.webp" alt="highlight" class="position-absolute top-50 start-50 translate-middle" style="transform: translate(-50%, -31%); z-index: -1;">
          </span><br>
          New Ideas.
        </h1>
        <p class="mt-3 text-justify lh-lg" style="word-spacing: 2px;font-size: 20px;">
          At Taskhive, we seamlessly merge cutting-edge design concepts with impeccable development
          practices, resulting in meticulously crafted web solutions that deliver exceptional user
          experiences and drive online success for your business.
        </p>
        <!-- Responsive Button Container -->
        <div class="d-flex flex-column flex-sm-row gap-2 gap-sm-3 mt-4 text-black">
          <a class="primary-btn3 text-decoration-none btn btn-warning px-3 py-2 px-sm-4 py-sm-2 text-center" routerLink="/contact">Free Consultancy</a>
          <a class="primary-btn3 text-decoration-none btn px-3 py-2 px-sm-4 py-sm-2 text-center" style="background-color: #0399FA; color: white;" routerLink="/services">Our Services</a>
        </div>
      </div>
      <div class="col-xxl-6 col-lg-7 text-end position-relative z-1 pe-0 mt-4 mt-lg-0">
        <div class="swiper banner5-slider position-relative z-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="img-fluid" src="/assets/images/home6-banner-img.webp" alt="Banner Image" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img class="img-fluid" src="/assets/images/home6-banner-img2.webp" alt="Banner Image 2" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img class="img-fluid" src="/assets/images/home6-banner-img3.webp" alt="Banner Image 3" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- new service section from template   -->
 <div class="home6-solution-section sec-mar">
   <div class="container">
      <div class="row mb-55">
         <div class="col-lg-12 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
            <div class="heading-title text-center text-light">
               <span class="fw-bolder text-uppercase opacity-10 display-1" style="font-size: 64px;">SERVICES</span><br>
               <h5 style="font-size: 27px;">Our Services</h5>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="swiper home6-solution-slider">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="single-solution">
                        <div class="background-img">
                           <img src="/assets/images/home6-solution-bg2.webp" alt>
                        </div>
                        <div class="sl">
                           <!-- <h2>01</h2> -->
                        </div>
                        <div class="solution-content">
                           <h3><a href="service-details.html" style="text-decoration: none !important;">Web Development</a></h3>
                           <p>Our web designing team and Web Developer have years of experience and keep up with the most recent versions and technologies, so they can create a special, tailored website for your company.</p>
                        </div>
                        <div class="solution-btn-icon">
                           <div class="learn-btn">
                              <a class="primary-btn9" routerLinkActive="active" routerLink="/services">
                                 <span>Learn More</span>
                                 <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 0.5L15 7.5M15 7.5L8 13.5M15 7.5L1.30274e-07 7.5" />
                                 </svg>
                              </a>
                           </div>
                           <div class="icon">
                              <svg class="blure" width="46" height="46" viewBox="0 0 122 122" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.7" filter="url(#filter0_f_1886_2043)">
                                    <circle cx="61" cy="61" r="23" fill="url(#paint0_linear_1886_2043)"></circle>
                                 </g>
                                 <defs>
                                    <filter id="filter0_f_1886_2043" x="0" y="0" width="122" height="122"
                                       filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                       <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                       <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                          result="shape"></feBlend>
                                       <feGaussianBlur stdDeviation="19" result="effect1_foregroundBlur_1886_204">
                                       </feGaussianBlur>
                                    </filter>
                                    <linearGradient id="paint0_linear_1886_2043" x1="61" y1="38" x2="61" y2="84"
                                       gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="#000000FF " stop-opacity="0"></stop>
                                       <stop offset="1" stop-color="#D8D406FF "></stop>
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M23.6731 41.5094C23.438 41.5095 23.2106 41.4256 23.0318 41.2728L16.6219 35.8148C16.5126 35.7218 16.4249 35.6062 16.3648 35.476C16.3046 35.3458 16.2734 35.204 16.2734 35.0606C16.2734 34.9171 16.3046 34.7754 16.3648 34.6452C16.4249 34.5149 16.5126 34.3993 16.6219 34.3063L23.0318 28.8483C23.2318 28.678 23.4912 28.594 23.7531 28.6149C24.0149 28.6358 24.2577 28.7599 24.4281 28.9598C24.7824 29.3767 24.7326 30.0018 24.3159 30.3561L18.7921 35.0603L24.3159 39.7643C24.4704 39.8957 24.5808 40.0714 24.6322 40.2676C24.6837 40.4637 24.6737 40.671 24.6036 40.8613C24.5335 41.0516 24.4066 41.2158 24.2402 41.3317C24.0738 41.4476 23.876 41.5097 23.6731 41.5094ZM36.3269 41.5094C36.0467 41.5094 35.7682 41.3911 35.5725 41.1606C35.4022 40.9606 35.3183 40.7012 35.3392 40.4394C35.3602 40.1775 35.4842 39.9347 35.6842 39.7643L41.208 35.0603L35.6842 30.3561C35.4914 30.1838 35.3736 29.9429 35.356 29.6848C35.3384 29.4268 35.4224 29.1722 35.5901 28.9753C35.7577 28.7784 35.9958 28.6549 36.2533 28.6311C36.5108 28.6074 36.7674 28.6853 36.9682 28.8482L43.3782 34.3062C43.4874 34.3992 43.5751 34.5148 43.6353 34.645C43.6955 34.7752 43.7266 34.917 43.7266 35.0604C43.7266 35.2039 43.6955 35.3456 43.6353 35.4759C43.5751 35.6061 43.4874 35.7217 43.3782 35.8147L36.9682 41.2727C36.7895 41.4255 36.5622 41.5094 36.3271 41.5094H36.3269ZM27.7309 45.6033C27.5834 45.6035 27.4377 45.5707 27.3044 45.5074C27.1711 45.444 27.0537 45.3517 26.9607 45.2372C26.8676 45.1227 26.8014 44.9888 26.7667 44.8454C26.732 44.702 26.7298 44.5526 26.7602 44.4083L30.755 25.4409C30.8092 25.1838 30.9632 24.9588 31.1833 24.8153C31.4034 24.6718 31.6715 24.6217 31.9286 24.6758C32.1857 24.73 32.4107 24.8841 32.5542 25.1042C32.6977 25.3243 32.7478 25.5924 32.6937 25.8494L28.6989 44.8167C28.6521 45.0388 28.5304 45.2382 28.3542 45.3814C28.178 45.5246 27.958 45.603 27.7309 45.6033Z">
                                 </path>
                                 <path
                                    d="M53.3491 55.9367H6.65094C2.98387 55.9367 0 52.9534 0 49.2858V9.65094C0 5.98387 2.98387 3 6.65094 3H53.3491C57.0161 3 60 5.98387 60 9.65094V49.2858C60 52.9534 57.0161 55.9367 53.3491 55.9367ZM6.65094 4.98113C4.07618 4.98113 1.98113 7.07618 1.98113 9.65094V49.2858C1.98113 51.8605 4.07618 53.9556 6.65094 53.9556H53.3491C55.9238 53.9556 58.0189 51.8605 58.0189 49.2858V9.65094C58.0189 7.07618 55.9238 4.98113 53.3491 4.98113H6.65094Z">
                                 </path>
                                 <path
                                    d="M59.0094 18.8618H0.990565C0.73075 18.8574 0.483062 18.7511 0.300878 18.5658C0.118694 18.3805 0.0166016 18.1311 0.0166016 17.8712C0.0166016 17.6114 0.118694 17.3619 0.300878 17.1766C0.483062 16.9913 0.73075 16.885 0.990565 16.8806H59.0094C59.2692 16.885 59.5169 16.9913 59.6991 17.1766C59.8813 17.3619 59.9834 17.6114 59.9834 17.8712C59.9834 18.1311 59.8813 18.3805 59.6991 18.5658C59.5169 18.7511 59.2692 18.8574 59.0094 18.8618ZM16.9248 14.1218C15.1968 14.1218 13.79 12.7149 13.79 10.9869C13.79 9.25852 15.1968 7.8522 16.9248 7.8522C18.6532 7.8522 20.0595 9.25852 20.0595 10.9869C20.0595 12.7149 18.6532 14.1218 16.9248 14.1218ZM16.9248 9.83333C16.289 9.83333 15.7711 10.3507 15.7711 10.9869C15.7711 11.6231 16.289 12.1406 16.9248 12.1406C17.561 12.1406 18.0784 11.6233 18.0784 10.9869C18.0784 10.3506 17.561 9.83333 16.9248 9.83333ZM7.2934 14.0914C5.56472 14.0914 4.15854 12.685 4.15854 10.9566C4.15854 9.2281 5.56472 7.82178 7.29325 7.82178C9.02179 7.82178 10.428 9.2281 10.428 10.9566C10.428 12.685 9.02193 14.0914 7.2934 14.0914ZM7.2934 9.80291C6.65759 9.80291 6.13967 10.3208 6.13967 10.9566C6.13967 11.5929 6.65759 12.1102 7.29325 12.1102C7.92948 12.1102 8.44684 11.5929 8.44684 10.9566C8.44684 10.3208 7.92962 9.80291 7.2934 9.80291ZM26.5562 14.1516C24.8284 14.1516 23.4221 12.7453 23.4221 11.0168C23.4221 9.28895 24.8283 7.88263 26.5562 7.88263C28.2848 7.88263 29.6909 9.28881 29.6909 11.0168C29.6909 12.7453 28.2848 14.1516 26.5562 14.1516ZM26.5562 9.86319C25.9206 9.86319 25.4032 10.3806 25.4032 11.0168C25.4032 11.653 25.9206 12.1705 26.5562 12.1705C27.1925 12.1705 27.7098 11.653 27.7098 11.0168C27.7098 10.3806 27.1925 9.86319 26.5562 9.86319Z">
                                 </path>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="single-solution">
                        <div class="background-img">
                           <img src="/assets/images/home6-solution-bg3.webp" alt>
                        </div>
                        <div class="sl">
                           <!-- <h2>02</h2> -->
                        </div>
                        <div class="solution-content">
                           <h3><a href="service-details.html" style="text-decoration: none !important;">Software Development</a></h3>
                           <p>Software development is the process of creating computer software programs that perform
                              specific functions or tasks.</p>
                        </div>
                        <div class="solution-btn-icon">
                           <div class="learn-btn">
                              <a class="primary-btn9" routerLinkActive="active" routerLink="/services">
                                 <span>Learn More</span>
                                 <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 0.5L15 7.5M15 7.5L8 13.5M15 7.5L1.30274e-07 7.5" />
                                 </svg>
                              </a>
                           </div>
                           <div class="icon">
                              <svg class="blure" width="46" height="46" viewBox="0 0 122 122" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.7" filter="url(#filter0_f_1886_2041)">
                                    <circle cx="61" cy="61" r="23" fill="url(#paint0_linear_1886_2041)"></circle>
                                 </g>
                                 <defs>
                                    <filter id="filter0_f_1886_2041" x="0" y="0" width="122" height="122"
                                       filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                       <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                       <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                          result="shape"></feBlend>
                                       <feGaussianBlur stdDeviation="19" result="effect1_foregroundBlur_1886_204">
                                       </feGaussianBlur>
                                    </filter>
                                    <linearGradient id="paint0_linear_1886_2041" x1="61" y1="38" x2="61" y2="84"
                                       gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="#06D889 " stop-opacity="0"></stop>
                                       <stop offset="1" stop-color="#06D889 "></stop>
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M57.6585 3.41467H10.2439C8.97561 3.41467 7.90244 4.43906 7.90244 5.75614V11.3171H2.34146C1.02439 11.3171 0 12.3415 0 13.6586V54.2439C0 55.5122 1.02439 56.5854 2.34146 56.5854H49.7561C51.0244 56.5854 52.0976 55.561 52.0976 54.2439V48.683H57.6585C58.9268 48.683 60 47.6586 60 46.3415V5.75614C60 4.43906 58.9756 3.41467 57.6585 3.41467ZM10.2439 5.36589H57.6585C57.8537 5.36589 58.0488 5.51223 58.0488 5.75614V12.4878H9.85366V5.75614C9.85366 5.51223 10.0488 5.36589 10.2439 5.36589ZM2.34146 13.2683H7.90244V20.3903H1.95122V13.6586C1.95122 13.4635 2.09756 13.2683 2.34146 13.2683ZM50.1463 54.2439C50.1463 54.4391 50 54.6342 49.7561 54.6342H2.34146C2.14634 54.6342 1.95122 54.4878 1.95122 54.2439V22.3415H7.90244V46.3415C7.90244 47.6098 8.92683 48.683 10.2439 48.683H50.1463V54.2439ZM57.6585 46.7317H10.2439C10.0488 46.7317 9.85366 46.5854 9.85366 46.3415V14.4391H58.0488V46.3415C58.0488 46.5366 57.9024 46.7317 57.6585 46.7317Z">
                                 </path>
                                 <path
                                    d="M18.0976 9.70732H14.4878C13.9512 9.70732 13.5122 9.2683 13.5122 8.73171C13.5122 8.19513 13.9512 7.7561 14.4878 7.7561H18.0976C18.6342 7.7561 19.0732 8.19513 19.0732 8.73171C19.0732 9.2683 18.6342 9.70732 18.0976 9.70732ZM26.3415 9.70732H22.7317C22.1951 9.70732 21.7561 9.2683 21.7561 8.73171C21.7561 8.19513 22.1951 7.7561 22.7317 7.7561H26.3415C26.8781 7.7561 27.3171 8.19513 27.3171 8.73171C27.3171 9.2683 26.8781 9.70732 26.3415 9.70732Z">
                                 </path>
                                 <path
                                    d="M18.9756 30.683L28.2439 35.4634V33.6098L21.1219 30.0488L28.2439 26.4878V24.6342L18.9756 29.3659V30.683ZM30.2927 36.0488H32.0488L37.5122 21.9025H35.7073L30.2927 36.0488ZM39.5122 24.6342V26.4878L46.6829 30.0488L39.5122 33.6098V35.4634L48.7805 30.683V29.3659L39.5122 24.6342Z">
                                 </path>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="single-solution">
                        <div class="background-img">
                           <img src="/assets/images/home6-solution-bg4.webp" alt>
                        </div>
                        <div class="sl">
                           <!-- <h2>03</h2> -->
                        </div>
                        <div class="solution-content">
                           <h3><a href="service-details.html" style="text-decoration: none !important;">Cloud Solutions</a></h3>
                           <p>Cloud solutions refer to the use of cloud computing technology to provide services and
                              solutions over the internet.</p>
                        </div>
                        <div class="solution-btn-icon">
                           <div class="learn-btn">
                              <a class="primary-btn9" routerLinkActive="active" routerLink="/services">
                                 <span>Learn More</span>
                                 <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 0.5L15 7.5M15 7.5L8 13.5M15 7.5L1.30274e-07 7.5" />
                                 </svg>
                              </a>
                           </div>
                           <div class="icon">
                              <svg class="blure" width="46" height="46" viewBox="0 0 122 122" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.7" filter="url(#filter0_f_1886_2042)">
                                    <circle cx="61" cy="61" r="23" fill="url(#paint0_linear_1886_2042)"></circle>
                                 </g>
                                 <defs>
                                    <filter id="filter0_f_1886_2042" x="0" y="0" width="122" height="122"
                                       filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                       <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                       <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                          result="shape"></feBlend>
                                       <feGaussianBlur stdDeviation="19" result="effect1_foregroundBlur_1886_204">
                                       </feGaussianBlur>
                                    </filter>
                                    <linearGradient id="paint0_linear_1886_2042" x1="61" y1="38" x2="61" y2="84"
                                       gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="#06D889 " stop-opacity="0"></stop>
                                       <stop offset="1" stop-color="#06D889 "></stop>
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_1453_763)">
                                    <path
                                       d="M25.2665 33.04C24.8998 33.04 24.5998 33.34 24.5998 33.7067V46.3734H20.6665C20.2998 46.3734 19.9998 46.6734 19.9998 47.04V53.7867C18.6665 54.0934 17.6665 55.28 17.6665 56.7067C17.6665 58.36 19.0132 59.7067 20.6665 59.7067C22.3198 59.7067 23.6665 58.36 23.6665 56.7067C23.6665 55.28 22.6665 54.0934 21.3332 53.7867V47.7067H25.2665C25.6332 47.7067 25.9332 47.4067 25.9332 47.04V33.7067C25.9332 33.34 25.6332 33.04 25.2665 33.04ZM22.3332 56.7067C22.3332 57.1487 22.1576 57.5727 21.845 57.8852C21.5325 58.1978 21.1085 58.3734 20.6665 58.3734C20.2245 58.3734 19.8006 58.1978 19.488 57.8852C19.1754 57.5727 18.9998 57.1487 18.9998 56.7067C18.9998 56.2647 19.1754 55.8408 19.488 55.5282C19.8006 55.2156 20.2245 55.04 20.6665 55.04C21.1085 55.04 21.5325 55.2156 21.845 55.5282C22.1576 55.8408 22.3332 56.2647 22.3332 56.7067Z">
                                    </path>
                                    <path
                                       d="M12 53.7867V43.7067H20.6667C21.0333 43.7067 21.3333 43.4067 21.3333 43.04V33.7067C21.3333 33.34 21.0333 33.04 20.6667 33.04C20.3 33.04 20 33.34 20 33.7067V42.3734H5.92C5.61333 41.04 4.42667 40.04 3 40.04C1.34667 40.04 0 41.3867 0 43.04C0 44.6934 1.34667 46.04 3 46.04C4.42667 46.04 5.61333 45.04 5.92 43.7067H10.6667V53.7867C9.33333 54.0934 8.33333 55.28 8.33333 56.7067C8.33333 58.36 9.68 59.7067 11.3333 59.7067C12.9867 59.7067 14.3333 58.36 14.3333 56.7067C14.3333 55.28 13.3333 54.0934 12 53.7867ZM3 44.7067C2.55797 44.7067 2.13405 44.5311 1.82149 44.2186C1.50893 43.906 1.33333 43.4821 1.33333 43.04C1.33333 42.598 1.50893 42.1741 1.82149 41.8615C2.13405 41.549 2.55797 41.3734 3 41.3734C3.44203 41.3734 3.86595 41.549 4.17851 41.8615C4.49107 42.1741 4.66667 42.598 4.66667 43.04C4.66667 43.4821 4.49107 43.906 4.17851 44.2186C3.86595 44.5311 3.44203 44.7067 3 44.7067ZM11.3333 58.3734C10.8913 58.3734 10.4674 58.1978 10.1548 57.8852C9.84226 57.5727 9.66667 57.1487 9.66667 56.7067C9.66667 56.2647 9.84226 55.8408 10.1548 55.5282C10.4674 55.2156 10.8913 55.04 11.3333 55.04C11.7754 55.04 12.1993 55.2156 12.5118 55.5282C12.8244 55.8408 13 56.2647 13 56.7067C13 57.1487 12.8244 57.5727 12.5118 57.8852C12.1993 58.1978 11.7754 58.3734 11.3333 58.3734Z">
                                    </path>
                                    <path
                                       d="M57.0003 40.04C55.5737 40.04 54.387 41.04 54.0803 42.3733H47.3337V38.3733H49.907C55.4737 38.3733 60.0003 33.8867 60.0003 28.3733C60.0003 24.3 57.527 20.8 53.9937 19.24C53.9203 9.68 45.967 1 36.9003 1C31.0137 1 25.5203 4.04 22.407 8.96667C20.8438 7.71712 18.9015 7.03756 16.9003 7.04C11.827 7.04 8.03366 12.3867 8.00033 17.0933C3.72033 18.6667 0.666992 22.6733 0.666992 27.3733C0.666992 33.1533 5.28033 37.8933 11.1203 38.3333C11.187 38.36 11.2603 38.3733 11.3337 38.3733H16.027C16.3937 38.3733 16.6937 38.0733 16.6937 37.7067C16.6937 37.34 16.3937 37.04 16.027 37.04H12.0003C6.48699 37.04 2.00033 32.7067 2.00033 27.3733C2.00033 22.04 6.48699 17.7067 12.0003 17.7067C12.367 17.7067 12.667 17.4067 12.667 17.04C12.667 16.6733 12.367 16.3733 12.0003 16.3733C11.087 16.3733 10.207 16.4867 9.35366 16.6867C9.59366 11.96 13.4403 8.37333 16.9003 8.37333C18.8937 8.37333 20.7737 9.14667 22.1937 10.5533C22.4537 10.8133 22.8803 10.8133 23.1337 10.5533C23.2803 10.4067 23.3337 10.2067 23.3137 10.02C26.147 5.28 31.3337 2.34 36.8937 2.34C45.1003 2.34 52.3137 10.1067 52.647 18.7667C51.7737 18.52 50.8537 18.38 49.9003 18.38C49.5337 18.38 49.2337 18.68 49.2337 19.0467C49.2337 19.4133 49.5337 19.7133 49.9003 19.7133C54.7337 19.7133 58.6603 23.6 58.6603 28.38C58.6603 33.16 54.727 37.0467 49.9003 37.0467H43.9937C43.627 37.0467 43.327 37.3467 43.327 37.7133C43.327 38.08 43.627 38.38 43.9937 38.38H45.9937V43.0467C45.9937 43.4133 46.2937 43.7133 46.6603 43.7133H54.0737C54.3803 45.0467 55.567 46.0467 56.9937 46.0467C58.647 46.0467 59.9937 44.7 59.9937 43.0467C59.9937 41.3933 58.647 40.0467 56.9937 40.0467L57.0003 40.04ZM57.0003 44.7067C56.5583 44.7067 56.1344 44.5311 55.8218 44.2185C55.5093 43.906 55.3337 43.482 55.3337 43.04C55.3337 42.598 55.5093 42.174 55.8218 41.8615C56.1344 41.5489 56.5583 41.3733 57.0003 41.3733C57.4424 41.3733 57.8663 41.5489 58.1788 41.8615C58.4914 42.174 58.667 42.598 58.667 43.04C58.667 43.482 58.4914 43.906 58.1788 44.2185C57.8663 44.5311 57.4424 44.7067 57.0003 44.7067Z">
                                    </path>
                                    <path
                                       d="M30.6667 53.7867V33.7067C30.6667 33.34 30.3667 33.04 30 33.04C29.6333 33.04 29.3333 33.34 29.3333 33.7067V53.7867C28 54.0934 27 55.28 27 56.7067C27 58.36 28.3467 59.7067 30 59.7067C31.6533 59.7067 33 58.36 33 56.7067C33 55.28 32 54.0934 30.6667 53.7867ZM30 58.3734C29.558 58.3734 29.134 58.1978 28.8215 57.8852C28.5089 57.5727 28.3333 57.1487 28.3333 56.7067C28.3333 56.2647 28.5089 55.8408 28.8215 55.5282C29.134 55.2156 29.558 55.04 30 55.04C30.442 55.04 30.866 55.2156 31.1785 55.5282C31.4911 55.8408 31.6667 56.2647 31.6667 56.7067C31.6667 57.1487 31.4911 57.5727 31.1785 57.8852C30.866 58.1978 30.442 58.3734 30 58.3734ZM40 53.7867V49.7067C40 49.4667 39.8733 49.2467 39.6667 49.1267L35.3333 46.6534V33.7067C35.3333 33.34 35.0333 33.04 34.6667 33.04C34.3 33.04 34 33.34 34 33.7067V47.04C34 47.28 34.1267 47.5 34.3333 47.62L38.6667 50.0934V53.7867C37.3333 54.0934 36.3333 55.28 36.3333 56.7067C36.3333 58.36 37.68 59.7067 39.3333 59.7067C40.9867 59.7067 42.3333 58.36 42.3333 56.7067C42.3333 55.28 41.3333 54.0934 40 53.7867ZM39.3333 58.3734C38.8913 58.3734 38.4674 58.1978 38.1548 57.8852C37.8423 57.5727 37.6667 57.1487 37.6667 56.7067C37.6667 56.2647 37.8423 55.8408 38.1548 55.5282C38.4674 55.2156 38.8913 55.04 39.3333 55.04C39.7754 55.04 40.1993 55.2156 40.5118 55.5282C40.8244 55.8408 41 56.2647 41 56.7067C41 57.1487 40.8244 57.5727 40.5118 57.8852C40.1993 58.1978 39.7754 58.3734 39.3333 58.3734Z">
                                    </path>
                                    <path
                                       d="M49.3332 53.7867V49.5667C49.3332 49.3133 49.1865 49.08 48.9598 48.9667L39.9998 44.62V33.7067C39.9998 33.34 39.6998 33.04 39.3332 33.04C38.9665 33.04 38.6665 33.34 38.6665 33.7067V45.04C38.6665 45.2933 38.8132 45.5267 39.0398 45.64L47.9998 49.9867V53.7867C46.6665 54.0933 45.6665 55.28 45.6665 56.7067C45.6665 58.36 47.0132 59.7067 48.6665 59.7067C50.3198 59.7067 51.6665 58.36 51.6665 56.7067C51.6665 55.28 50.6665 54.0933 49.3332 53.7867ZM48.6665 58.3733C48.2245 58.3733 47.8006 58.1977 47.488 57.8852C47.1754 57.5726 46.9998 57.1487 46.9998 56.7067C46.9998 56.2646 47.1754 55.8407 47.488 55.5282C47.8006 55.2156 48.2245 55.04 48.6665 55.04C49.1085 55.04 49.5325 55.2156 49.845 55.5282C50.1576 55.8407 50.3332 56.2646 50.3332 56.7067C50.3332 57.1487 50.1576 57.5726 49.845 57.8852C49.5325 58.1977 49.1085 58.3733 48.6665 58.3733ZM20.6665 19.7067C21.7665 19.7067 22.6665 18.8067 22.6665 17.7067V15.7067C22.6665 14.6067 21.7665 13.7067 20.6665 13.7067C19.5665 13.7067 18.6665 14.6067 18.6665 15.7067V17.7067C18.6665 18.8067 19.5665 19.7067 20.6665 19.7067ZM19.9998 15.7067C19.9998 15.34 20.2998 15.04 20.6665 15.04C21.0332 15.04 21.3332 15.34 21.3332 15.7067V17.7067C21.3332 18.0733 21.0332 18.3733 20.6665 18.3733C20.2998 18.3733 19.9998 18.0733 19.9998 17.7067V15.7067ZM18.6665 25.04C18.6665 26.14 19.5665 27.04 20.6665 27.04C21.7665 27.04 22.6665 26.14 22.6665 25.04V23.04C22.6665 21.94 21.7665 21.04 20.6665 21.04C19.5665 21.04 18.6665 21.94 18.6665 23.04V25.04ZM19.9998 23.04C19.9998 22.6733 20.2998 22.3733 20.6665 22.3733C21.0332 22.3733 21.3332 22.6733 21.3332 23.04V25.04C21.3332 25.4067 21.0332 25.7067 20.6665 25.7067C20.2998 25.7067 19.9998 25.4067 19.9998 25.04V23.04ZM27.9998 23.04V25.04C27.9998 26.14 28.8998 27.04 29.9998 27.04C31.0998 27.04 31.9998 26.14 31.9998 25.04V23.04C31.9998 21.94 31.0998 21.04 29.9998 21.04C28.8998 21.04 27.9998 21.94 27.9998 23.04ZM30.6665 23.04V25.04C30.6665 25.4067 30.3665 25.7067 29.9998 25.7067C29.6332 25.7067 29.3332 25.4067 29.3332 25.04V23.04C29.3332 22.6733 29.6332 22.3733 29.9998 22.3733C30.3665 22.3733 30.6665 22.6733 30.6665 23.04ZM37.3332 23.04V25.04C37.3332 26.14 38.2332 27.04 39.3332 27.04C40.4332 27.04 41.3332 26.14 41.3332 25.04V23.04C41.3332 21.94 40.4332 21.04 39.3332 21.04C38.2332 21.04 37.3332 21.94 37.3332 23.04ZM39.9998 23.04V25.04C39.9998 25.4067 39.6998 25.7067 39.3332 25.7067C38.9665 25.7067 38.6665 25.4067 38.6665 25.04V23.04C38.6665 22.6733 38.9665 22.3733 39.3332 22.3733C39.6998 22.3733 39.9998 22.6733 39.9998 23.04ZM27.3332 13.7067C26.2332 13.7067 25.3332 14.6067 25.3332 15.7067V17.7067C25.3332 18.8067 26.2332 19.7067 27.3332 19.7067C28.4332 19.7067 29.3332 18.8067 29.3332 17.7067V15.7067C29.3332 14.6067 28.4332 13.7067 27.3332 13.7067ZM27.9998 17.7067C27.9998 18.0733 27.6998 18.3733 27.3332 18.3733C26.9665 18.3733 26.6665 18.0733 26.6665 17.7067V15.7067C26.6665 15.34 26.9665 15.04 27.3332 15.04C27.6998 15.04 27.9998 15.34 27.9998 15.7067V17.7067ZM37.3332 13.7067C36.2332 13.7067 35.3332 14.6067 35.3332 15.7067V17.7067C35.3332 18.8067 36.2332 19.7067 37.3332 19.7067C38.4332 19.7067 39.3332 18.8067 39.3332 17.7067V15.7067C39.3332 14.6067 38.4332 13.7067 37.3332 13.7067ZM37.9998 17.7067C37.9998 18.0733 37.6998 18.3733 37.3332 18.3733C36.9665 18.3733 36.6665 18.0733 36.6665 17.7067V15.7067C36.6665 15.34 36.9665 15.04 37.3332 15.04C37.6998 15.04 37.9998 15.34 37.9998 15.7067V17.7067ZM23.9998 19.7333C24.3665 19.7333 24.6665 19.4333 24.6665 19.0667V14.3733C24.6665 14.0067 24.3665 13.7067 23.9998 13.7067C23.6332 13.7067 23.3332 14.0067 23.3332 14.3733V19.0667C23.3332 19.4333 23.6332 19.7333 23.9998 19.7333ZM23.3332 26.3733C23.3332 26.74 23.6332 27.04 23.9998 27.04C24.3665 27.04 24.6665 26.74 24.6665 26.3733V21.68C24.6665 21.3133 24.3665 21.0133 23.9998 21.0133C23.6332 21.0133 23.3332 21.3133 23.3332 21.68V26.3733ZM27.3332 26.4V21.7067C27.3332 21.34 27.0332 21.04 26.6665 21.04C26.2998 21.04 25.9998 21.34 25.9998 21.7067V26.4C25.9998 26.7667 26.2998 27.0667 26.6665 27.0667C27.0332 27.0667 27.3332 26.7667 27.3332 26.4ZM33.9998 21.68C33.9998 21.3133 33.6998 21.0133 33.3332 21.0133C32.9665 21.0133 32.6665 21.3133 32.6665 21.68V26.3733C32.6665 26.74 32.9665 27.04 33.3332 27.04C33.6998 27.04 33.9998 26.74 33.9998 26.3733V21.68ZM35.3332 26.4C35.3332 26.7667 35.6332 27.0667 35.9998 27.0667C36.3665 27.0667 36.6665 26.7667 36.6665 26.4V21.7067C36.6665 21.34 36.3665 21.04 35.9998 21.04C35.6332 21.04 35.3332 21.34 35.3332 21.7067V26.4ZM31.3332 19.0667V14.3733C31.3332 14.0067 31.0332 13.7067 30.6665 13.7067C30.2998 13.7067 29.9998 14.0067 29.9998 14.3733V19.0667C29.9998 19.4333 30.2998 19.7333 30.6665 19.7333C31.0332 19.7333 31.3332 19.4333 31.3332 19.0667ZM41.3332 19.0667V14.3733C41.3332 14.0067 41.0332 13.7067 40.6665 13.7067C40.2998 13.7067 39.9998 14.0067 39.9998 14.3733V19.0667C39.9998 19.4333 40.2998 19.7333 40.6665 19.7333C41.0332 19.7333 41.3332 19.4333 41.3332 19.0667ZM33.3332 19.7333C33.6998 19.7333 33.9998 19.4333 33.9998 19.0667V14.3733C33.9998 14.0067 33.6998 13.7067 33.3332 13.7067C32.9665 13.7067 32.6665 14.0067 32.6665 14.3733V19.0667C32.6665 19.4333 32.9665 19.7333 33.3332 19.7333Z">
                                    </path>
                                 </g>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="single-solution">
                        <div class="background-img">
                           <img src="/assets/images/home6-solution-bg2.webp" alt>
                        </div>
                        <div class="sl">
                           <!-- <h2>04</h2> -->
                        </div>
                        <div class="solution-content">
                           <h3><a href="service-details.html" style="text-decoration: none !important;">Digital Marketing</a></h3>
                           <p>Digital marketing services provide businesses of all sizes with an opportunity to market their brand 24/7 at a low cost.</p>
                        </div>
                        <div class="solution-btn-icon">
                           <div class="learn-btn">
                              <a class="primary-btn9" routerLinkActive="active" routerLink="/services">
                                 <span>Learn More</span>
                                 <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 0.5L15 7.5M15 7.5L8 13.5M15 7.5L1.30274e-07 7.5" />
                                 </svg>
                              </a>
                           </div>
                           <div class="icon">
                              <svg class="blure" width="46" height="46" viewBox="0 0 122 122" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.7" filter="url(#filter0_f_1886_2043)">
                                    <circle cx="61" cy="61" r="23" fill="url(#paint0_linear_1886_2043)"></circle>
                                 </g>
                                 <defs>
                                    <filter id="filter0_f_1886_2043" x="0" y="0" width="122" height="122"
                                       filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                       <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                       <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                          result="shape"></feBlend>
                                       <feGaussianBlur stdDeviation="19" result="effect1_foregroundBlur_1886_204">
                                       </feGaussianBlur>
                                    </filter>
                                    <linearGradient id="paint0_linear_1886_2043" x1="61" y1="38" x2="61" y2="84"
                                       gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="#000000FF " stop-opacity="0"></stop>
                                       <stop offset="1" stop-color="#D8D406FF "></stop>
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M57.6585 3.41467H10.2439C8.97561 3.41467 7.90244 4.43906 7.90244 5.75614V11.3171H2.34146C1.02439 11.3171 0 12.3415 0 13.6586V54.2439C0 55.5122 1.02439 56.5854 2.34146 56.5854H49.7561C51.0244 56.5854 52.0976 55.561 52.0976 54.2439V48.683H57.6585C58.9268 48.683 60 47.6586 60 46.3415V5.75614C60 4.43906 58.9756 3.41467 57.6585 3.41467ZM10.2439 5.36589H57.6585C57.8537 5.36589 58.0488 5.51223 58.0488 5.75614V12.4878H9.85366V5.75614C9.85366 5.51223 10.0488 5.36589 10.2439 5.36589ZM2.34146 13.2683H7.90244V20.3903H1.95122V13.6586C1.95122 13.4635 2.09756 13.2683 2.34146 13.2683ZM50.1463 54.2439C50.1463 54.4391 50 54.6342 49.7561 54.6342H2.34146C2.14634 54.6342 1.95122 54.4878 1.95122 54.2439V22.3415H7.90244V46.3415C7.90244 47.6098 8.92683 48.683 10.2439 48.683H50.1463V54.2439ZM57.6585 46.7317H10.2439C10.0488 46.7317 9.85366 46.5854 9.85366 46.3415V14.4391H58.0488V46.3415C58.0488 46.5366 57.9024 46.7317 57.6585 46.7317Z">
                                 </path>
                                 <path
                                    d="M18.0976 9.70732H14.4878C13.9512 9.70732 13.5122 9.2683 13.5122 8.73171C13.5122 8.19513 13.9512 7.7561 14.4878 7.7561H18.0976C18.6342 7.7561 19.0732 8.19513 19.0732 8.73171C19.0732 9.2683 18.6342 9.70732 18.0976 9.70732ZM26.3415 9.70732H22.7317C22.1951 9.70732 21.7561 9.2683 21.7561 8.73171C21.7561 8.19513 22.1951 7.7561 22.7317 7.7561H26.3415C26.8781 7.7561 27.3171 8.19513 27.3171 8.73171C27.3171 9.2683 26.8781 9.70732 26.3415 9.70732Z">
                                 </path>
                                 <path
                                    d="M18.9756 30.683L28.2439 35.4634V33.6098L21.1219 30.0488L28.2439 26.4878V24.6342L18.9756 29.3659V30.683ZM30.2927 36.0488H32.0488L37.5122 21.9025H35.7073L30.2927 36.0488ZM39.5122 24.6342V26.4878L46.6829 30.0488L39.5122 33.6098V35.4634L48.7805 30.683V29.3659L39.5122 24.6342Z">
                                 </path>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-12">
            <div class="paginations">
               <div class="swiper-pagination61"></div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Optimized Partners Section -->
<section class="py-5 text-light overflow-hidden">
  <div class="container-fluid">
    <div class="text-center mb-5">
      <span class="d-block fw-bolder text-uppercase opacity-10 mb-n4" style="font-size: 64px;">Our Partner</span>
      <h5 class="fw-medium text-white">We Worked With Global Largest Brands</h5>
    </div>

    <div class="position-relative overflow-hidden py-3">
      <div class="d-flex gap-4 animate-marquee">
        <!-- First set -->
        <div
          class="partner-logo border rounded d-flex align-items-center justify-content-center bg-transparent px-3 py-2"
          *ngFor="let logo of partnerLogos">
          <img [src]="logo.logo" [alt]="logo.name" class="img-fluid partner-img" loading="lazy" decoding="async">
        </div>

        <!-- Duplicate set for seamless loop -->
        <div
          class="partner-logo border rounded d-flex align-items-center justify-content-center bg-transparent px-3 py-2"
          *ngFor="let logo of partnerLogos">
          <img [src]="logo.logo" [alt]="logo.name" class="img-fluid partner-img" loading="lazy" decoding="async">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- crafting section -->
<div class="crafting-section">
    <div class="container">
        <div class="crafting-image-container">
            <img src="/assets/images/about-image.webp" alt="About Image" class="crafting-background-image">
        </div>
        <div class="crafting-part">
            <div class="crafting-content aos-init" data-aos="slide-left">
                <h2 class="crafting-heading text-light"><span class="crafting-head-bold text-light">Crafting Digital
                    Experiences:</span> Elevate Your Online Presence with Our Expert Web Development Services!</h2>
                <div class="banner-btn-group">
                    <a class="primary-btn3" style="text-decoration:none;" routerLinkActive="active" routerLink="/services">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Blog section -->
<br>
<section id="blogs" class="home6-solution-section">
   <div class="heading-title fw-bolder text-uppercase opacity-10 display-1 text-light text-center" data-aos="fade-up">
     <span style="font-size: 64px;">Blogs</span>
   </div>
 
   <div class="carousel-container container mt-5" data-aos="fade-up">
     <div class="blog-carousel" (mouseenter)="pauseAutoSlide()" (mouseleave)="resumeAutoSlide()">
       <div class="blog-card" *ngFor="let blog of visibleBlogs">
         <div class="single-solution">
           <div class="background-img">
             <img [src]="env + '/' + blog.image" alt="Blog Image" />
           </div>
           <div class="sl">
            <!-- <h2>B</h2> -->
         </div>
           <div class="solution-content">
             <h3><a [routerLink]="['/blog', blog._id]" style="text-decoration: none !important;">{{ blog.title }}</a></h3>
             <p>{{ blog.description }}</p>
           </div>
           <div class="solution-btn-icon">
             <div class="learn-btn">
               <a [routerLink]="['/blog', blog._id]" class="primary-btn9">
                 Read More!
                 <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M8 0.5L15 7.5M15 7.5L8 13.5M15 7.5L1.30274e-07 7.5" />
                  </svg>
               </a>
             </div>
             <div class="icon">
               <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 512 512" fill="#ffc107">
                 <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free -->
                 <path d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144L0 368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144l-16 0 0 96 16 0c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48l0-224z"/>
               </svg>
             </div>
             
             
           </div>
         </div>
       </div>
     </div>
 
     <!-- Carousel controls -->
     <button class="carousel-control-prev" (click)="prev()">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden text-light">Previous</span>
     </button>
     <button class="carousel-control-next" (click)="next()">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden text-light">Next</span>
     </button>
   </div>
</section>
 
<!-- Contact Us Section -->
<div class="container py-5">
  <div class="contact-us">
    <h2 class="text-center text-light fw-bold mb-5 mb-md-5" style="font-size: 64px;">Contact Us!</h2>
    <div class="row g-4">
      <div class="col-lg-6" data-aos="slide-right">
        <form class="row g-3" id="contact_us_form" [formGroup]="myForm" (ngSubmit)="onSubmit()">
          <div class="col-12 mb-4">
            <input formControlName="name" type="text" class="form-control bg-light" name="name" id="name" placeholder="Enter your name">
            <div *ngIf="myForm.get('name')?.invalid && (myForm.get('name')?.dirty || myForm.get('name')?.touched)" class="text-light mt-1 small">
              Please provide a name.
            </div>
          </div>
          
          <div class="col-12 mb-4">
            <div class="input-group">
              <select formControlName="countryCode" name="countryCode" id="countryCode" class="form-select bg-light" style="max-width: 120px;">
               <option value="" disabled selected hidden>Select</option> 
               <option data-countrycode="IN" value="India (+91)" selected>India (+91)</option>
               <optgroup label="Other countries">
                <option data-countrycode="GB" value="Norway (+47)">Norway (+47)</option>
                <option data-countrycode="US" value="UK (+44)">UK (+44)</option>
                <option data-countrycode="DZ" value="Algeria (+213)">Algeria (+213)</option>
                <option data-countrycode="AD" value="Andorra (+376)">Andorra (+376)</option>
                <option data-countrycode="AO" value="Angola (+244)">Angola (+244)</option>
                <option data-countrycode="AI" value="Anguilla (+1264)">Anguilla (+1264)</option>
                <option data-countrycode="AG" value="Antigua &amp; Barbuda (+1268)">Antigua &amp; Barbuda (+1268)
                </option>
                <option data-countrycode="AR" value="Argentina (+54)">Argentina (+54)</option>
                <option data-countrycode="AM" value="Armenia (+374)">Armenia (+374)</option>
                <option data-countrycode="AW" value="Aruba (+297)">Aruba (+297)</option>
                <option data-countrycode="AU" value="Australia (+61)">Australia (+61)</option>
                <option data-countrycode="AT" value="Austria (+43)">Austria (+43)</option>
                <option data-countrycode="AZ" value="Azerbaijan (+994)">Azerbaijan (+994)</option>
                <option data-countrycode="BS" value="Bahamas (+1242)">Bahamas (+1242)</option>
                <option data-countrycode="BH" value="Bahrain (+973)">Bahrain (+973)</option>
                <option data-countrycode="BD" value="Bangladesh (+880)">Bangladesh (+880)</option>
                <option data-countrycode="BB" value="Barbados (+1246)">Barbados (+1246)</option>
                <option data-countrycode="BY" value="Belarus (+375)">Belarus (+375)</option>
                <option data-countrycode="BE" value="Belgium (+32)">Belgium (+32)</option>
                <option data-countrycode="BZ" value="Belize (+501)">Belize (+501)</option>
                <option data-countrycode="BJ" value="Benin (+229)">Benin (+229)</option>
                <option data-countrycode="BM" value="Bermuda (+1441)">Bermuda (+1441)</option>
                <option data-countrycode="BT" value="Bhutan (+975)">Bhutan (+975)</option>
                <option data-countrycode="BO" value="Bolivia (+591)">Bolivia (+591)</option>
                <option data-countrycode="BA" value="Bosnia Herzegovina (+387)">Bosnia Herzegovina (+387)</option>
                <option data-countrycode="BW" value="Botswana (+267)">Botswana (+267)</option>
                <option data-countrycode="BR" value="Brazil (+55)">Brazil (+55)</option>
                <option data-countrycode="BN" value="Brunei (+673)">Brunei (+673)</option>
                <option data-countrycode="BG" value="Bulgaria (+359)">Bulgaria (+359)</option>
                <option data-countrycode="BF" value="Burkina Faso (+226)">Burkina Faso (+226)</option>
                <option data-countrycode="BI" value="Burundi (+257)">Burundi (+257)</option>
                <option data-countrycode="KH" value="Cambodia (+855)">Cambodia (+855)</option>
                <option data-countrycode="CM" value="Cameroon (+237)">Cameroon (+237)</option>
                <option data-countrycode="CA" value="Canada (+1)">Canada (+1)</option>
                <option data-countrycode="CV" value="Cape Verde Islands (+238)">Cape Verde Islands (+238)</option>
                <option data-countrycode="KY" value="Cayman Islands (+1345">Cayman Islands (+1345)</option>
                <option data-countrycode="CF" value="Central African Republic (+236)">Central African Republic (+236)
                </option>
                <option data-countrycode="CL" value="Chile (+56)">Chile (+56)</option>
                <option data-countrycode="CN" value="China (+86)">China (+86)</option>
                <option data-countrycode="CO" value="Colombia (+57)">Colombia (+57)</option>
                <option data-countrycode="KM" value="Comoros (+269)">Comoros (+269)</option>
                <option data-countrycode="CG" value="Congo (+242)">Congo (+242)</option>
                <option data-countrycode="CK" value="Cook Islands (+682)">Cook Islands (+682)</option>
                <option data-countrycode="CR" value="Costa Rica (+506)">Costa Rica (+506)</option>
                <option data-countrycode="HR" value="Croatia (+385)">Croatia (+385)</option>
                <option data-countrycode="CU" value="Cuba (+53)">Cuba (+53)</option>
                <option data-countrycode="CY" value="Cyprus North (+90392)">Cyprus North (+90392)</option>
                <option data-countrycode="CY" value="Cyprus South (+357)">Cyprus South (+357)</option>
                <option data-countrycode="CZ" value="Czech Republic (+42)">Czech Republic (+42)</option>
                <option data-countrycode="DK" value="Denmark (+45)">Denmark (+45)</option>
                <option data-countrycode="DJ" value="Djibouti (+253)">Djibouti (+253)</option>
                <option data-countrycode="DM" value="Dominica (+1809)">Dominica (+1809)</option>
                <option data-countrycode="DO" value="Dominican Republic (+1809)">Dominican Republic (+1809)</option>
                <option data-countrycode="EC" value="Ecuador (+593)">Ecuador (+593)</option>
                <option data-countrycode="EG" value="Egypt (+20)">Egypt (+20)</option>
                <option data-countrycode="SV" value="El Salvador (+503)">El Salvador (+503)</option>
                <option data-countrycode="GQ" value="Equatorial Guinea (+240)">Equatorial Guinea (+240)</option>
                <option data-countrycode="ER" value="Eritrea (+291">Eritrea (+291)</option>
                <option data-countrycode="EE" value="Estonia (+372)">Estonia (+372)</option>
                <option data-countrycode="ET" value="Ethiopia (+251)">Ethiopia (+251)</option>
                <option data-countrycode="FK" value="Falkland Islands (+500)">Falkland Islands (+500)</option>
                <option data-countrycode="FO" value="Faroe Islands (+298)">Faroe Islands (+298)</option>
                <option data-countrycode="FJ" value="Fiji (+679)">Fiji (+679)</option>
                <option data-countrycode="FI" value="Finland (+358)">Finland (+358)</option>
                <option data-countrycode="FR" value="France (+33)">France (+33)</option>
                <option data-countrycode="GF" value="French Guiana (+594)">French Guiana (+594)</option>
                <option data-countrycode="PF" value="French Polynesia (+689)">French Polynesia (+689)</option>
                <option data-countrycode="GA" value="Gabon (+241)">Gabon (+241)</option>
                <option data-countrycode="GM" value="Gambia (+220)">Gambia (+220)</option>
                <option data-countrycode="GE" value="Georgia (+7880)">Georgia (+7880)</option>
                <option data-countrycode="DE" value="Germany (+49)">Germany (+49)</option>
                <option data-countrycode="GH" value="Ghana (+233)">Ghana (+233)</option>
                <option data-countrycode="GI" value="Gibraltar (+350)">Gibraltar (+350)</option>
                <option data-countrycode="GR" value="Greece (+30)">Greece (+30)</option>
                <option data-countrycode="GL" value="Greenland (+299)">Greenland (+299)</option>
                <option data-countrycode="GD" value="Grenada (+1473)">Grenada (+1473)</option>
                <option data-countrycode="GP" value="Guadeloupe (+590)">Guadeloupe (+590)</option>
                <option data-countrycode="GU" value="Guam (+671)">Guam (+671)</option>
                <option data-countrycode="GT" value="Guatemala (+502)">Guatemala (+502)</option>
                <option data-countrycode="GN" value="Guinea (+224)">Guinea (+224)</option>
                <option data-countrycode="GW" value="Guinea - Bissau (+245)">Guinea - Bissau (+245)</option>
                <option data-countrycode="GY" value="Guyana (+592)">Guyana (+592)</option>
                <option data-countrycode="HT" value="Haiti (+509)">Haiti (+509)</option>
                <option data-countrycode="HN" value="Honduras (+504)">Honduras (+504)</option>
                <option data-countrycode="HK" value="Hong Kong (+852)">Hong Kong (+852)</option>
                <option data-countrycode="HU" value="Hungary (+36)">Hungary (+36)</option>
                <option data-countrycode="IS" value="Iceland (+354)">Iceland (+354)</option>
                <option data-countrycode="ID" value="Indonesia (+62)">Indonesia (+62)</option>
                <option data-countrycode="IR" value="Iran (+98)">Iran (+98)</option>
                <option data-countrycode="IQ" value="Iraq (+964)">Iraq (+964)</option>
                <option data-countrycode="IE" value="Ireland (+353)">Ireland (+353)</option>
                <option data-countrycode="IL" value="Israel (+972)">Israel (+972)</option>
                <option data-countrycode="IT" value="Italy (+39)">Italy (+39)</option>
                <option data-countrycode="JM" value="Jamaica (+1876)">Jamaica (+1876)</option>
                <option data-countrycode="JP" value="Japan (+81)">Japan (+81)</option>
                <option data-countrycode="JO" value="Jordan (+962)">Jordan (+962)</option>
                <option data-countrycode="KZ" value="Kazakhstan (+7)">Kazakhstan (+7)</option>
                <option data-countrycode="KE" value="Kenya (+254)">Kenya (+254)</option>
                <option data-countrycode="KI" value="Kiribati (+686)">Kiribati (+686)</option>
                <option data-countrycode="KP" value="Korea North (+850)">Korea North (+850)</option>
                <option data-countrycode="KR" value="Korea South (+82)">Korea South (+82)</option>
                <option data-countrycode="KW" value="Kuwait (+965)">Kuwait (+965)</option>
                <option data-countrycode="KG" value="Kyrgyzstan (+996">Kyrgyzstan (+996)</option>
                <option data-countrycode="LA" value="Laos (+856)">Laos (+856)</option>
                <option data-countrycode="LV" value="Latvia (+371)">Latvia (+371)</option>
                <option data-countrycode="LB" value="Lebanon (+961)">Lebanon (+961)</option>
                <option data-countrycode="LS" value="Lesotho (+266)">Lesotho (+266)</option>
                <option data-countrycode="LR" value="Liberia (+231)">Liberia (+231)</option>
                <option data-countrycode="LY" value="Libya (+218)">Libya (+218)</option>
                <option data-countrycode="LI" value="Liechtenstein (+417)">Liechtenstein (+417)</option>
                <option data-countrycode="LT" value="Lithuania (+370)">Lithuania (+370)</option>
                <option data-countrycode="LU" value="Luxembourg (+352)">Luxembourg (+352)</option>
                <option data-countrycode="MO" value="Macao (+853)">Macao (+853)</option>
                <option data-countrycode="MK" value="Macedonia (+389)">Macedonia (+389)</option>
                <option data-countrycode="MG" value="Madagascar (+261)">Madagascar (+261)</option>
                <option data-countrycode="MW" value="Malawi (+265)">Malawi (+265)</option>
                <option data-countrycode="MY" value="Malaysia (+60)">Malaysia (+60)</option>
                <option data-countrycode="MV" value="Maldives (+960)">Maldives (+960)</option>
                <option data-countrycode="ML" value="Mali (+223)">Mali (+223)</option>
                <option data-countrycode="MT" value="Malta (+356)">Malta (+356)</option>
                <option data-countrycode="MH" value="Marshall Islands (+692)">Marshall Islands (+692)</option>
                <option data-countrycode="MQ" value="Martinique (+596)">Martinique (+596)</option>
                <option data-countrycode="MR" value="Mauritania (+222)">Mauritania (+222)</option>
                <option data-countrycode="YT" value="Mayotte (+269)">Mayotte (+269)</option>
                <option data-countrycode="MX" value="Mexico (+52)">Mexico (+52)</option>
                <option data-countrycode="FM" value="Micronesia (+691)">Micronesia (+691)</option>
                <option data-countrycode="MD" value="Moldova (+373)">Moldova (+373)</option>
                <option data-countrycode="MC" value="Monaco (+377)">Monaco (+377)</option>
                <option data-countrycode="MN" value="Mongolia (+976)">Mongolia (+976)</option>
                <option data-countrycode="MS" value="Montserrat (+1664)">Montserrat (+1664)</option>
                <option data-countrycode="MA" value="Morocco (+212)">Morocco (+212)</option>
                <option data-countrycode="MZ" value="Mozambique (+258)">Mozambique (+258)</option>
                <option data-countrycode="MN" value="Myanmar (+95)">Myanmar (+95)</option>
                <option data-countrycode="NA" value="Namibia (+264)">Namibia (+264)</option>
                <option data-countrycode="NR" value="Nauru (+674)">Nauru (+674)</option>
                <option data-countrycode="NP" value="Nepal (+977)">Nepal (+977)</option>
                <option data-countrycode="NL" value="Netherlands (+31)">Netherlands (+31)</option>
                <option data-countrycode="NC" value="New Caledonia (+687)">New Caledonia (+687)</option>
                <option data-countrycode="NZ" value="New Zealand (+64)">New Zealand (+64)</option>
                <option data-countrycode="NI" value="Nicaragua (+505)">Nicaragua (+505)</option>
                <option data-countrycode="NE" value="Niger (+227)">Niger (+227)</option>
                <option data-countrycode="NG" value="Nigeria (+234)">Nigeria (+234)</option>
                <option data-countrycode="NU" value="Niue (+683)">Niue (+683)</option>
                <option data-countrycode="NF" value="Norfolk Islands (+672)">Norfolk Islands (+672)</option>
                <option data-countrycode="NP" value="Northern Marianas (+670)">Northern Marianas (+670)</option>
                <option data-countrycode="NO" value="Norway (+47)">Norway (+47)</option>
                <option data-countrycode="OM" value="Oman (+968)">Oman (+968)</option>
                <option data-countrycode="PW" value="Palau (+680)">Palau (+680)</option>
                <option data-countrycode="PA" value="Panama (+507)">Panama (+507)</option>
                <option data-countrycode="PG" value="Papua New Guinea (+675)">Papua New Guinea (+675)</option>
                <option data-countrycode="PY" value="Paraguay (+595)">Paraguay (+595)</option>
                <option data-countrycode="PE" value="Peru (+51)">Peru (+51)</option>
                <option data-countrycode="PH" value="Philippines (+63)">Philippines (+63)</option>
                <option data-countrycode="PL" value="Poland (+48)">Poland (+48)</option>
                <option data-countrycode="PT" value="Portugal (+351)">Portugal (+351)</option>
                <option data-countrycode="PR" value="Puerto Rico (+1787)">Puerto Rico (+1787)</option>
                <option data-countrycode="QA" value="Qatar (+974)">Qatar (+974)</option>
                <option data-countrycode="RE" value="Reunion (+262)">Reunion (+262)</option>
                <option data-countrycode="RO" value="Romania (+40)">Romania (+40)</option>
                <option data-countrycode="RU" value="Russia (+7)">Russia (+7)</option>
                <option data-countrycode="RW" value="Rwanda (+250)">Rwanda (+250)</option>
                <option data-countrycode="SM" value="San Marino (+378)">San Marino (+378)</option>
                <option data-countrycode="ST" value="Sao Tome &amp; Principe (+239)">Sao Tome &amp; Principe (+239)
                </option>
                <option data-countrycode="SA" value="Saudi Arabia (+966)">Saudi Arabia (+966)</option>
                <option data-countrycode="SN" value="Senegal (+221)">Senegal (+221)</option>
                <option data-countrycode="CS" value="Serbia (+381)">Serbia (+381)</option>
                <option data-countrycode="SC" value="Seychelles (+248)">Seychelles (+248)</option>
                <option data-countrycode="SL" value="Sierra Leone (+232)">Sierra Leone (+232)</option>
                <option data-countrycode="SG" value="Singapore (+65)">Singapore (+65)</option>
                <option data-countrycode="SK" value="Slovak Republic (+421)">Slovak Republic (+421)</option>
                <option data-countrycode="SI" value="Slovenia (+386)">Slovenia (+386)</option>
                <option data-countrycode="SB" value="Solomon Islands (+677)">Solomon Islands (+677)</option>
                <option data-countrycode="SO" value="Somalia (+252)">Somalia (+252)</option>
                <option data-countrycode="ZA" value="South Africa (+27)">South Africa (+27)</option>
                <option data-countrycode="ES" value="Spain (+34)">Spain (+34)</option>
                <option data-countrycode="LK" value="Sri Lanka (+94)">Sri Lanka (+94)</option>
                <option data-countrycode="SH" value="St. Helena (+290)">St. Helena (+290)</option>
                <option data-countrycode="KN" value="St. Kitts (+1869)">St. Kitts (+1869)</option>
                <option data-countrycode="SC" value="St. Lucia (+1758)">St. Lucia (+1758)</option>
                <option data-countrycode="SD" value="Sudan (+249)">Sudan (+249)</option>
                <option data-countrycode="SR" value="Suriname (+597)">Suriname (+597)</option>
                <option data-countrycode="SZ" value="Swaziland (+268)">Swaziland (+268)</option>
                <option data-countrycode="SE" value="Sweden (+46)">Sweden (+46)</option>
                <option data-countrycode="CH" value="Switzerland (+41)">Switzerland (+41)</option>
                <option data-countrycode="SI" value="Syria (+963)">Syria (+963)</option>
                <option data-countrycode="TW" value="Taiwan (+886)">Taiwan (+886)</option>
                <option data-countrycode="TJ" value="Tajikstan (+7)">Tajikstan (+7)</option>
                <option data-countrycode="TH" value="Thailand (+66)">Thailand (+66)</option>
                <option data-countrycode="TG" value="Togo (+228)">Togo (+228)</option>
                <option data-countrycode="TO" value="Tonga (+676)">Tonga (+676)</option>
                <option data-countrycode="TT" value="Trinidad &amp; Tobago (+1868)">Trinidad &amp; Tobago (+1868)
                </option>
                <option data-countrycode="TN" value="Tunisia (+216)">Tunisia (+216)</option>
                <option data-countrycode="TR" value="Turkey (+90)">Turkey (+90)</option>
                <option data-countrycode="TM" value="Turkmenistan (+7)">Turkmenistan (+7)</option>
                <option data-countrycode="TM" value="Turkmenistan (+993)">Turkmenistan (+993)</option>
                <option data-countrycode="TC" value="Turks &amp; Caicos Islands (+1649)">Turks &amp; Caicos Islands
                  (+1649)</option>
                <option data-countrycode="TV" value="Tuvalu (+688)">Tuvalu (+688)</option>
                <option data-countrycode="UG" value="Uganda (+256)">Uganda (+256)</option>
                <option data-countrycode="GB" value="UK (+44)">UK (+44)</option>
                <option data-countrycode="UA" value="Ukraine (+380)">Ukraine (+380)</option>
                <option data-countrycode="AE" value="United Arab Emirates (+971)">United Arab Emirates (+971)</option>
                <option data-countrycode="UY" value="Uruguay (+598)">Uruguay (+598)</option>
                <option data-countrycode="US" value="USA (+1)">USA (+1)</option>
                <option data-countrycode="UZ" value="Uzbekistan (+7)">Uzbekistan (+7)</option>
                <option data-countrycode="VU" value="Vanuatu (+678)">Vanuatu (+678)</option>
                <option data-countrycode="VA" value="Vatican City (+379)">Vatican City (+379)</option>
                <option data-countrycode="VE" value="Venezuela (+58)">Venezuela (+58)</option>
                <option data-countrycode="VN" value="Vietnam (+84)">Vietnam (+84)</option>
                <option data-countrycode="VG" value="Virgin Islands - British (+1284)">Virgin Islands - British (+1284)
                </option>
                <option data-countrycode="VI" value="Virgin Islands - US (+1340)">Virgin Islands - US (+1340)</option>
                <option data-countrycode="WF" value="Wallis &amp; Futuna (+681)">Wallis &amp; Futuna (+681)</option>
                <option data-countrycode="YE" value="Yemen (North)(+969)">Yemen (North)(+969)</option>
                <option data-countrycode="YE" value="Yemen (South)(+967)">Yemen (South)(+967)</option>
                <option data-countrycode="ZM" value="Zambia (+260)">Zambia (+260)</option>
                <option data-countrycode="ZW" value="Zimbabwe (+263)">Zimbabwe (+263)</option>
              </optgroup>
              </select>
              <input formControlName="number" type="number" class="form-control bg-light ms-2 only-10-digit" name="number" id="number" placeholder="Enter your Mobile Number">
            </div>
            <div *ngIf="myForm.get('number')?.invalid && (myForm.get('number')?.dirty || myForm.get('number')?.touched)" class="text-light mt-1 small">
              Please provide number.
            </div>
          </div>

          <div class="col-12 mb-4">
            <input formControlName="email" type="email" class="form-control bg-light" name="email" id="email" placeholder="Enter your email">
            <div *ngIf="myForm.get('email')?.invalid && (myForm.get('email')?.dirty || myForm.get('email')?.touched)" class="text-light mt-1 small">
              Please provide email.
            </div>
          </div>

          <div class="col-12 mb-4">
            <textarea formControlName="message" class="form-control bg-light" name="message" id="message" rows="5" placeholder="Enter your message"></textarea>
            <div *ngIf="myForm.get('message')?.invalid && (myForm.get('message')?.dirty || myForm.get('message')?.touched)" class="text-light mt-1 small">
              Please write a message.
            </div>
          </div>

          <div class="col-12 mb-4">
            <button class="btn btn-warning w-100 fw-bold py-3" type="submit">
              <div class="spinner-border spinner-border-sm" role="status" *ngIf="isLoading"></div>
              <span *ngIf="!isLoading">Submit</span>
            </button>
          </div>
        </form>
      </div>
      
      <div class="col-lg-6 ps-lg-5" data-aos="slide-left">
        <div class="mb-5">
          <h4 class="text-primary mb-4 fs-3">Feel free to connect with us</h4>
          <a class="d-flex align-items-center text-decoration-none mb-3" href="https://maps.app.goo.gl/w4JtGaR7SRutCAWv5" target="_blank" rel="noopener noreferrer">
            <img class="me-3" src="/assets/images/location.svg" alt="location" width="40">
            <span class="text-light">
              P. NO.36,KH.NO.292/1/1, KHA KHAJURIVILLAGE,BHOPAL, Khajuri Kalan, Huzur, Bhopal- 462022, Madhya Pradesh
            </span>
          </a>

        <!-- Email -->
         <div class="d-flex align-items-center mb-4">
          <a href="mailto:hr@taskhive.co.in,info@taskhive.co.in" class="text-white text-decoration-none fs-6 fw-light d-flex align-items-center gap-2"
                aria-label="Send email to Taskhive">
          <div class="me-3">
            <img src="/assets/images/email.svg" alt="Email" width="40">
          </div>
          <p class="mb-0 text-light">hr&#64;taskhive.co.in / info&#64;taskhive.co.in</p>
          </a>    
        </div>  

        <!-- Phone -->
        <div class="d-flex align-items-center mb-4">
          <div class="me-3">
            <img src="/assets/images/phone.svg" alt="Phone" width="40">
          </div>
          <p class="mb-0 text-light">
            <a href="tel:+919981665595" class="text-light text-decoration-none">+91&nbsp;99816&nbsp;65595 &nbsp;</a>
            <!-- <a href="tel:+919876543210" class="text-light text-decoration-none">/&nbsp;+91&nbsp;98765&nbsp;43210</a> -->
          </p>
        </div>

        </div>

        <div class="mb-2">
          <h4 class="text-primary mb-4 fs-3">Follow Us On</h4>
          
          <a href="https://www.instagram.com/taskhive_solutions/" class="d-flex align-items-center text-decoration-none mb-3">
            <img class="me-3" src="/assets/images/instagram.svg" alt="Instagram" width="40">
            <span class="text-light">Instagram</span>
          </a>
          
          <a href="https://www.facebook.com/people/Taskhive-Solutions-Pvt-Ltd/61554189713158/" class="d-flex align-items-center text-decoration-none mb-3">
            <img class="me-3" src="/assets/images/facebook.svg" alt="Facebook" width="40">
            <span class="text-light">Facebook</span>
          </a>
          
          <a href="https://www.linkedin.com/company/taskhive-solutions" class="d-flex align-items-center text-decoration-none mb-3">
            <img class="me-3" src="/assets/images/linkedin.svg" alt="LinkedIn" width="40">
            <span class="text-light">LinkedIn</span>
          </a>
          
          <a href="https://www.youtube.com/@TaskhiveSolutions" class="d-flex align-items-center text-decoration-none">
            <img class="me-3" src="/assets/images/youtube.svg" alt="YouTube" width="40">
            <span class="text-light">YouTube</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>