<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-sm-4">
      <mat-card>
        <mat-card-title class="flexer">
          <mat-icon>person</mat-icon>
          <span>Login</span>
        </mat-card-title>
        <mat-card-content>
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <p *ngIf="error">
              {{error.message}}
            </p>
            <mat-form-field class="btn-block">
              <input matInput placeholder="Email Address" type="email" name="email" id="email"
                     formControlName="email" autofocus required>
              <mat-error *ngIf="email.hasError('email')">
                please enter a valid email address.
              </mat-error>
            </mat-form-field>
            <mat-form-field class="btn-block">
              <input matInput placeholder="Password" type="password" name="password" id="password"
                     formControlName="password" required>
            </mat-form-field>
            <button style="width: 100%;" [disabled]="!loginForm.valid" mat-raised-button type="submit"
                    color="primary">Login
            </button>
            <div class="btn-block text-center mt-3">
              Not yet registered, <a [routerLink]="['/register']">Register here</a>
            </div>
            <!-- <div>Forget password, <a [routerLink]="['/register']" style="color: red;">click here</a></div> -->
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
