{
  "name": "admin_control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "clean": "rimraf dist",
    "dev:build": "npm run clean && webpack --mode development && cross-env NODE_ENV=development node dist/index.bundle.js",
    "build": "webpack --mode production",
    "dev": "cross-env NODE_ENV=development node dist/index.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
