<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <!-- Title -->
        <h4 class="card-title mb-3">Contacts List</h4>

        <div class="card p-3">
          <div class="table-responsive">
            <!-- Table header controls -->
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
              <label class="form-label mb-0">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <div>
                <input type="search" class="form-control form-control-sm" placeholder="Search">
              </div>
            </div>

            <!-- Table -->
            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Country Code</th>
                  <th>Phone</th>
                  <th>Message</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of getData | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td>{{ data.name }}</td>
                  <td>{{ data.email }}</td>
                  <td>{{ data.countryCode }}</td>
                  <td>{{ data.number }}</td>
                  <td>{{ data.message }}</td>
                  <td class="text-center">
                    <div class="d-flex justify-content-center gap-2">
                      <button class="btn btn-primary btn-sm" (click)="editContact(data, content)">Edit</button>
                      <button class="btn btn-danger btn-sm" (click)="onDelete(data._id)">Delete</button>
                    </div>

                    <!-- Confirmation Modal -->
                    <ng-template #confirmDeleteModal let-modal>
                      <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
                      </div>
                      <div class="modal-body">
                        <p>Are you sure you want to delete this contact? This action cannot be undone.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
                        <button type="button" class="btn btn-danger" (click)="confirmDelete(modal)">Delete</button>
                      </div>
                    </ng-template>

                    <!-- Edit Modal -->
                    <ng-template #content let-modal>
                      <div class="modal-header">
                        <h5 class="modal-title">Edit Contact</h5>
                        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" [(ngModel)]="selectedContact.name" name="name">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" [(ngModel)]="selectedContact.email" name="email">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <input type="text" class="form-control" [(ngModel)]="selectedContact.number" name="number">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Country Code</label>
                            <input type="text" class="form-control" [(ngModel)]="selectedContact.countryCode" name="countryCode">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control text-truncate" [(ngModel)]="selectedContact.message" name="message"></textarea>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
                        <button type="button" class="btn btn-success" (click)="modal.close('Save')">Update</button>
                      </div>
                    </ng-template>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer -->
            <div class="d-flex justify-content-between align-items-center mt-2">
              <small class="text-muted">Showing 1 to 10 of 10 entries</small>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
