<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-8">
      <mat-card>
        <mat-card-content>
          <div class="container-fluid">
            <h5 *ngIf="isQueryParams">
              {{typeOption | titlecase}}
            </h5>
            <div *ngIf="!isQueryParams" class="row">
              <mat-radio-group [(ngModel)]="typeOption" #radioGroup="matRadioGroup">
                <mat-radio-button value="SUPPLY CHAIN ANALYSIS">Supply Chain Analysis</mat-radio-button>
                <mat-radio-button value="VALUE CHAIN ANALYSIS">Value Chain Analysis</mat-radio-button>
              </mat-radio-group>
            </div>

            <div class="row pb-3">
              <div class="col">
                <p class="font-weight-bold">Create</p>
                <div class="container">
                  <div class="row form-row">
                    <div class="col-5">
                      <input type="text" class="form-control" placeholder="Add name" [(ngModel)]="newName">
                    </div>
                    <div class="col-7">
                      <button mat-raised-button color="primary" (click)="addElement()"
                        [disabled]="!newName">Add</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row">
              <div class="col">
                <p class="mt-3 font-weight-bold">Information</p>
                <table class="table table-bordered">
                  <tbody>
                    <tr *ngFor="let subSubSec of nodes">
                      <td style="width: 60%">
                        <div class="container">
                          <div>
                            <h6>{{subSubSec?.title}}</h6>
                            <pre class="pre-formatted" [innerHTML]="subSubSec?.data[0]?.info"></pre>
                            <table>
                              <tr *ngFor="let item of subSubSec?.data[1]?.info; let i = index">
                                <td>{{item}}</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button mat-raised-button color="primary" (click)="onTextOption(subSubSec)">Add
                          Description</button>
                        <span>&nbsp;</span>
                        <button mat-raised-button color="primary" (click)="onListOption(subSubSec)">Add List</button>
                        <button type="button" class="close" aria-label="Close" (click)="removeElement(subSubSec)">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="contednts">
              <div class="chardts">

                <!-- chart generation -->
                <div>
                  <p class="mt-3 font-weight-bold">Graph</p>
                  <div class="mermaid" #mermaidId>
                      </div>
                </div>
              </div>
            </div>

            <!-- Path generation -->
            <div class="table-content" class="paths">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>From Name</th>
                    <th>To Name</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of paths">
                    <td>
                      {{item?.from.title}}
                    </td>
                    <td>
                      {{item?.to.title}}
                    </td>
                    <td>
                      <button type="button" class="close" aria-label="Close" (click)="removePath(item)">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <mat-label>From</mat-label>
                        <mat-select [(ngModel)]="from" name="from_id">
                          <mat-option *ngFor="let i of nodes" [value]=i>
                            {{i?.title}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <mat-label>To</mat-label>
                        <mat-select [(ngModel)]="to" name="to_id">
                          <mat-option *ngFor="let i of nodes" [value]=i>
                            {{i?.title}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                    <td>
                      <button mat-raised-button color="primary" (click)="addNewPath()">Add</button>
                    </td>

                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col">
                <a mat-raised-button (click)="onSubmit()" color="primary">Save</a>
                <button mat-raised-button color="primary" class="float-right" (click)="toPreviousPage()">Back</button>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
