PORT = 7077

MONGODB_URI= mongodb://localhost:27017

# MONGODB_URI=mongodb://mongo-root:vllojosbcdjbhbevhsdivhdsivhds@10.0.0.12:27017

# DB_NAME=igrs_vkyc_admin_dev

DB_NAME = VKYCAdminControl

# mongodb://mongo-root:vllojosbcdjbhbevhsdivhdsivhds@10.0.0.12:27017/?authSource=admin
