{
  "name": "marketfutureresearch",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.3.7",
    "@angular/cli": "~7.3.8",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@julianobrasil/multidatepicker": "0.0.2",
    "angular-material-fileupload": "^2.0.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "core-js": "^2.5.4",
    "d3": "^5.9.7",
    "export-to-csv": "^0.2.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "get-canvas-context": "^1.0.2",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.5",
    "lodash": "^4.17.19",
    "mermaid": "^8.2.3",
    "moment": "^2.24.0",
    "ng-quill": "^4.5.1",
    "ng2-charts": "^2.2.3",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bootstrap": "^5.1.0",
    "ngx-editor": "^4.1.0",
    "ngx-papaparse": "^2.1.2",
    "ngx-quill": "^7.0.2",
    "ngx-spinner": "^7.0.0",
    "ngx-toastr": "^10.1.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "quill": "^1.3.7",
    "rxjs": "~6.3.3",
    "svg-to-image": "^1.1.3",
    "tabulator-tables": "^4.4.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
