@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap');

.primary-btn3 {
    font-family: var(--font-saira);
    font-weight: 600;
    font-size: 20px;
    letter-spacing: .03em;
    color: var(--black-color2);
    border-radius: 8px;
    background-color: #ffc107;
    padding: 8px 26px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    min-height: 40px;
    border: none;
}

.primary-btn3::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s;
}

.primary-btn3:hover {
    color: white;
}

.primary-btn3:hover::after {
    transform: skewX(45deg) scale(1, 1);
}

.primary-btn3:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.primary-btn3:disabled:hover {
    color: var(--black-color2);
}

.primary-btn3:disabled:hover::after {
    transform: skewX(45deg) scale(0, 1);
}


// Add these styles to your existing SCSS file
.certificate-row:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}

.card {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
// Certificate Modal Styles
.certificate-modal .modal-dialog {
  max-width: 90vw;
  max-height: 90vh;
}

.certificate-modal .modal-content {
  height: 90vh;
}

.certificate-modal .modal-body {
  overflow: auto;
  padding: 0;
}

// Certificate Preview Styles
.certificate-preview {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }

  a {
    color: #6f6f6f;
    text-decoration: none;
  }

  address {
    font-weight: 100;
    font-size: 14pt;
    font-style: normal;
    line-height: 135%;
  }

  h2, h3 {
    font-weight: 300;
  }

  ul {
    color: #58595B;
    text-decoration: none;
    list-style-type: none;
    font-size: 9pt;
    font-weight: 300;
    text-align: right;
  }

  .cert-container {
    position: relative;
    padding: 45px;
    border: 1px solid #6f6f6f;
    width: 1056px;
    height: 816px;
    background-image: url('#');
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    transform: scale(0.8);
    transform-origin: top center;
  }

  /* Certificate Outer Border (Gray) */
  .border-gray {
    padding: 5px;
    border: 3px solid #58595B;
  }

  /* Certificate Inner Border (red) */
  .border-red {
    border: 3px double #CE202F;
  }

  .content {
    padding: 20px;
    height: 700px;
    text-align: center;
  }

  /* Certificate, Host Server, and LMS IDs */
  .credentials {
    position: absolute;
    right: 100px;
    top: 120px;
  }

  .copytext-container {
    position: absolute;
    left: 114px;
    top: 205px;
    text-align: left;
    line-height: 100%;
  }

  .congrats-copytext {
    margin-bottom: 70px;
  }

  .course-copytext {
    margin-bottom: 65px;
  }

  .address-copytext {
    line-height: 150%;
  }

  #mt-logo {
    position: absolute;
    width: 350px;
    right: 777px;
    top: 91px;
  }

  #mt-stamp {
    position: absolute;
    width: 144px;
    right: 130px;
    top: 550px;
  }

  #mt-stamp-sign {
    position: absolute;
    width: 144px;
    right: 85px;
    top: 550px;
  }

  #mt-site {
    color: #260ce9;
    font-size: 14pt;
  }

  #user-id-string {
    line-height: 7px;
  }

  #course-id-string {
    line-height: 7px;
  }

  #mt-logo-text {
    margin-top: 89px;
    margin-right: -128px;
    font-size: 11px;
  }

  #certificate-qrcode {
    width: 160px;
    height: 160px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #666;
  }
}

#qrcode-container {
  float: right;
  margin-top: 20px;
}

#certificate-qrcode {
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 2px solid #58595B;
  border-radius: 4px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }

  .qr-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #6c757d;
    font-size: 11px;
    text-align: center;
    padding: 10px;
    
    span {
      display: block;
    }
  }
}

// Print styles
@media print {
  .certificate-preview {
    .cert-container {
      border: none;
      transform: scale(1);
      page-break-inside: avoid;
    }
  }
}

// Input group styling
.input-group {
  .form-control {
    border-right: 0;
  }
  
  .btn {
    border-left: 0;
  }
}

// Loading spinner
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

// Alert styling
.alert {
  border-radius: 8px;
  
  &.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
  }
  
  &.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.2);
    color: #155724;
  }
}