<div class="container">
  <div class="row justify-content-center mt-3">
    <h3 class="mat-h1">{{reportData?.title}} {{reportData?.me?.start_year}} - {{reportData?.me?.end_year}}</h3>
  </div>
  <div class="row justify-content-center">
    <div class="col-6">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td>Status</td>
            <td>{{reportData?.status}}</td>
          </tr>
          <tr>
            <td>Domain</td>
            <td>Non Tech - Healthcare</td>
          </tr>
          <tr>
            <td>Date of final submission</td>
            <td>12-10-2018</td>
          </tr>
          <tr>
            <td>People involved</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Approving manager</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-6">
      <a routerLink="/me-report/{{reportId}}/global-info" mat-raised-button color="primary"><i class="fa fa-pencil"></i> Edit</a>
      <a class="float-right" routerLink="/me-report" mat-raised-button color="primary">Back</a>
    </div>
  </div>
</div>