<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-8">
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <span>Competitive Landscape</span>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="container">
            <div class="row">
              <div class="col">
                <table class="table table-bordered">
                  <tbody>
                    <tr *ngFor="let menu of commonMenuList">
                      <td style="width: 40%">{{menu.value}}</td>
                      <td *ngIf="!menu.subSections">
                        <button mat-raised-button color="primary" (click)="onSectionSelection(menu,null)">Add
                          Info</button>
                      </td>
                      <td *ngIf="menu.subSections">
                        <div class="container">
                          <div class="row mb-2">
                            <button mat-raised-button color="primary" (click)="onSectionSelection(menu,null)">Add
                              Info</button>
                          </div>
                          <div class="row">
                            <table class="table table-bordered">
                              <tbody>
                                <tr *ngFor="let subSec of menu.subSections">
                                  <td style="width: 50%">{{subSec.value}}</td>
                                  <td><button mat-raised-button color="primary"
                                      (click)="onSectionSelection(menu,subSec)">Add
                                      Info</button></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label><i>Tech Domain Only</i></label>
                <table class="table table-bordered">
                  <tbody>
                    <tr *ngFor="let menu of techTrenMenuList">
                      <td style="width: 40%">{{menu.value}}</td>
                      <td><button mat-raised-button color="primary" (click)="onSectionSelection(menu,null)">Add
                          Info</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a mat-raised-button color="primary">Save</a>
                <button mat-raised-button color="primary" class="float-right" (click)="toPreviousPage()">Back</button>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>