<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wantstats</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="X-Robots-Tag" content="noindex, nofollow">
  <meta name="robots" content="noindex, nofollow">
  <base href="/">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/jquery.orgchart.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
   .loader-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .loader-container .loader {
    width: 100px;
    height: 100px;
    border: 10px solid #ccc;
    border-top-color: #2f5597;
    border-radius: 50%;
    animation: spin 1s infinite linear;
   }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
<link rel="stylesheet" href="styles.b1023213c00a0d8acd5c.css"></head>

<body>
  <app-root>
   <!-- full screen loader -->
    <div class="loader-container">
      <div class="loader">
      </div>
    </div>
  </app-root>
  <script src="assets/jquery.min.js"></script>
  <script src="assets/popper.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/html2canvas.min.js"></script>
  <script src="assets/jquery.orgchart.min.js"></script>
  <script src="assets/JSONLoop.js"></script>
  <script type="text/javascript" src="assets/tabulator.min.js"></script>
  <script defer src="assets/pptxgen.bundle.js"></script>
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.addEventListener('copy', function (e) {
      e.preventDefault();
    });

    document.addEventListener('cut', function (e) {
      e.preventDefault();
    });
  </script>
<script type="text/javascript" src="main.8f9e85d7e570525f0254.js"></script>
<script type="text/javascript" src="polyfills.2369a42e4fe25935e52d.js"></script>
<script type="text/javascript" src="runtime.4cd17dad50b0f888773e.js"></script>
<script type="text/javascript" src="es2015-polyfills.1905b039bfbf91927171.js" nomodule></script>
<script type="text/javascript" src="scripts.c904e091090056445c8f.js"></script>
<script type="text/javascript" src="vendor.3c754906fe34ea3df3b8.js"></script>
</body>
</html>
