<div class="container">
  <div class="row mt-2">
    <div class="col-9">
      <mat-form-field class="mfr-full-width">
        <input matInput autocomplete="off" placeholder="Search existing reports" (keyup.enter)="searchReport()"
          [(ngModel)]="searchText" type="text" name="searchStr" id="searchStr" required>
      </mat-form-field>
      <span class="ml-2"></span>
      <mat-form-field>
        <mat-select placeholder="Industry Domain" name="industryDomain" id="industryDomain" [(ngModel)]="domain"
          (selectionChange)="getFilteredReport()">
          <mat-option>-- Select Any --</mat-option>
          <mat-option *ngFor="let verticalData of verticalList" [value]="verticalData.name">
            {{verticalData.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <span class="ml-2"></span>
      <button (click)="reset()" mat-stroked-button>Reset</button>
      <span class="ml-2"></span>
      <button (click)="searchReport()" mat-raised-button color="primary">Search</button>
    </div>
    <div class="col-3">
      <div class="float-right pt-2">
        <a [routerLink]="['new']" class="justify-content-end" mat-raised-button color="primary">Add new</a>
      </div>
    </div>
  </div>
  <div class="row">
    <mat-list class="make-scrollable">
      <div *ngFor="let report of reportDataList">
        <mat-list-item (click)="getReportInfo(report._id)">
          {{report.title}}
        </mat-list-item>
      </div>
    </mat-list>
  </div>
</div>

<div class="container" *ngIf="isVisible">
  <div class="row justify-content-center">
    <div class="col-8">
      <div class="card mt-2">
        <div class="card-body report-card">
          <div class="report-header-container">
            <h5>{{reportData?.title}} {{reportData?.me?.start_year}} - {{reportData?.me?.end_year}}</h5>
            <a class="ml-2" routerLink="/me-report/{{reportData?._id}}/global-info" mat-raised-button color="primary"><i
                class="fa fa-pencil"></i>Report Edit</a>
                <a routerLink="/sample-report/{{reportData?._id}}/view" mat-raised-button color="primary"><i class="fa fa-pencil"></i>
                  Generate Sample</a>
          </div>
          <table class="table report-table table-striped table-bordered">
            <tbody>
              <!-- <tr>
              <th>Status</th>
              <td>{{reportData?.status}}</td>
            </tr> -->
              <tr>
                <th>Domain</th>
                <td>{{reportData?.category}} - {{reportData?.vertical}}</td>
              </tr>
              <!-- <tr>
                <th>Date of final submission</th>
                <td>12-10-2018</td>
              </tr> -->
              <tr>
                <th>Not Started</th>
                <td>
                  <span *ngFor="let i of notStarted">
                    {{i.section_name}},
                  </span>
                </td>
              </tr>
              <tr>
                <th>Started</th>
                <td>
                  <span *ngFor="let i of started">
                    {{i.section_name}},
                  </span>
                </td>
              </tr>
              <tr>
                <th>Finished</th>
                <td>
                  <span *ngFor="let i of finished">
                    {{i.section_name}},
                  </span>
                </td>
              </tr>
              <tr>
                <th>People involved</th>
                <td>-</td>
              </tr>
              <tr>
                <th>Approving manager</th>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
