PORT = 5000
DATABASE = mongodb+srv://admin:admin@cluster0.abrf7et.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=b54b2f20e52a325bf0852fa14f83799dd9a643565aed538bc61b2ed06b565502
BASE_URL=http://localhost:5000