<div class="chart-outer-container">
  <div class="container-fluid">
    <div class="row ml-1">
      <div class="mfr-button-row">
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onTextOption()">Text</button>
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onTableOption()">Table</button>
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onImageOption()">Image</button>
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onPieOption()">Pie Chart</button>
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onBarOption()">Bar Chart</button>
        <!-- <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onCustomTableOption()">Custom
          Table</button> -->
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onCustomOption()">Custom</button>
        <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onHeadingOption()">Heading</button>
        <div class="save-btn-container">
          <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="onSubmit()">Save</button>
          <button class="mfr-button-row-btn" mat-raised-button color="primary" (click)="toPreviousPage()">Back</button>
        </div>
      </div>
    </div>

    <div class="row ml-1">
      <div class="component-renderer">
        <div tabindex="1" #commentDiv class="comment-item" *ngFor="let dataElement of secondaryInputData">
          <div class="card w-100">
            <div class="container-fluid">
              <div class="row">
                <div class="col my-sidebar">
                  <button mat-icon-button [matMenuTriggerFor]="mainMenu" aria-label="Example icon-button with a menu">
                    <mat-icon>menu</mat-icon>
                  </button>
                  <mat-menu #mainMenu="matMenu">
                    <button mat-menu-item [matMenuTriggerFor]="addAboveMenu">Add Above</button>
                  </mat-menu>

                  <mat-menu #addAboveMenu="matMenu">
                    <button mat-menu-item (click)="onTextOption(dataElement)">Text</button>
                    <button mat-menu-item (click)="onTableOption(dataElement)">Table</button>
                    <button mat-menu-item (click)="onImageOption(dataElement)">Image</button>
                    <button mat-menu-item (click)="onPieOption(dataElement)">Pie Chart</button>
                    <button mat-menu-item (click)="onBarOption(dataElement)">Bar Chart</button>
                    <button mat-menu-item (click)="onCustomTableOption(dataElement)">Cusotom Table</button>
                  </mat-menu>

                </div>
                <div class="col" style="padding-left: 0;">
                  <div class="card-body" style="padding: 0.5rem;">
                    <button type="button" class="close" aria-label="Close" (click)="removeElement(dataElement)">
                      <mat-icon>close</mat-icon>
                    </button>
                    <button type="button" class="close" (click)="editDataElement(dataElement)">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <ng-container class="component-element-renderer" [ngSwitch]="dataElement?.type">
                      <!-- TEXT -->
                      <div class="container-fluid" *ngSwitchCase="'TEXT'">
                        <div [innerHTML]="dataElement.data"></div>
                      </div>

                      <!-- TABLE -->
                      <div class="container-fluid" *ngSwitchCase="'TABLE'">
                        <p class="mat-caption"><span class="font-weight-bold">Title
                          :</span>{{dataElement.data.metaDataValue.title}}
                        </p>
                        <table mat-table [dataSource]="dataElement.data.dataStore" class="conponent-table">
                          <ng-container *ngFor="let colMetadata of dataElement.data.cols"
                                        matColumnDef="{{colMetadata}}">
                            <th mat-header-cell *matHeaderCellDef> {{colMetadata}} </th>
                            <td mat-cell *matCellDef="let element">
                              {{element[colMetadata]}}
                            </td>
                          </ng-container>
                          <tr mat-header-row *matHeaderRowDef="dataElement.data.cols"></tr>
                          <tr mat-row *matRowDef="let row; columns: dataElement.data.cols;"></tr>
                        </table>
                        <p class="mat-caption"><span class="font-weight-bold">Source :</span>
                          {{dataElement.data.metaDataValue.source}}
                        </p>
                      </div>

                      <!-- IMAGE -->
                      <div class="container-fluid" *ngSwitchCase="'IMAGE'">
                        <p class="mat-caption"><span class="font-weight-bold">Title
                          :</span>{{dataElement.data.metaDataValue.title}}
                        </p>
                        <img [src]="dataElement.data.imageUrl" class="responsiveImg" *ngIf="dataElement.data.imageUrl">
                        <p class="mat-caption"><span class="font-weight-bold">Source
                          :</span>{{dataElement.data.metaDataValue.source}}
                        </p>
                      </div>

                      <!-- PIE -->
                      <div class="container-fluid" *ngSwitchCase="'PIE'">
                        <p class="mat-caption"><span class="font-weight-bold">Title
                          :</span>{{dataElement.data.metaDataValue.title}}
                        </p>
                        <canvas height="50" baseChart [data]="dataElement.data.chartData"
                                [labels]="dataElement.data.chartLabels" [chartType]="pieChartType"
                                [options]="pieChartOptions"
                                [plugins]="pieChartPlugins" [colors]="pieChartColors" [legend]="pieChartLegend">
                        </canvas>
                        <p class="mat-caption"><span class="font-weight-bold">Source
                          :</span>{{dataElement.data.metaDataValue.source}}
                        </p>
                      </div>

                      <!-- BAR -->
                      <div class="container-fluid" *ngSwitchCase="'BAR'">
                        <p class="mat-caption"><span class="font-weight-bold">Title
                          :</span>{{dataElement.data.metaDataValue.title}}
                        </p>
                        <canvas height="50" baseChart [datasets]="dataElement.data.chartData"
                                [labels]="dataElement.data.chartLabels" [options]="barChartOptions"
                                [plugins]="barChartPlugins" [colors]="barChartColors"
                                [legend]="barChartLegend" [chartType]="barChartType">
                        </canvas>
                        <p class="mat-caption"><span class="font-weight-bold">Source
                          :</span>{{dataElement.data.metaDataValue.source}}
                        </p>
                      </div>
                      
                      <!-- CUSTOMTABLE -->
                      <div class="container-fluid" *ngSwitchCase="'CUSTOM_TABLE'">
                        <p class="mat-caption"><span class="font-weight-bold">Title
                            :</span>{{dataElement?.data?.title}}
                        </p>
                        <table class="table table-bordered table-hover">
                          <tbody>
                            <tr *ngFor="let row of dataElement?.data?.data; let i=index">
                              <td>
                                <ul>
                                  <li class="list-style-none" *ngFor="let dt of row?.title; let j = index">
                                    {{dt?.title}} </li>
                                </ul>
                              </td>
                              <td>
                                <ul>
                                  <li *ngFor="let dt of row?.data; let j = index">
                                    {{dt?.data}} </li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- CUSTOM -->
                      <div class="container-fluid" *ngSwitchCase="'CUSTOM'">
                        <p class="mat-caption"><span class="font-weight-bold">Title
                            :</span>{{dataElement?.data?.title}}
                        </p>
                        <table class="table table-bordered table-hover">
                          <tbody>
                            <tr *ngFor="let row of dataElement?.data?.data; let i=index">
                              <td>
                                <div *ngFor="let dt of row?.title; let j = index" [innerHTML]="dt?.title"></div>
                              </td>
                              <td>
                                <div *ngFor="let dt of row?.data; let j = index" [innerHTML]="dt?.data"></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- HEADING -->
                      <div class="container-fluid" *ngSwitchCase="'HEADING'">
                        <p><b>{{dataElement.data}}</b></p>
                      </div>
                    </ng-container>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
