.mfr-button-row {
  width: 99%;
  margin-bottom: 10px;
  .mfr-button-row-btn {
    font-size: 13px;
    line-height: 25px;
    margin: 0 10px 0 0;
  }
}
.save-btn-container {
  float: right;
}

.component-renderer {
  height: 76vh;
  width: 98%;
  overflow: auto;
  border: 1px solid black;
}

.component-element-renderer {
  padding-bottom: 20px;
}
///deep/ .ngx-editor {
//  width: 1140px !important;
//}
div.comment-item {
  outline: none;
}

.conponent-table {
  width: 100%;
}

.my-sidebar {
  -ms-flex: 0 0 10px;
  flex: 0 0 10px;
  padding-left: 0;
  padding-right: 0;
}

.responsiveImg {
  border: 1px solid #ddd;
  /* Gray border */
  border-radius: 4px;
  /* Rounded border */
  padding: 5px;
  /* Some padding */
  width: 150px;
  /* Set a small width */
  &:hover { /* Add a hover effect (blue shadow) */
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
}
