<div class="position-relative">
  <button type="button" class="modal-close-btn btn btn-secondary" aria-label="Close" (click)="doClose()">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="container">
    <h5 class="card-title">Text Details</h5>
    <app-ngx-editor class="app-ngx-editor-width" autofocus [placeholder]="'Enter text here...'"
                    [config]="editorConfig" [(ngModel)]="content">
    </app-ngx-editor>
    <br>
    <button mat-raised-button [mat-dialog-close]="content" color="primary">Save</button>
    <button class="ml-2" mat-raised-button (click)="doClose()">Cancel</button>
  </div>
</div>
