// Add this to your existing course-details.component.scss file

// COURSES SLIDER SPECIFIC STYLES
.courses-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  user-select: none;
  touch-action: pan-y;
}

.courses-slider-track {
  display: flex;
  transition: transform 0.3s ease-out;
  will-change: transform;
}

.course-card-wrapper {
  flex: 0 0 auto;
  width: calc(100% / 3); /* Default for desktop */
  padding: 0 15px;
  box-sizing: border-box;
}

// RESPONSIVE STYLES FOR COURSES SLIDER
@media (max-width: 992px) {
  .course-card-wrapper {
    width: 50%; /* 2 cards per row */
  }
}

@media (max-width: 768px) {
  .course-card-wrapper {
    width: 100%; /* 1 card per row */
  }
  
  .slider-container {
    padding: 0 30px;
  }
}

// The rest of your existing SCSS remains the same
main {
  padding: 100px 0;
}

/* Global Typographic Enhancements */
h1, h5 {
  font-weight: bold;
}

/* Feature Box Styling */
.feature-box {
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Form Container Layout and Presentation */
.form-container {
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Pricing Display Formatting */
.price-box {
  font-size: 1.2rem;
}

/* Visual Badges for Features */
.feature-badge {
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dynamic Interactive State for Badges */
.feature-badge:hover {
  transform: scale(1.05);
}

/* Responsive Font Sizing Implementation */
@media (max-width: 768px) {
  .feature-badge {
    font-size: 1rem;
    padding: 1rem;
  }
}

.hero-image {
  width: 50%;
  height: 30%;
  border-radius: 50px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Section for Promotional Imagery */
.image-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.image-section img {
  width: 45%;
  height: 250px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .image-section img {
    width: 90%;
    height: auto;
  }
}

/* Implementation of Reusable Slider Component Styling */
.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  padding: 0 40px;
}

.testimonials-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  user-select: none;
  touch-action: pan-y;
}

.testimonials-slider-track {
  display: flex;
  transition: transform 0.3s ease-out;
  will-change: transform;
}

.testimonial-card-wrapper {
  flex: 0 0 auto;
  width: calc(100% / 3);
  padding: 0 15px;
  box-sizing: border-box;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.slider-btn:hover {
  background: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.slider-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.slider-btn-prev {
  left: 0;
}

.slider-btn-next {
  right: 0;
}

.slider-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-dot.active {
  background: #0399FA;
  transform: scale(1.2);
}

/* Testimonial Card Styling */
.testimonial-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  text-align: left;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
}

.card-content {
  flex-grow: 1;
}

.comment {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-style: italic;
  position: relative;
}

.comment::before, .comment::after {
  content: '"';
  font-size: 2.5rem;
  color: #0399FA;
  position: absolute;
  top: -0.5rem;
  line-height: 1;
}

.comment::before {
  left: -1rem;
}

.comment::after {
  right: -1rem;
  top: auto;
  bottom: -1rem;
}

.card-author {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.author-details .name {
  font-weight: 700;
  color: #222;
}

.author-details .profession {
  font-size: 0.9rem;
  color: #888;
}

/* Course Card Styling */
.course-card {
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.course-card:hover {
  transform: scale(1.05);
}

/* Responsive Design for Slider Layout */
@media (max-width: 992px) {
  .testimonial-card-wrapper {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .testimonial-card-wrapper {
    width: 100%;
  }

  .slider-container {
    padding: 0 30px;
  }
}

/* course-details.component.scss */
.rating-stars {
  display: flex;
  justify-content: center;
  gap: 4px;

  i {
    color: #ffc107;
    font-size: 1.1rem;
  }
}

.testimonial-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SLIDER CONTAINER */
.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  padding: 0 40px;
}

/* COURSE CARDS WITH 3D EFFECT */
.course-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: 100%;
}

/* 3D Lift Effect on Hover */
.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
}

/* COURSE IMAGE WITH SHADOW */
.course-image {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.primary-btn3 {
  font-family: var(--font-saira);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: .03em;
  color: var(--black-color2);
  border-radius: 8px;
  background-color: #ffc107;
  padding: 8px 26px;
  display: inline-block;
  transition: .5s;
  position: relative;
  overflow: hidden;
  height: 40px;
  z-index: 1;
  white-space: nowrap;
  min-height: 40px;
}

.primary-btn3::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  height: 150%;
  width: 150%;
  bottom: 0;
  border-radius: 2px;
  background-color: #0a1019;
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all .5s ease-out 0s;
}

.primary-btn3:hover {
  color: white;
}

.primary-btn3:hover::after {
  transform: skewX(45deg) scale(1, 1);
}