<div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <a class="btn btn-primary btn-sm" routerLink="/admin/courses">Courses</a>
              </div>
              <h4 class="page-title">Add Course</h4>
            </div>
          </div>
        </div>
  
        <div class="container">
          <form [formGroup]="myForm" (ngSubmit)="uploadImage(myForm)" id="blog_form">
            <div class="row">
              <div class="form-group col-lg-12">
                <label for="title">Course Title ( <span class="text-danger">required *</span>)</label>
                <input type="text" class="form-control" id="title" formControlName="title" placeholder="web development/web designing/graphic designing"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="title">Course Skill ( <span class="text-danger">required *</span>)</label>
                <input type="text" class="form-control" id="title" formControlName="skill" placeholder="html/css/javascript/php/laravel/wordpress"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="title">Course Duration ( <span class="text-danger">required * type only number e.g: 3</span>)</label>
                <!-- <input type="number" class="form-control" id="title" formControlName="duration" /> -->
                <select type="number" class="form-control" formControlName="duration" id="duration">
                  <option value="" disabled selected hidden>Select</option> 
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>  
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                </select> 
              </div>

              <div class="form-group col-lg-12">
                <label for="description">Course Heading 1( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="heading" rows="5" placeholder="why learn web development?"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">Course Description 1( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="description" rows="5" placeholder="in this course you will learn about web development"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">Course Heading 2( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="heading0" rows="5" placeholder="why learn web designing?"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">Course Description 2( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="description0" rows="5" placeholder="in this course you will learn about web designing"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">Course Heading 3( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="heading1" rows="5" placeholder="why learn graphic designing?"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>
  
              <div class="form-group col-lg-12">
                <label for="description">Course Description 3( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="description1" rows="5" placeholder="in this course you will learn about graphic designing"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>
              

              <div class="form-group col-lg-4">
                <label for="blog_image">Course Image ( <span class="text-danger">required *</span>)</label>
                <div class="custom-dropzone" ngx-dropzone [accept]="'image/*'" (change)="onSelect($event)">
                  <ngx-dropzone-label>Drag and drop an image here, or click to select an image</ngx-dropzone-label>
                  <ngx-dropzone-image-preview
                    ngProjectAs="ngx-dropzone-preview"
                    [removable]="true"
                    *ngFor="let f of image"
                    [file]="f"
                    (removed)="onRemove(f)">
                  </ngx-dropzone-image-preview>
                </div>

                <!-- Upload progress -->
                <div *ngIf="uploading || uploadProgress > 0" class="mt-2">
                  <div class="mb-1 small">Image upload: {{ uploadProgress }}%</div>
                  <div class="progress" style="height: 8px;">
                    <div class="progress-bar" role="progressbar" [style.width.%]="uploadProgress" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div *ngIf="uploadedImagePath && !uploading" class="small text-success mt-1">
                  Image uploaded
                </div>

                <br>
              </div>

              <hr>

              <!-- Submit area -->
              <div class="d-flex justify-content-center">
                <button
                  type="submit"
                  class="btn btn-primary"
                  [disabled]="isLoading || uploading || !myForm.valid">
                  <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                  {{ isLoading ? 'Submitting...' : 'Add' }}
                </button>

                <div *ngIf="isLoading && !uploading" class="text-center my-3 ms-3">
                  <div class="small text-muted">Saving course — please wait</div>
                </div>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>