{
  "name": "NEW-ONLINE_API",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-xlsx": "^0.21.0",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "redis": "^3.0.2"
  }
}
