PORT=5000
ACCESS_TOKEN_SECRET=f927e0d1885f5d9b3a69e9e52f9879cd1a75d3f68b373929cb8577b94d4a7334
REFRESH_TOKEN_SECRET=4b3d5c2729a0fe2e418b89fd02f234eab112f4354b4c2a1f7f23a85e1fbd197e
MONGODB_URI=mongodb+srv://admin:admin@cluster0.balxtwx.mongodb.net/Maharaja
# MONGODB_URI=mongodb://localhost:27017/Maharaja
DB_NAME="Maharaja"
DOMAIN='http://localhost:5000'
JWT_SECRET=supersecret123
ROLES=Admin,user
SMTP_USER=amanrajput79644@gmail.com
SMTP_PASS=ptxt gdmy gipo sgzy
