<div class="position-relative">
  <div class="container">
    <h5 class="card-title">Reports for user ({{data.user?.firstName + ' ' + data.user?.lastName}})</h5>
    <br>
    <div class="scroll-40-height">
      <mat-chip-list aria-label="scroll-40-height">
        <mat-chip color="primary" selected *ngFor="let report of userReports">{{report?.title}}
          <mat-icon matChipRemove (click)="removeReport(report._id)">cancel</mat-icon>
        </mat-chip>
      </mat-chip-list>
    </div>
    <br>
    <mat-form-field class="btn-block">
      <mat-label>Select report</mat-label>
      <input type="text" class="search-t-box" placeholder="Search report" matInput
             [formControl]="searchReport" [matAutocomplete]="auto" autofocus>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)='addReport($event.option.id)'>
        <mat-option *ngFor="let report of options" [id]="report._id" [value]="report.title">
          {{report?.title}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
    <button class="float-right" color="primary" mat-raised-button (click)="saveReports()">Save Reports</button>
    <button mat-raised-button (click)="doClose()">Cancel</button>
  </div>
</div>
