<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-sm-4">
      <mat-card>
        <mat-card-title class="flexer">
          <mat-icon>person</mat-icon>
          <span>Register</span>
        </mat-card-title>
        <mat-card-content>
          <form [formGroup]="registerForm" (ngSubmit)="onRegister()" class="mfr-form">
            <p *ngIf="error">
              {{error.message}}
            </p>
            <mat-form-field class="btn-block">
              <input matInput placeholder="First Name" type="text" name="firstName" id="firstName"
                     formControlName="firstName" required>
            </mat-form-field>
            <mat-form-field class="btn-block">
              <input matInput placeholder="Last Name" type="text" name="lastName" id="lastName"
                     formControlName="lastName" required>
            </mat-form-field>
            <mat-form-field class="btn-block">
              <input matInput placeholder="Your Email" type="email" name="email" id="email"
                     formControlName="email" required>
              <mat-error *ngIf="email.hasError('email')">
                please enter a valid email address.
              </mat-error>
            </mat-form-field>
            <mat-form-field class="btn-block">
              <input matInput placeholder="Your password" type="password" name="password" id="password"
                     formControlName="password" required>
              <mat-error
                *ngIf="password && password.invalid && password.errors && password.errors.required && (password.dirty || password.touched)">
                Password is required
              </mat-error>
              <mat-error
                *ngIf="password && password.invalid && password.errors && password.errors.minlength && (password.dirty || password.touched)">
                Password must be at least 6 characters long
              </mat-error>
              <mat-hint>Password must includes 1 capital letter, 1 small letter, 1 special symbol and 1 number.
              </mat-hint>
            </mat-form-field>
            <button class="reg-btn" [disabled]="!registerForm.valid" mat-raised-button
                    color="primary">Register
            </button>
            <div class="btn-block text-center mt-3">
              Already Registered!. <a [routerLink]="['/login']">click here</a>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
