<div class="container mt-3">
  <h4>Assign reports to the users</h4>
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search users">
  </mat-form-field>
  <table mat-table [dataSource]="users" class="mat-elevation-z2 mfr-full-width">
    <ng-container matColumnDef="Sr. No.">
      <th mat-header-cell *matHeaderCellDef> Sr. No.</th>
      <td mat-cell *matCellDef="let user">{{user?.no}}</td>
    </ng-container>

    <ng-container matColumnDef="Full name">
      <th mat-header-cell *matHeaderCellDef> Full name</th>
      <td mat-cell *matCellDef="let user"> {{user?.firstName + ' ' + user?.lastName}} </td>
    </ng-container>
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let user"> {{user?.email}} </td>
    </ng-container>
    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let user">
        <button class='btn btn-primary btn-sm margin-5' (click)="assignReports(user)">User Report Assign</button><br>
        <button class='btn btn-secondary btn-sm margin-5' (click)="assignFeaturedReports(user)">Featured Report Assign </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[7, 14, 21, 28, 35]" showFirstLastButtons></mat-paginator>
</div>
