<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-8">
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <span>{{currentCompany.company_name}} financial overview by -</span>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="container">
            <div class="row">
              <div class="col">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">Section Name</th>
                      <th scope="col">No. of SBUs</th>
                      <th scope="col">From Year</th>
                      <th scope="col">To Year</th>
                      <th scope="col">Add Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let foSection of foSections">
                      <td>{{getSectionNameByKey(foSection.key)}}</td>
                      <td>
                        <input type="text" class="form-control" placeholder="No of SBUs"
                          [(ngModel)]="foSection.brkup_no">
                      </td>
                      <td>
                        <jp-multi-datepicker tabindex="-1" mode="YEAR" label="From Year"
                          [(ngModel)]="foSection.from_year">
                        </jp-multi-datepicker>
                      </td>
                      <td>
                        <jp-multi-datepicker tabindex="-1" mode="YEAR" label="To Year" [(ngModel)]="foSection.to_year">
                        </jp-multi-datepicker>
                      </td>
                      <td>
                        <button mat-raised-button color="primary" (click)="processSelectedElement(foSection)">Add
                          Info</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button mat-raised-button color="primary" (click)="saveData()">Save</button>
                <button mat-raised-button color="primary" class="float-right" (click)="toPreviousPage()">Back</button>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>