<div class="account-pages">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <div class="text-center w-75 m-auto">
                            <a routerLinkActive="active" routerLink="/login">
                                <span><img src="assets/images/logo.webp" alt="Task Hive Logo" height="200" width="250" class="img-fluid object-fit-contain"></span>
                            </a>
                            <p class="text-muted mb-4 mt-3">Enter your email address and password to access admin panel.</p>
                        </div>

                        <form [formGroup]="loginForm" (ngSubmit)="submit()" accept-charset="utf-8">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email/Username:</label>
                                <input id="loginEmail" formControlName="email" type="email" class="form-control" placeholder="User name / Email" required>
                            </div>

                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password:</label>
                                <input id="loginPassword" formControlName="password" type="password" class="form-control" placeholder="Password" required>
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-primary" type="submit">Log In</button>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 text-center">
                                    <p> 
                                    <a routerLink="forget-password" class="text-white-50 ml-1" style="color: black !important">Forgot your password?</a>
                                    </p>
                                </div> 
                            <!-- end col -->
                                <!-- <div class="col-12 text-center">
                                    <p> 
                                    <a href="https://taskhive.co.in/auth/create_user" class="text-white-50 ml-1" style="color: black !important">Register</a>
                                    </p>
                                </div> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>