<div class="content-page">
    <div class="content">
        <!-- Start Content-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <a class="btn btn-primary btn-sm" routerLink="/admin/testimonials">Testimonial</a>
                        </div>
                        <h4 class="page-title">Edit Testimonial</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <form [formGroup]="myForm" (ngSubmit)="uploadImage()" id="blog_form">
                    <div class="row">
                        <div class="form-group col-lg-12">
                            <label for="name">Testimonial Name ( <span class="text-danger">required *</span>)</label>
                            <input type="text" class="form-control" id="name" formControlName="name" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label for="profession">Testimonial Profession ( <span class="text-danger">required *</span>)</label>
                            <input type="text" class="form-control" id="profession" formControlName="profession" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label for="rating">Testimonial Rating ( <span class="text-danger">required *</span>)</label>
                            <input type="text" class="form-control" id="rating" formControlName="rating" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label for="comment">Testimonial Comment ( <span class="text-danger">required *</span>)</label>
                            <textarea class="form-control" id="comment" formControlName="comment" rows="3" required></textarea>
                            <p class="text-danger">Max Character Count: 600 Characters</p>
                        </div>
                        <div class="preview-image" *ngIf="selectedTestimonial.image">
                            <img 
                            style="width: 200px; height: 200px;" 
                            [src]="(selectedTestimonial.image.startsWith('http') || selectedTestimonial.image.startsWith('/')) ? selectedTestimonial.image : env + '/'  + selectedTestimonial.image" 
                            alt="Current Blog Image">
                        </div>
                        <div class="form-group col-lg-4">
                            <label for="image">Testimonial Cover Image ( <span class="text-danger">Change Image If Required *</span>)</label>
                            <div class="custom-dropzone" ngx-dropzone [accept]="'image/*'" (change)="onSelect($event)">
                                <ngx-dropzone-label>Drag and drop an image here, or click to select an image</ngx-dropzone-label>
                                <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" [removable]="true" *ngFor="let f of image" [file]="f" (removed)="onRemove(f)">
                                </ngx-dropzone-image-preview>
                            </div><br>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- container -->
    </div> <!-- content -->
</div>