<app-toc-heading-output style="page-break-before:always;" [dataElement]="heading"></app-toc-heading-output>
<div *ngFor="let toc of listofTables" style="margin-bottom: 4px;">
    <span style="color:#000000;font-family: Roboto Condensed;font-size: 9pt;font-weight: bold;">TABLE
        {{toc.id}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="#table{{toc.id}}"> <span style="color:#000000;font-family:Roboto Condensed;font-size:9pt;padding-left:16pt;text-transform: uppercase;"
        [innerHTML]="toc.name | sentenceBreak:85:20:toc.id"></span></a>
</div>