<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taskhive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<meta name="google-site-verification" content="dId18YhOVBpsH6rFN0Bhz3GxEBGRzN_tCGSx1oWiamw"/>

</head>
<body>
  <app-root></app-root>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-3fc76868-5d89-43f6-b474-0a29859c71cc" data-elfsight-app-lazy></div>
</body>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {},
    Tawk_LoadStart = new Date();
  (function() {
    var s1 = document.createElement("script"),
      s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/68c17b18bfd8a5191fb560c4/1j4pshmc6';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!-- Meta Pixel Code -->
<script>
  ! function(f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function() {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1131623328876185');
  fbq('track', 'PageView');
  fbq('track', 'Purchase' );
  fbq('track', 'InitiateCheckout'); fbq('track', 'AddToWishlist');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1131623328876185&ev=PageView&noscript=1" /></noscript>


</html>