/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

// or alternatively:
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';
@import 'swiper/css/autoplay';

.active {
    text-decoration: none !important;
    color: #0399fa !important;
}

.btn {
    --bs-btn-border-width: 0px !important;
}
body {
    font-family: 'Open Sans', sans-serif;
}

body, html {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}