<div class="content-page">
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box">
            <div class="page-title-right">
              <a class="btn btn-primary btn-sm" routerLink="/admin/testimonials">Testimonial</a>
            </div>
            <h4 class="page-title">Add Testimonial</h4>
          </div>
        </div>
      </div>

      <div class="container">
        <form [formGroup]="myForm" (ngSubmit)="uploadImage(myForm)" id="blog_form">
          <div class="row">
            <div class="form-group col-lg-12">
              <label for="name">Testimonial Name ( <span class="text-danger">required *</span>)</label>
              <input type="text" class="form-control" id="name" formControlName="name" placeholder="john doe" />
            </div>

            <div class="form-group col-lg-12">
              <label for="profession">Testimonial Profession ( <span class="text-danger">required *</span>)</label>
              <input type="text" class="form-control" id="profession" formControlName="profession" placeholder="CEO/ SR Developer/ Businessman"/>
            </div>

            <div class="form-group col-lg-12">
              <label for="description">Testimonial Comment ( <span class="text-danger">required *</span>)</label>
              <textarea class="form-control" id="description" formControlName="comment" rows="3" placeholder="your course is good"></textarea>
              <p class="text-danger">Max Character Count : 1500 Character</p>
            </div>

            <div class="form-group col-lg-12">
              <label for="rating">Testimonial Rating ( <span class="text-danger">required * rate from 1 - 5</span>)</label>
              <select type="text" class="form-control" formControlName="rating" id="rating">
                <option value="" disabled selected hidden>Select</option> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>

            <!-- image dropzone block (replace existing dropzone div) -->
            <div class="form-group col-lg-4">
              <label for="blog_image">Testimonial Image ( <span class="text-danger">required *</span>)</label>
              <div class="custom-dropzone" ngx-dropzone [accept]="'image/*'" (change)="onSelect($event)">
                <ngx-dropzone-label>Drag and drop an image here, or click to select an image</ngx-dropzone-label>
                <ngx-dropzone-image-preview
                  ngProjectAs="ngx-dropzone-preview"
                  [removable]="true"
                  *ngFor="let f of image"
                  [file]="f"
                  (removed)="onRemove(f)">
                </ngx-dropzone-image-preview>
              </div>

              <!-- upload progress -->
              <div *ngIf="uploading || uploadProgress > 0" class="mt-2">
                <div class="mb-1 small">Image upload: {{ uploadProgress }}%</div>
                <div class="progress" style="height: 8px;">
                  <div class="progress-bar" role="progressbar" [style.width.%]="uploadProgress" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div *ngIf="uploadedImagePath && !uploading" class="small text-success mt-1">
                Image uploaded
              </div>

              <br>
            </div>

            <hr>

            <!-- submit area -->
            <div class="d-flex justify-content-center">
              <button
                type="submit"
                class="btn btn-primary"
                [disabled]="isLoading || uploading || !myForm.valid">
                <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                {{ isLoading ? 'Submitting...' : 'Add' }}
              </button>
            </div>
          

          </div>  
        </form>
      </div>
    </div>
  </div>
</div>