<main class="container my-lg-5 mt-5 pt-5">
    <!-- Promotional Header -->
    <div class="row mt-4 mb-4">
    <div class="col-md-10 mx-auto">
        <div class="promo-container p-4 rounded shadow-sm text-center">
            <h2 class="promo-title mb-3">CONGRATS! YOU ARE JUST ONE STEP AWAY FROM MASTERING<br> {{courseData?.courseTitle}}</h2>
            <p class="promo-subtitle mb-3">Anyone from any field can attend this workshop.</p>
            <div class="price-section mb-3">
                <span class="original-price me-2 text-light">₹{{originalPrice}}</span>
                <span class="discounted-price me-2">₹{{coursePrice}}</span>
                <span class="gst-text">+ GST and Get Started</span>
            </div>
            <div class="timer-section">
                <p class="timer-text mb-2">Time is running out. Reserve your seat now!</p>
                
                <!-- Timer Display - ONLY MINUTES AND SECONDS -->
                <div class="timer-display" *ngIf="hasSale && isSaleActive">
                    <!-- COMMENTED OUT FOR FUTURE USE: Days -->
                    <!-- <span class="timer-digit" *ngIf="daysLeft > 0">{{daysLeft}}</span>
                    <span class="timer-separator" *ngIf="daysLeft > 0">Days</span> -->
                    
                    <!-- COMMENTED OUT FOR FUTURE USE: Hours -->
                    <!-- <span class="timer-digit">{{hours}}</span>
                    <span class="timer-separator">Hrs</span> -->
                    
                    <!-- ACTIVE: Minutes and Seconds -->
                    <span class="timer-digit">{{minutes}}</span>
                    <span class="timer-separator">Min</span>
                    <span class="timer-digit">{{seconds}}</span>
                    <span class="timer-separator">Sec</span>
                </div>
                
                <!-- Fallback when sale is not active -->
                <div class="timer-display mt-3" *ngIf="hasSale && !isSaleActive">
                    <span class="timer">🔥 Limited Time Offer - Sale Ends Soon!</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content Section -->
<div class="row justify-content-center">
    <div class="col-lg-8 col-xl-7">
        <!-- Query Form Section -->
        <div class="form-container p-4 shadow rounded bg-white mb-4" *ngIf="formStep === 'details'">
            <div class="text-center fw-bolder fs-4 mb-4">Enter Your Details</div>
            <form [formGroup]="myForm" (ngSubmit)="goToPayment()" *ngIf="myForm">
                <div class="mb-3">
                    <label class="form-label fw-bold">Full Name</label>
                    <input type="text" class="form-control" formControlName="name" placeholder="Example" required>
                    <div *ngIf="isFieldInvalid('name')" class="text-danger small mt-1">
                        {{ getFieldError('name') }}
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">E-Mail</label>
                    <input type="email" class="form-control" formControlName="email" placeholder="Example@Mail.Com" required>
                    <div *ngIf="isFieldInvalid('email')" class="text-danger small mt-1">
                        {{ getFieldError('email') }}
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">Mobile Number</label>
                    <div class="d-flex flex-column flex-md-row gap-2">
                        <select formControlName="countryCode" name="countryCode" id="countryCode" class="form-select me-3" style="width: 180px;">
                                <option data-countrycode="IN" value="India (+91)" selected="">India (+91)</option>
                                <optgroup label="Other countries">
                                    <option data-countrycode="GB" value="Norway (+47)">Norway (+47)</option>
                                    <option data-countrycode="US" value="UK (+44)">UK (+44)</option>
                                    <option data-countrycode="DZ" value="Algeria (+213)">Algeria (+213)</option>
                                    <option data-countrycode="AD" value="Andorra (+376)">Andorra (+376)</option>
                                    <option data-countrycode="AO" value="Angola (+244)">Angola (+244)</option>
                                    <option data-countrycode="AI" value="Anguilla (+1264)">Anguilla (+1264)</option>
                                    <option data-countrycode="AG" value="Antigua &amp; Barbuda (+1268)">Antigua &amp; Barbuda (+1268)</option>
                                    <option data-countrycode="AR" value="Argentina (+54)">Argentina (+54)</option>
                                    <option data-countrycode="AM" value="Armenia (+374)">Armenia (+374)</option>
                                    <option data-countrycode="AW" value="Aruba (+297)">Aruba (+297)</option>
                                    <option data-countrycode="AU" value="Australia (+61)">Australia (+61)</option>
                                    <option data-countrycode="AT" value="Austria (+43)">Austria (+43)</option>
                                    <option data-countrycode="AZ" value="Azerbaijan (+994)">Azerbaijan (+994)</option>
                                    <option data-countrycode="BS" value="Bahamas (+1242)">Bahamas (+1242)</option>
                                    <option data-countrycode="BH" value="Bahrain (+973)">Bahrain (+973)</option>
                                    <option data-countrycode="BD" value="Bangladesh (+880)">Bangladesh (+880)</option>
                                    <option data-countrycode="BB" value="Barbados (+1246)">Barbados (+1246)</option>
                                    <option data-countrycode="BY" value="Belarus (+375)">Belarus (+375)</option>
                                    <option data-countrycode="BE" value="Belgium (+32)">Belgium (+32)</option>
                                    <option data-countrycode="BZ" value="Belize (+501)">Belize (+501)</option>
                                    <option data-countrycode="BJ" value="Benin (+229)">Benin (+229)</option>
                                    <option data-countrycode="BM" value="Bermuda (+1441)">Bermuda (+1441)</option>
                                    <option data-countrycode="BT" value="Bhutan (+975)">Bhutan (+975)</option>
                                    <option data-countrycode="BO" value="Bolivia (+591)">Bolivia (+591)</option>
                                    <option data-countrycode="BA" value="Bosnia Herzegovina (+387)">Bosnia Herzegovina (+387)</option>
                                    <option data-countrycode="BW" value="Botswana (+267)">Botswana (+267)</option>
                                    <option data-countrycode="BR" value="Brazil (+55)">Brazil (+55)</option>
                                    <option data-countrycode="BN" value="Brunei (+673)">Brunei (+673)</option>
                                    <option data-countrycode="BG" value="Bulgaria (+359)">Bulgaria (+359)</option>
                                    <option data-countrycode="BF" value="Burkina Faso (+226)">Burkina Faso (+226)</option>
                                    <option data-countrycode="BI" value="Burundi (+257)">Burundi (+257)</option>
                                    <option data-countrycode="KH" value="Cambodia (+855)">Cambodia (+855)</option>
                                    <option data-countrycode="CM" value="Cameroon (+237)">Cameroon (+237)</option>
                                    <option data-countrycode="CA" value="Canada (+1)">Canada (+1)</option>
                                    <option data-countrycode="CV" value="Cape Verde Islands (+238)">Cape Verde Islands (+238)</option>
                                    <option data-countrycode="KY" value="Cayman Islands (+1345">Cayman Islands (+1345)</option>
                                    <option data-countrycode="CF" value="Central African Republic (+236)">Central African Republic (+236)</option>
                                    <option data-countrycode="CL" value="Chile (+56)">Chile (+56)</option>
                                    <option data-countrycode="CN" value="China (+86)">China (+86)</option>
                                    <option data-countrycode="CO" value="Colombia (+57)">Colombia (+57)</option>
                                    <option data-countrycode="KM" value="Comoros (+269)">Comoros (+269)</option>
                                    <option data-countrycode="CG" value="Congo (+242)">Congo (+242)</option>
                                    <option data-countrycode="CK" value="Cook Islands (+682)">Cook Islands (+682)</option>
                                    <option data-countrycode="CR" value="Costa Rica (+506)">Costa Rica (+506)</option>
                                    <option data-countrycode="HR" value="Croatia (+385)">Croatia (+385)</option>
                                    <option data-countrycode="CU" value="Cuba (+53)">Cuba (+53)</option>
                                    <option data-countrycode="CY" value="Cyprus North (+90392)">Cyprus North (+90392)</option>
                                    <option data-countrycode="CY" value="Cyprus South (+357)">Cyprus South (+357)</option>
                                    <option data-countrycode="CZ" value="Czech Republic (+42)">Czech Republic (+42)</option>
                                    <option data-countrycode="DK" value="Denmark (+45)">Denmark (+45)</option>
                                    <option data-countrycode="DJ" value="Djibouti (+253)">Djibouti (+253)</option>
                                    <option data-countrycode="DM" value="Dominica (+1809)">Dominica (+1809)</option>
                                    <option data-countrycode="DO" value="Dominican Republic (+1809)">Dominican Republic (+1809)</option>
                                    <option data-countrycode="EC" value="Ecuador (+593)">Ecuador (+593)</option>
                                    <option data-countrycode="EG" value="Egypt (+20)">Egypt (+20)</option>
                                    <option data-countrycode="SV" value="El Salvador (+503)">El Salvador (+503)</option>
                                    <option data-countrycode="GQ" value="Equatorial Guinea (+240)">Equatorial Guinea (+240)</option>
                                    <option data-countrycode="ER" value="Eritrea (+291">Eritrea (+291)</option>
                                    <option data-countrycode="EE" value="Estonia (+372)">Estonia (+372)</option>
                                    <option data-countrycode="ET" value="Ethiopia (+251)">Ethiopia (+251)</option>
                                    <option data-countrycode="FK" value="Falkland Islands (+500)">Falkland Islands (+500)</option>
                                    <option data-countrycode="FO" value="Faroe Islands (+298)">Faroe Islands (+298)</option>
                                    <option data-countrycode="FJ" value="Fiji (+679)">Fiji (+679)</option>
                                    <option data-countrycode="FI" value="Finland (+358)">Finland (+358)</option>
                                    <option data-countrycode="FR" value="France (+33)">France (+33)</option>
                                    <option data-countrycode="GF" value="French Guiana (+594)">French Guiana (+594)</option>
                                    <option data-countrycode="PF" value="French Polynesia (+689)">French Polynesia (+689)</option>
                                    <option data-countrycode="GA" value="Gabon (+241)">Gabon (+241)</option>
                                    <option data-countrycode="GM" value="Gambia (+220)">Gambia (+220)</option>
                                    <option data-countrycode="GE" value="Georgia (+7880)">Georgia (+7880)</option>
                                    <option data-countrycode="DE" value="Germany (+49)">Germany (+49)</option>
                                    <option data-countrycode="GH" value="Ghana (+233)">Ghana (+233)</option>
                                    <option data-countrycode="GI" value="Gibraltar (+350)">Gibraltar (+350)</option>
                                    <option data-countrycode="GR" value="Greece (+30)">Greece (+30)</option>
                                    <option data-countrycode="GL" value="Greenland (+299)">Greenland (+299)</option>
                                    <option data-countrycode="GD" value="Grenada (+1473)">Grenada (+1473)</option>
                                    <option data-countrycode="GP" value="Guadeloupe (+590)">Guadeloupe (+590)</option>
                                    <option data-countrycode="GU" value="Guam (+671)">Guam (+671)</option>
                                    <option data-countrycode="GT" value="Guatemala (+502)">Guatemala (+502)</option>
                                    <option data-countrycode="GN" value="Guinea (+224)">Guinea (+224)</option>
                                    <option data-countrycode="GW" value="Guinea - Bissau (+245)">Guinea - Bissau (+245)</option>
                                    <option data-countrycode="GY" value="Guyana (+592)">Guyana (+592)</option>
                                    <option data-countrycode="HT" value="Haiti (+509)">Haiti (+509)</option>
                                    <option data-countrycode="HN" value="Honduras (+504)">Honduras (+504)</option>
                                    <option data-countrycode="HK" value="Hong Kong (+852)">Hong Kong (+852)</option>
                                    <option data-countrycode="HU" value="Hungary (+36)">Hungary (+36)</option>
                                    <option data-countrycode="IS" value="Iceland (+354)">Iceland (+354)</option>
                                    <option data-countrycode="ID" value="Indonesia (+62)">Indonesia (+62)</option>
                                    <option data-countrycode="IR" value="Iran (+98)">Iran (+98)</option>
                                    <option data-countrycode="IQ" value="Iraq (+964)">Iraq (+964)</option>
                                    <option data-countrycode="IE" value="Ireland (+353)">Ireland (+353)</option>
                                    <option data-countrycode="IL" value="Israel (+972)">Israel (+972)</option>
                                    <option data-countrycode="IT" value="Italy (+39)">Italy (+39)</option>
                                    <option data-countrycode="JM" value="Jamaica (+1876)">Jamaica (+1876)</option>
                                    <option data-countrycode="JP" value="Japan (+81)">Japan (+81)</option>
                                    <option data-countrycode="JO" value="Jordan (+962)">Jordan (+962)</option>
                                    <option data-countrycode="KZ" value="Kazakhstan (+7)">Kazakhstan (+7)</option>
                                    <option data-countrycode="KE" value="Kenya (+254)">Kenya (+254)</option>
                                    <option data-countrycode="KI" value="Kiribati (+686)">Kiribati (+686)</option>
                                    <option data-countrycode="KP" value="Korea North (+850)">Korea North (+850)</option>
                                    <option data-countrycode="KR" value="Korea South (+82)">Korea South (+82)</option>
                                    <option data-countrycode="KW" value="Kuwait (+965)">Kuwait (+965)</option>
                                    <option data-countrycode="KG" value="Kyrgyzstan (+996">Kyrgyzstan (+996)</option>
                                    <option data-countrycode="LA" value="Laos (+856)">Laos (+856)</option>
                                    <option data-countrycode="LV" value="Latvia (+371)">Latvia (+371)</option>
                                    <option data-countrycode="LB" value="Lebanon (+961)">Lebanon (+961)</option>
                                    <option data-countrycode="LS" value="Lesotho (+266)">Lesotho (+266)</option>
                                    <option data-countrycode="LR" value="Liberia (+231)">Liberia (+231)</option>
                                    <option data-countrycode="LY" value="Libya (+218)">Libya (+218)</option>
                                    <option data-countrycode="LI" value="Liechtenstein (+417)">Liechtenstein (+417)</option>
                                    <option data-countrycode="LT" value="Lithuania (+370)">Lithuania (+370)</option>
                                    <option data-countrycode="LU" value="Luxembourg (+352)">Luxembourg (+352)</option>
                                    <option data-countrycode="MO" value="Macao (+853)">Macao (+853)</option>
                                    <option data-countrycode="MK" value="Macedonia (+389)">Macedonia (+389)</option>
                                    <option data-countrycode="MG" value="Madagascar (+261)">Madagascar (+261)</option>
                                    <option data-countrycode="MW" value="Malawi (+265)">Malawi (+265)</option>
                                    <option data-countrycode="MY" value="Malaysia (+60)">Malaysia (+60)</option>
                                    <option data-countrycode="MV" value="Maldives (+960)">Maldives (+960)</option>
                                    <option data-countrycode="ML" value="Mali (+223)">Mali (+223)</option>
                                    <option data-countrycode="MT" value="Malta (+356)">Malta (+356)</option>
                                    <option data-countrycode="MH" value="Marshall Islands (+692)">Marshall Islands (+692)</option>
                                    <option data-countrycode="MQ" value="Martinique (+596)">Martinique (+596)</option>
                                    <option data-countrycode="MR" value="Mauritania (+222)">Mauritania (+222)</option>
                                    <option data-countrycode="YT" value="Mayotte (+269)">Mayotte (+269)</option>
                                    <option data-countrycode="MX" value="Mexico (+52)">Mexico (+52)</option>
                                    <option data-countrycode="FM" value="Micronesia (+691)">Micronesia (+691)</option>
                                    <option data-countrycode="MD" value="Moldova (+373)">Moldova (+373)</option>
                                    <option data-countrycode="MC" value="Monaco (+377)">Monaco (+377)</option>
                                    <option data-countrycode="MN" value="Mongolia (+976)">Mongolia (+976)</option>
                                    <option data-countrycode="MS" value="Montserrat (+1664)">Montserrat (+1664)</option>
                                    <option data-countrycode="MA" value="Morocco (+212)">Morocco (+212)</option>
                                    <option data-countrycode="MZ" value="Mozambique (+258)">Mozambique (+258)</option>
                                    <option data-countrycode="MN" value="Myanmar (+95)">Myanmar (+95)</option>
                                    <option data-countrycode="NA" value="Namibia (+264)">Namibia (+264)</option>
                                    <option data-countrycode="NR" value="Nauru (+674)">Nauru (+674)</option>
                                    <option data-countrycode="NP" value="Nepal (+977)">Nepal (+977)</option>
                                    <option data-countrycode="NL" value="Netherlands (+31)">Netherlands (+31)</option>
                                    <option data-countrycode="NC" value="New Caledonia (+687)">New Caledonia (+687)</option>
                                    <option data-countrycode="NZ" value="New Zealand (+64)">New Zealand (+64)</option>
                                    <option data-countrycode="NI" value="Nicaragua (+505)">Nicaragua (+505)</option>
                                    <option data-countrycode="NE" value="Niger (+227)">Niger (+227)</option>
                                    <option data-countrycode="NG" value="Nigeria (+234)">Nigeria (+234)</option>
                                    <option data-countrycode="NU" value="Niue (+683)">Niue (+683)</option>
                                    <option data-countrycode="NF" value="Norfolk Islands (+672)">Norfolk Islands (+672)</option>
                                    <option data-countrycode="NP" value="Northern Marianas (+670)">Northern Marianas (+670)</option>
                                    <option data-countrycode="NO" value="Norway (+47)">Norway (+47)</option>
                                    <option data-countrycode="OM" value="Oman (+968)">Oman (+968)</option>
                                    <option data-countrycode="PW" value="Palau (+680)">Palau (+680)</option>
                                    <option data-countrycode="PA" value="Panama (+507)">Panama (+507)</option>
                                    <option data-countrycode="PG" value="Papua New Guinea (+675)">Papua New Guinea (+675)</option>
                                    <option data-countrycode="PY" value="Paraguay (+595)">Paraguay (+595)</option>
                                    <option data-countrycode="PE" value="Peru (+51)">Peru (+51)</option>
                                    <option data-countrycode="PH" value="Philippines (+63)">Philippines (+63)</option>
                                    <option data-countrycode="PL" value="Poland (+48)">Poland (+48)</option>
                                    <option data-countrycode="PT" value="Portugal (+351)">Portugal (+351)</option>
                                    <option data-countrycode="PR" value="Puerto Rico (+1787)">Puerto Rico (+1787)</option>
                                    <option data-countrycode="QA" value="Qatar (+974)">Qatar (+974)</option>
                                    <option data-countrycode="RE" value="Reunion (+262)">Reunion (+262)</option>
                                    <option data-countrycode="RO" value="Romania (+40)">Romania (+40)</option>
                                    <option data-countrycode="RU" value="Russia (+7)">Russia (+7)</option>
                                    <option data-countrycode="RW" value="Rwanda (+250)">Rwanda (+250)</option>
                                    <option data-countrycode="SM" value="San Marino (+378)">San Marino (+378)</option>
                                    <option data-countrycode="ST" value="Sao Tome &amp; Principe (+239)">Sao Tome &amp; Principe (+239)</option>
                                    <option data-countrycode="SA" value="Saudi Arabia (+966)">Saudi Arabia (+966)</option>
                                    <option data-countrycode="SN" value="Senegal (+221)">Senegal (+221)</option>
                                    <option data-countrycode="CS" value="Serbia (+381)">Serbia (+381)</option>
                                    <option data-countrycode="SC" value="Seychelles (+248)">Seychelles (+248)</option>
                                    <option data-countrycode="SL" value="Sierra Leone (+232)">Sierra Leone (+232)</option>
                                    <option data-countrycode="SG" value="Singapore (+65)">Singapore (+65)</option>
                                    <option data-countrycode="SK" value="Slovak Republic (+421)">Slovak Republic (+421)</option>
                                    <option data-countrycode="SI" value="Slovenia (+386)">Slovenia (+386)</option>
                                    <option data-countrycode="SB" value="Solomon Islands (+677)">Solomon Islands (+677)</option>
                                    <option data-countrycode="SO" value="Somalia (+252)">Somalia (+252)</option>
                                    <option data-countrycode="ZA" value="South Africa (+27)">South Africa (+27)</option>
                                    <option data-countrycode="ES" value="Spain (+34)">Spain (+34)</option>
                                    <option data-countrycode="LK" value="Sri Lanka (+94)">Sri Lanka (+94)</option>
                                    <option data-countrycode="SH" value="St. Helena (+290)">St. Helena (+290)</option>
                                    <option data-countrycode="KN" value="St. Kitts (+1869)">St. Kitts (+1869)</option>
                                    <option data-countrycode="SC" value="St. Lucia (+1758)">St. Lucia (+1758)</option>
                                    <option data-countrycode="SD" value="Sudan (+249)">Sudan (+249)</option>
                                    <option data-countrycode="SR" value="Suriname (+597)">Suriname (+597)</option>
                                    <option data-countrycode="SZ" value="Swaziland (+268)">Swaziland (+268)</option>
                                    <option data-countrycode="SE" value="Sweden (+46)">Sweden (+46)</option>
                                    <option data-countrycode="CH" value="Switzerland (+41)">Switzerland (+41)</option>
                                    <option data-countrycode="SI" value="Syria (+963)">Syria (+963)</option>
                                    <option data-countrycode="TW" value="Taiwan (+886)">Taiwan (+886)</option>
                                    <option data-countrycode="TJ" value="Tajikstan (+7)">Tajikstan (+7)</option>
                                    <option data-countrycode="TH" value="Thailand (+66)">Thailand (+66)</option>
                                    <option data-countrycode="TG" value="Togo (+228)">Togo (+228)</option>
                                    <option data-countrycode="TO" value="Tonga (+676)">Tonga (+676)</option>
                                    <option data-countrycode="TT" value="Trinidad &amp; Tobago (+1868)">Trinidad &amp; Tobago (+1868)</option>
                                    <option data-countrycode="TN" value="Tunisia (+216)">Tunisia (+216)</option>
                                    <option data-countrycode="TR" value="Turkey (+90)">Turkey (+90)</option>
                                    <option data-countrycode="TM" value="Turkmenistan (+7)">Turkmenistan (+7)</option>
                                    <option data-countrycode="TM" value="Turkmenistan (+993)">Turkmenistan (+993)</option>
                                    <option data-countrycode="TC" value="Turks &amp; Caicos Islands (+1649)">Turks &amp; Caicos Islands (+1649)</option>
                                    <option data-countrycode="TV" value="Tuvalu (+688)">Tuvalu (+688)</option>
                                    <option data-countrycode="UG" value="Uganda (+256)">Uganda (+256)</option>
                                    <option data-countrycode="GB" value="UK (+44)">UK (+44)</option>
                                    <option data-countrycode="UA" value="Ukraine (+380)">Ukraine (+380)</option>
                                    <option data-countrycode="AE" value="United Arab Emirates (+971)">United Arab Emirates (+971)</option>
                                    <option data-countrycode="UY" value="Uruguay (+598)">Uruguay (+598)</option>
                                    <option data-countrycode="US" value="USA (+1)">USA (+1)</option>
                                    <option data-countrycode="UZ" value="Uzbekistan (+7)">Uzbekistan (+7)</option>
                                    <option data-countrycode="VU" value="Vanuatu (+678)">Vanuatu (+678)</option>
                                    <option data-countrycode="VA" value="Vatican City (+379)">Vatican City (+379)</option>
                                    <option data-countrycode="VE" value="Venezuela (+58)">Venezuela (+58)</option>
                                    <option data-countrycode="VN" value="Vietnam (+84)">Vietnam (+84)</option>
                                    <option data-countrycode="VG" value="Virgin Islands - British (+1284)">Virgin Islands - British (+1284)</option>
                                    <option data-countrycode="VI" value="Virgin Islands - US (+1340)">Virgin Islands - US (+1340)</option>
                                    <option data-countrycode="WF" value="Wallis &amp; Futuna (+681)">Wallis &amp; Futuna (+681)</option>
                                    <option data-countrycode="YE" value="Yemen (North)(+969)">Yemen (North)(+969)</option>
                                    <option data-countrycode="YE" value="Yemen (South)(+967)">Yemen (South)(+967)</option>
                                    <option data-countrycode="ZM" value="Zambia (+260)">Zambia (+260)</option>
                                    <option data-countrycode="ZW" value="Zimbabwe (+263)">Zimbabwe (+263)</option>
                                </optgroup>
                            </select>
                        <input type="text" class="form-control" formControlName="number" placeholder="1234567890" required>
                    </div>
                    <div *ngIf="isFieldInvalid('number')" class="text-danger small mt-1">
                        {{ getFieldError('number') }}
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-bold">Select Course</label>
                        <input type="text" class="form-control bg-light" formControlName="course" 
                         [value]="myForm.get('course')?.value || courseData?.courseTitle || 'Loading...'"
                         readonly required>

                    <div class="small text-muted mt-1">
                        <i class="bi bi-info-circle"></i> 
                        You are enrolling for this course
                    </div>     
                    <!-- <select class="form-select" formControlName="course" required>
                        <option value="" disabled>Select Course</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Cyber Security">Cyber Security</option>
                        <option value="Digital Marketing">Digital Marketing</option>
                        <option value="Android Developer">Android Developer</option>
                        <option value="Ios Developer">Ios Developer</option>
                        <option value="Asp Dot Net Developer">Asp Dot Net Developer</option>
                    </select> -->
                    <div *ngIf="isFieldInvalid('course')" class="text-danger small mt-1">
                        {{ getFieldError('course') }}
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-warning fw-bold primary-btn3" [disabled]="myForm.invalid">
                        <span>Next</span>
                    </button>
                </div>

            </form>
        </div>

        <!-- Payment Summary Section - Shows after form submission -->
        <div class="payment-container p-4 mb-4 rounded bg-white" *ngIf="formStep === 'payment'">
            <h3 class="text-center mb-4">Final Order Summary</h3>
            
            <div class="order-item mb-3">
                <div class="d-flex justify-content-between">
                    <span class="fw-bold">{{courseData?.courseTitle}}</span>
                    <span class="fw-bold">₹{{coursePrice}}</span>
                </div>
            </div>
            
            <div class="price-breakdown mb-4">
                <div class="d-flex justify-content-between mb-2">
                    <span>Course Price</span>
                    <span>₹{{coursePrice.toFixed(2)}}</span>
                </div>
                <div class="d-flex justify-content-between mb-2" *ngIf="bundleSelected">
                    <span>Bundle Package</span>
                    <span>₹{{bundlePrice.toFixed(2)}}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Discount</span>
                    <span class="text-success">-₹{{(originalPrice - coursePrice).toFixed(2)}}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal</span>
                    <span>₹{{(coursePrice + (bundleSelected ? bundlePrice : 0)).toFixed(2)}}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>GST {{gstPercentage}}%</span>
                    <span>₹{{gstAmount.toFixed(2)}}</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total Payable</span>
                    <span>₹{{totalPayable.toFixed(2)}}</span>
                </div>
                <div class="text-center small text-muted mt-1">Inclusive of GST</div>
            </div>
            
            <div class="offer-section mb-4">
                <div class="offer-banner p-3 rounded mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">📢 Do not miss out on this deal</span>
                        <span class="badge bg-warning text-dark">84% choose this</span>
                    </div>
                    <p class="small mb-0">84% of customers choose this option to get 10X value</p>
                </div>
                
                <div class="bonus-items">
                    <div class="bonus-item d-flex align-items-start mb-2">
                        <span class="me-2">💵</span>
                        <div>
                            <span class="fw-bold">100+ secret interview questions</span>
                            <span class="d-block small">to have a 100% unfair advantage in your next interview (₹ 1,999)</span>
                        </div>
                    </div>
                    <div class="bonus-item d-flex align-items-start mb-2">
                        <span class="me-2">⚡</span>
                        <div>
                            <span class="fw-bold">Ebook on Time Management</span>
                            <span class="d-block small">to work 10x faster (₹ 2,999)</span>
                        </div>
                    </div>
                    <div class="bonus-item d-flex align-items-start mb-2">
                        <span class="me-2">🚀</span>
                        <div>
                            <span class="fw-bold">50+ easy to implement productivity hacks</span>
                            <span class="d-block small">to increase productivity by 10x (₹ 2,499)</span>
                        </div>
                    </div>
                    <!-- <div class="bonus-item d-flex align-items-start mb-2">
                        <span class="me-2">🚀</span>
                        <div>
                            <span class="fw-bold">1-Day Stock Market using AI Workshop</span>
                            <span class="d-block small">(₹ 999)</span>
                        </div>
                    </div> -->
                </div>
                
                <div class="special-offer p-3 rounded mt-3 text-center">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <span class="special-price me-2">₹187</span>
                        <span class="original-crossed me-2">₹7497</span>
                    </div>
                    <p class="small mb-2">(You won't find this offer once you leave this page!)</p>
                    <button class="btn btn-success w-100 fw-bold mb-2" (click)="addBundleOffer()" *ngIf="!bundleSelected">
                        Yes, I will take it at 98% off
                    </button>
                    <div *ngIf="bundleSelected" class="d-flex gap-2">
                        <button class="btn btn-success flex-grow-1 fw-bold" disabled>
                            ✓ Bundle Added!
                        </button>
                        <button class="btn btn-outline-danger fw-bold" (click)="removeBundleOffer()">
                            Remove
                        </button>
                    </div>
                </div>

            </div>
            
            <div class="payment-details p-3 rounded">
                <div class="mb-3">
                    <div class="small text-muted">Email</div>
                    <div class="fw-bold">{{myForm.get('email')?.value || 'localhost@gmail.com'}}</div>
                    <div class="small text-muted mt-1">Once your payment is successful, you'll get confirmation on the above email id.</div>
                </div>
                
                <div class="mb-3">
                    <div class="small text-muted">Phone</div>
                    <div class="fw-bold">{{myForm.get('countryCode')?.value}} {{myForm.get('number')?.value || '+919876543210'}}</div>
                    <div class="small text-muted mt-1">All important details regarding the workshop will be sent to you on this WhatsApp number.</div>
                    <a href="javascript:void(0)" (click)="editDetails()" class="small">Change</a>
                </div>
                
                <div class="text-center mt-4">
                    <button class="btn btn-primary btn-lg w-100 fw-bold payment-btn mb-3" 
                        (click)="proceedToPayment()" 
                        [disabled]="isLoading">
                        <span *ngIf="!isLoading">Complete Payment ₹{{totalPayable.toFixed(2)}}</span>
                        <div class="spinner-border spinner-border-sm" role="status" *ngIf="isLoading">
                            <span class="visually-hidden">Processing...</span>
                        </div>
                        <span *ngIf="isLoading" class="ms-2">Processing...</span>
                    </button>
                    <div class="small text-muted mb-2">Powered By</div>
                    <div class="payment-provider fw-bold">
                        <img src="assets/images/razorpay.png" alt="Razorpay" width="150" height="30">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

    <!-- Bonuses Section -->
    <!-- <div class="row mb-4 mt-4">
        <div class="col-md-10 mx-auto">
            <div class="bonus-container p-4 rounded shadow-sm text-center">
                <h3 class="bonus-title mb-4">Register before the deadline to unlock Bonuses worth ₹ 10,500!</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="bonus-card p-3 rounded h-100">
                            <h5 class="bonus-value">₹ 5,000</h5>
                            <p class="bonus-desc mb-0">50+ easy to implement productivity hacks</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="bonus-card p-3 rounded h-100">
                            <h5 class="bonus-value">₹ 3,000</h5>
                            <p class="bonus-desc mb-0">800+ Premium Customizable PPT templates</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="bonus-card p-3 rounded h-100">
                            <h5 class="bonus-value">₹ 2,500</h5>
                            <p class="bonus-desc mb-0">Ebook on Time Management</p>
                        </div>
                    </div>
                </div>
                <p class="workshop-info mt-3 mb-0">
                    By the end of this 3-hour certified {{courseData?.courseTitle}} workshop, you will also get a completion certificate by Taskhive.
                </p>
            </div>
        </div>
    </div> -->

    <!-- Security Badges -->
    <div class="row mb-5 pb-4">
        <div class="col-md-10 mx-auto">
            <div class="security-container p-3 rounded text-center">
                <div class="row">
                    <div class="col-md-3 col-6 mb-2">
                        <div class="security-badge">
                            <i class="bi bi-shield-check"></i>
                            <span>PCI DSS Compliant</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-2">
                        <div class="security-badge">
                            <i class="bi bi-lock"></i>
                            <span>Your Data is Safe</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-2">
                        <div class="security-badge">
                            <i class="bi bi-eye-slash"></i>
                            <span>We Protect Your Privacy</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-2">
                        <div class="security-badge">
                            <i class="bi bi-award"></i>
                            <span>100% Satisfaction</span>
                        </div>
                    </div>
                </div>
                <div class="secure-transaction mt-2">
                    <i class="bi bi-credit-card"></i>
                    <span>100% Secure Transaction. Your credit card information is never stored in any way. We respect your privacy.</span>
                </div>
            </div>
        </div>
    </div>
</main>