// Promotional Header Styles
.promo-container {
  //background: linear-gradient(135deg, #1d3d6c 0%, #084ae4 100%);
  color: #fff;
  border: 2px solid rgba(255,255,255,0.3);
  
  .promo-title {
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
  
  .promo-subtitle {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .price-section {
    .original-price {
      text-decoration: line-through;
      font-size: 1.2rem;
      opacity: 0.8;
    }
    
    .discounted-price {
      font-size: 1.8rem;
      font-weight: 700;
    }
    
    .gst-text {
      font-size: 1.1rem;
    }
  }
  
  .timer-section {
    .timer-text {
      font-weight: 500;
    }
    
    .timer-display {
      .timer {
        font-size: 0.9rem;
        color: white;
        font-weight: 700;
        background: linear-gradient(135deg, #2a27eb 0%, #cdef225c 100%);
        padding: 5px 15px;
        border-radius: 30px;
        border: 2px solid rgba(255,255,255,0.5);
        animation: pulse 2s infinite;
      }
    }
  }
}

// Bonus Section Styles
.bonus-container {
  //background: linear-gradient(135deg, #1d3d6c 0%, #084ae4 100%);
  color: #fff;
  border: 2px solid rgba(255,255,255,0.3);
  
  .bonus-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .bonus-card {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
    }
    
    .bonus-value {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .bonus-desc {
      font-size: 0.9rem;
    }
  }
  
  .workshop-info {
    font-size: 0.95rem;
    opacity: 0.9;
  }
}

// Security Section Styles
.security-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
  
  .security-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    
    i {
      color: #28a745;
      font-size: 1.1rem;
    }
  }
  
  .secure-transaction {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #6c757d;
    
    i {
      color: #dc3545;
    }
  }
}

// Form Styles
.form-container {
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
  border: 2px solid rgba(255,193,7,0.3);
  
  .form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 12px 15px;
    font-size: 0.95rem;
    
    &:focus {
      border-color: #ffc107;
      box-shadow: 0 0 0 0.2rem rgba(255,193,7,0.25);
    }
  }
  
  .btn-warning {
    background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
    border: none;
    font-weight: bold;
    padding: 12px 40px;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #ffb300 0%, #ffa000 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255,193,7,0.4);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

// Payment Summary Styles
.payment-container {
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 2px solid rgba(0,123,255,0.3);
  
  .order-item {
    padding-bottom: 15px;
    border-bottom: 2px dashed #dee2e6;
  }
  
  .price-breakdown {
    hr {
      margin: 15px 0;
      border-top: 2px solid #dee2e6;
    }
  }
  
  .offer-section {
    .offer-banner {
      background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
      border: 1px solid rgba(255,193,7,0.5);
      border-radius: 10px;
    }
    
    .bonus-items {
      .bonus-item {
        padding: 12px;
        border-radius: 8px;
        background: rgba(0,0,0,0.02);
        border-left: 3px solid #007bff;
        transition: background-color 0.3s ease;
        
        &:hover {
          background: rgba(0,123,255,0.05);
        }
      }
    }
    
    .special-offer {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      border-radius: 10px;
      
      .special-price {
        font-size: 1.8rem;
        font-weight: 700;
      }
      
      .original-crossed {
        text-decoration: line-through;
        opacity: 0.8;
        font-size: 1.2rem;
      }
      
      .btn-success {
        background: rgba(255,255,255,0.2);
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 50px;
        font-weight: 600;
        padding: 10px;
        
        &:hover {
          background: rgba(255,255,255,0.3);
          transform: translateY(-2px);
        }
      }
    }
  }
  
  .payment-details {
    background: rgba(0,0,0,0.03);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    
    .btn-primary {
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
      border: none;
      font-size: 1.1rem;
      border-radius: 50px;
      padding: 12px;
      transition: all 0.3s ease;
      
      &:hover {
        background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,123,255,0.4);
      }
    }
    
    .payment-provider {
      color: #0056b3;
      font-size: 1.3rem;
      letter-spacing: 1px;
    }
  }
}

// Enhanced Button Hover Effects
.btn-warning, .btn-primary, .btn-success {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
  
  &::after {
    content: "";
    position: absolute;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    background-color: rgba(0,0,0,0.1);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out;
    border-radius: 2px;
  }
  
  &:hover::after {
    transform: skewX(45deg) scale(1, 1);
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .promo-container {
    .promo-title {
      font-size: 1.4rem;
    }
    
    .promo-subtitle {
      font-size: 1rem;
    }
    
    .price-section {
      .discounted-price {
        font-size: 1.5rem;
      }
    }
  }
  
  .bonus-container {
    .bonus-title {
      font-size: 1.3rem;
    }
  }
  
  .security-container {
    .security-badge {
      font-size: 0.8rem;
    }
    
    .secure-transaction {
      font-size: 0.8rem;
      text-align: center;
    }
  }
  
  .form-container, .payment-container {
    margin-bottom: 20px;
  }
}

// Animation for timer
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.timer {
  animation: pulse 1s infinite;
}

// Loading spinner improvements
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

.timer-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: monospace;
}

.timer-digit {
    background: #ffc107;
    color: rgb(0, 0, 0);
    padding: 5px 8px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

.timer-separator {
    color: #ffffff;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #999;
}

.discounted-price {
    color: #28a745;
    font-weight: bold;
    font-size: 1.2em;
}