<app-figure-heading-output [dataElement]="dataElement.data.name + ' Impact Analysis'"></app-figure-heading-output>
<table #myTable
  style="width:100%;background: #0f577d;color:#fff;border:5px solid #000;border-collapse:collapse;margin-top: 20px;margin-bottom: 20px;">
  <tbody>
    <tr style="height:1.45pt;text-align: center;">
      <th rowspan="2" style="border-right: solid 1px #000;">{{dataElement.data.name}}</th>
      <th *ngFor="let year of dataElement.data.years"
        style="border-bottom: solid 1px #000;border-right: solid 1px #000;padding: 10px;">{{year}}</th>
    </tr>
    <tr style="text-align: center">
      <th colspan="3">Impact</th>
    </tr>
    <tr *ngFor="let ratings of dataElement.data.ratings">
      <td *ngFor="let item of ratings" style="padding:5px;border:solid 1px #000;text-align:center">
        <span *ngIf="item.name == dataElement.data.name">{{item.value}}</span>
        <span *ngIf="item.value == 'low'"
          style="background-color:#03bfc1;display:block;height:30px;width:30px;border-radius:50%;border:3px solid #000;margin:auto;color:#fff;line-height:50px;text-align:center"></span>
        <span *ngIf="item.value == 'medium'"
          style="background-color:#e2af32;display:block;height:30px;width:30px;border-radius:50%;border:3px solid #000;margin:auto;color:#fff;line-height:50px;text-align:center"></span>
        <span *ngIf="item.value == 'high'"
          style="background-color:#e25365;display:block;height:30px;width:30px;border-radius:50%;border:3px solid #000;margin:auto;color:#fff;line-height:50px;text-align:center"></span>
      </td>
    </tr>
    <tr style="text-align: center;">
      <td colspan="4">
        <span style="padding-right: 10px;">High</span>
        <span
          style="margin-right:30px;background-color:#03bfc1;display:inline-block;height:20px;width:20px;border-radius:50%;border:1px solid #000;color:#fff;line-height:50px;"></span>
        <span style="padding-right: 10px;">Medium</span>
        <span
          style="margin-right:30px;background-color:#e2af32;display:inline-block;height:20px;width:20px;border-radius:50%;border:1px solid #000;color:#fff;line-height:50px;"></span>
        <span style="padding-right: 10px;">Low</span>
        <span
          style="background-color:#e25365;display:inline-block;height:20px;width:20px;border-radius:50%;border:1px solid #000;color:#fff;line-height:50px;"></span>
      </td>
    </tr>
  </tbody>
</table>
<img style="text-align: center;" width="800" height="150" #img>
<app-source-output></app-source-output>