.btn {
    color: #000;
    background: #FCDB38;
    border: none;
}

.btn:hover {
    color: #fff;
    background: #0399FA;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap');

.btn {
    color: #000;
    background: #FCDB38;
    border: none;
}

.btn:hover {
    color: #fff;
    background: #0399FA;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

// Certificate Modal Styles
.certificate-modal .modal-dialog {
  max-width: 90vw;
  max-height: 90vh;
}

.certificate-modal .modal-content {
  height: 90vh;
}

.certificate-modal .modal-body {
  overflow: auto;
  padding: 0;
}

// Certificate Preview Styles
.certificate-preview {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }

  a {
    color: #6f6f6f;
    text-decoration: none;
  }

  address {
    font-weight: 100;
    font-size: 14pt;
    font-style: normal;
    line-height: 135%;
  }

  h2, h3 {
    font-weight: 300;
  }

  ul {
    color: #58595B;
    text-decoration: none;
    list-style-type: none;
    font-size: 9pt;
    font-weight: 300;
    text-align: right;
  }

  .cert-container {
    position: relative;
    padding: 45px;
    border: 1px solid #6f6f6f;
    width: 1056px;
    height: 816px;
    background-image: url('#');
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    transform: scale(0.8);
    transform-origin: top center;
  }

  /* Certificate Outer Border (Gray) */
  .border-gray {
    padding: 5px;
    border: 3px solid #58595B;
  }

  /* Certificate Inner Border (red) */
  .border-red {
    border: 3px double #CE202F;
  }

  .content {
    padding: 20px;
    height: 700px;
    text-align: center;
  }

  /* Certificate, Host Server, and LMS IDs */
  .credentials {
    position: absolute;
    right: 100px;
    top: 120px;
  }

  .copytext-container {
    position: absolute;
    left: 114px;
    top: 205px;
    text-align: left;
    line-height: 100%;
  }

  .congrats-copytext {
    margin-bottom: 70px;
  }

  .course-copytext {
    margin-bottom: 65px;
  }

  .address-copytext {
    line-height: 150%;
  }

  #mt-logo {
    position: absolute;
    width: 350px;
    right: 777px;
    top: 91px;
  }

  #mt-stamp {
    position: absolute;
    width: 144px;
    right: 130px;
    top: 550px;
  }

  #mt-stamp-sign {
    position: absolute;
    width: 144px;
    right: 85px;
    top: 550px;
  }

  #mt-site {
    color: #260ce9;
    font-size: 14pt;
  }

  #user-id-string {
    line-height: 7px;
  }

  #course-id-string {
    line-height: 7px;
  }

  #mt-logo-text {
    margin-top: 89px;
    margin-right: -128px;
    font-size: 11px;
  }

  #certificate-qrcode {
    width: 160px;
    height: 160px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #666;
  }
}

// Print styles
@media print {
  .certificate-preview {
    .cert-container {
      border: none;
      transform: scale(1);
      page-break-inside: avoid;
    }
  }
}

// Status badge colors
.badge {
  &.bg-success {
    background-color: #28a745 !important;
  }
  
  &.bg-danger {
    background-color: #dc3545 !important;
  }
  
  &.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
  }
  
  &.bg-secondary {
    background-color: #6c757d !important;
  }
  
  &.bg-info {
    background-color: #17a2b8 !important;
  }
}