<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">

        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="mb-0">Certificates</h4>
          <button class="btn btn-primary btn-sm" (click)="openAddModal()">Add Certificate</button>
        </div>

        <div class="card p-3">
          <div class="table-responsive">
            <!-- Table Controls -->
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
              <label class="form-label mb-0">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1" [(ngModel)]="itemsPerPage">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <input type="search" class="form-control form-control-sm w-auto" placeholder="Search">
            </div>

            <!-- Table -->
            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.No.</th>
                  <th>Certificate ID</th>
                  <th>Student Name</th>
                  <th>User ID</th>
                  <th>Course Title</th>
                  <th>Certification Date</th>
                  <th>Server ID</th>
                  <th>LMS ID</th>
                  <th>Course ID</th>
                  <th>Status</th>
                  <th>Created On</th>
                  <th class="text-center">View</th>
                  <th class="text-center">Edit</th>
                  <th class="text-center">Delete</th>
                </tr>
              </thead>

              <tbody>
                <tr *ngFor="let cert of getData | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td class="text-truncate">{{ cert.certification_id || 'Auto Generated' }}</td>
                  <td class="text-truncate">{{ cert['First Name'] }} {{ cert['Last Name'] }}</td>
                  <td class="text-truncate">{{ cert.user_id || 'Auto Generated' }}</td>
                  <td class="text-truncate">{{ cert['Course Title'] }}</td>
                  <td>{{ formatDisplayDate(cert.certification_date) }}</td>
                  <td class="text-truncate">{{ cert.server_id }}</td>
                  <td class="text-truncate">{{ cert.lms_id }}</td>
                  <td class="text-truncate">{{ cert.course_id }}</td>
                  <td>
                    <span class="badge" 
                          [ngClass]="cert.status === 'active' ? 'bg-success' : 
                                     cert.status === 'inactive' ? 'bg-danger' : 
                                     cert.status === 'pending' ? 'bg-warning' : 
                                     cert.status === 'expired' ? 'bg-secondary' : 
                                     cert.status === 'revoked' ? 'bg-danger' : 'bg-info'">
                      {{ cert.status || 'N/A' }}
                    </span>
                  </td>
                  <td>{{ formatDisplayDate(cert.created_at) }}</td>
                  <td class="text-center">
                    <button class="btn btn-info btn-sm me-1" (click)="openViewModal(cert)">View</button>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-success btn-sm" (click)="openEditModal(cert)">Edit</button>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-danger btn-sm" (click)="onDelete(cert._id)">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer -->
            <div class="d-flex justify-content-between align-items-center mt-2">
              <small class="text-muted">Showing {{ (p-1) * itemsPerPage + 1 }} to {{ Math.min(p * itemsPerPage, getData.length || 0) }} of {{ getData.length || 0 }} entries</small>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Add Certificate Modal -->
<ng-template #addCertificateModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Add New Certificate</h4>
    <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="addForm" (ngSubmit)="onAddSubmit()">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Server ID <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="server_id"
                  [class.is-invalid]="isFieldInvalid('server_id', addForm)">
            <option value="">Select hosting server for certificate</option>
            <option *ngFor="let server of serverOptions" [value]="server.value">
              {{ server.label }}
            </option>
          </select>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('server_id', addForm)">
            {{ getFieldError('server_id', addForm) }}
          </div>
        </div>
        
        <div class="col-md-6 mb-3">
          <label class="form-label">LMS ID <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="lms_id"
                  [class.is-invalid]="isFieldInvalid('lms_id', addForm)">
            <option value="">Select Learning Management System</option>
            <option *ngFor="let lms of lmsOptions" [value]="lms.value">
              {{ lms.label }}
            </option>
          </select>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('lms_id', addForm)">
            {{ getFieldError('lms_id', addForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">First Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="First Name"
                 placeholder="Enter student's first name"
                 [class.is-invalid]="isFieldInvalid('First Name', addForm)">
          <div class="invalid-feedback" *ngIf="isFieldInvalid('First Name', addForm)">
            {{ getFieldError('First Name', addForm) }}
          </div>
        </div>
        
        <div class="col-md-6 mb-3">
          <label class="form-label">Last Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="Last Name"
                 placeholder="Enter student's last name"
                 [class.is-invalid]="isFieldInvalid('Last Name', addForm)">
          <div class="invalid-feedback" *ngIf="isFieldInvalid('Last Name', addForm)">
            {{ getFieldError('Last Name', addForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-3">
          <label class="form-label">Course Title <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="Course Title"
                  [class.is-invalid]="isFieldInvalid('Course Title', addForm)">
            <option value="">Select course completed by student</option>
            <option *ngFor="let course of courseOptions" [value]="course.title">
              {{ course.title }} ({{ course.code }})
            </option>
          </select>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('Course Title', addForm)">
            {{ getFieldError('Course Title', addForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Certification Date <span class="text-danger">*</span></label>
          <input type="date" class="form-control" formControlName="certification_date"
                 [class.is-invalid]="isFieldInvalid('certification_date', addForm)">
          <small class="form-text text-muted">Date when the course was completed</small>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('certification_date', addForm)">
            {{ getFieldError('certification_date', addForm) }}
          </div>
        </div>
        
        <div class="col-md-6 mb-3">
          <label class="form-label">Course ID <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="course_id"
                 placeholder="Auto-filled based on course selection"
                 readonly
                 [class.is-invalid]="isFieldInvalid('course_id', addForm)">
          <small class="form-text text-muted">Automatically set when you select a course</small>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('course_id', addForm)">
            {{ getFieldError('course_id', addForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-3">
          <label class="form-label">Status <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="status">
            <option value="active">Active - Certificate is valid and current</option>
            <option value="inactive">Inactive - Certificate has been deactivated</option>
            <option value="pending">Pending - Awaiting verification/approval</option>
            <option value="expired">Expired - Certificate validity has ended</option>
            <option value="revoked">Revoked - Certificate has been invalidated</option>
            <option value="suspended">Suspended - Temporarily suspended certificate</option>
          </select>
        </div>
      </div>

      <div class="text-end">
        <button type="button" class="btn btn-secondary me-2" (click)="modal.dismiss('Cancel')">Cancel</button>
        <button type="submit" class="btn btn-primary">Create Certificate</button>
      </div>
    </form>
  </div>
</ng-template>

<!-- Edit Certificate Modal -->
<ng-template #editCertificateModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Edit Certificate</h4>
    <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="editForm" (ngSubmit)="onEditSubmit()">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Server ID <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="server_id"
                  [class.is-invalid]="isFieldInvalid('server_id', editForm)">
            <option value="">Select hosting server for certificate</option>
            <option *ngFor="let server of serverOptions" [value]="server.value">
              {{ server.label }}
            </option>
          </select>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('server_id', editForm)">
            {{ getFieldError('server_id', editForm) }}
          </div>
        </div>
        
        <div class="col-md-6 mb-3">
          <label class="form-label">LMS ID <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="lms_id"
                  [class.is-invalid]="isFieldInvalid('lms_id', editForm)">
            <option value="">Select Learning Management System</option>
            <option *ngFor="let lms of lmsOptions" [value]="lms.value">
              {{ lms.label }}
            </option>
          </select>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('lms_id', editForm)">
            {{ getFieldError('lms_id', editForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">First Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="First Name"
                 placeholder="Enter student's first name"
                 [class.is-invalid]="isFieldInvalid('First Name', editForm)">
          <div class="invalid-feedback" *ngIf="isFieldInvalid('First Name', editForm)">
            {{ getFieldError('First Name', editForm) }}
          </div>
        </div>
        
        <div class="col-md-6 mb-3">
          <label class="form-label">Last Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="Last Name"
                 placeholder="Enter student's last name"
                 [class.is-invalid]="isFieldInvalid('Last Name', editForm)">
          <div class="invalid-feedback" *ngIf="isFieldInvalid('Last Name', editForm)">
            {{ getFieldError('Last Name', editForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-3">
          <label class="form-label">Course Title <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="Course Title"
                  [class.is-invalid]="isFieldInvalid('Course Title', editForm)">
            <option value="">Select course completed by student</option>
            <option *ngFor="let course of courseOptions" [value]="course.title">
              {{ course.title }} ({{ course.code }})
            </option>
          </select>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('Course Title', editForm)">
            {{ getFieldError('Course Title', editForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Certification Date <span class="text-danger">*</span></label>
          <input type="date" class="form-control" formControlName="certification_date"
                 [class.is-invalid]="isFieldInvalid('certification_date', editForm)">
          <small class="form-text text-muted">Date when the course was completed</small>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('certification_date', editForm)">
            {{ getFieldError('certification_date', editForm) }}
          </div>
        </div>
        
        <div class="col-md-6 mb-3">
          <label class="form-label">Course ID <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="course_id"
                 placeholder="Auto-filled based on course selection"
                 readonly
                 [class.is-invalid]="isFieldInvalid('course_id', editForm)">
          <small class="form-text text-muted">Automatically set when you select a course</small>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('course_id', editForm)">
            {{ getFieldError('course_id', editForm) }}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-3">
          <label class="form-label">Status <span class="text-danger">*</span></label>
          <select class="form-control" formControlName="status">
            <option value="active">Active - Certificate is valid and current</option>
            <option value="inactive">Inactive - Certificate has been deactivated</option>
            <option value="pending">Pending - Awaiting verification/approval</option>
            <option value="expired">Expired - Certificate validity has ended</option>
            <option value="revoked">Revoked - Certificate has been invalidated</option>
            <option value="suspended">Suspended - Temporarily suspended certificate</option>
          </select>
        </div>
      </div>

      <div class="text-end">
        <button type="button" class="btn btn-secondary me-2" (click)="modal.dismiss('Cancel')">Cancel</button>
        <button type="submit" class="btn btn-primary">Update Certificate</button>
      </div>
    </form>
  </div>
</ng-template>

<!-- View Certificate Modal -->
<ng-template #viewCertificateModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Certificate Preview</h4>
    <div class="ms-auto">
      <button type="button" class="btn btn-outline-primary btn-sm me-2" (click)="printCertificate()">
        <i class="fas fa-print"></i> Print
      </button>
      <button type="button" class="btn btn-outline-success btn-sm me-2" (click)="downloadCertificate()">
        <i class="fas fa-download"></i> Download
      </button>
    </div>
    <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
  </div>
  <div class="modal-body p-1 pt-5 mt-5">
    <div class="certificate-preview" *ngIf="viewingCertificate">
      <!-- Certificate Template -->
      <div class="cert-container">
        <div class="border-gray">
          <div class="border-red">
            <div class="content">
              <img id="mt-logo" src="/assets/images/logo.jpg"
                   alt="Logo Goes Here" style="height: 80px; width: 200px;" />

              <img id="mt-stamp-sign" src="./assets/images/sign.png" alt="Certified Stamp"
                   style="height: 100px; width: 200px; margin-top: 36px;" />

              <h3 id="mt-stamp" style="margin-top: 120px;" class="py-3"><b>Instructor Signature</b></h3>
              <ul class="credentials">
                <li>
                  <p id="cert-id">Certificate Id: <span>{{ viewingCertificate.certification_id || 'PENDING' }}</span></p>
                </li>
                <li>
                  <p id="host-server-id">Hosting Server Id: <span>{{ viewingCertificate.server_id }}</span></p>
                </li>
                <li>
                  <p id="lms-id">Learning Management System Id: <span>{{ viewingCertificate.lms_id }}</span></p>
                  <br>
                  <hr>
                </li>
                <li>
                  <div id="qrcode-container">
                    <div id="certificate-qrcode">
                      <img *ngIf="qrCodeDataUrl" [src]="qrCodeDataUrl" alt="Certificate QR Code" />
                      <div *ngIf="!qrCodeDataUrl" class="qr-placeholder">
                        <span>QR Code Pending</span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              
              <div class="copytext-container">
                <div class="congrats-copytext">
                  <h1>Certificate of Completion</h1><br><br>
                  <h2>Congratulations <span>{{ viewingCertificate['First Name'] }}</span>&nbsp;<span>{{ viewingCertificate['Last Name'] }}</span></h2><br>
                  <h5 id="user-id-string">User Id: <span>{{ viewingCertificate.user_id || 'PENDING' }}</span></h5>
                </div>

                <div class="course-copytext">
                  <h1><span>{{ viewingCertificate['Course Title'] }}</span></h1><br><br>
                  <h2>Course Completed on: <span id="certification_date">{{ formatCertificationDate(viewingCertificate.certification_date) }}</span></h2>
                  <br>
                  <h5 id="course-id-string">Course Id: <span id="course_id">{{ viewingCertificate.course_id }}</span></h5>
                </div>
                
                <div class="address-copytext">
                  <address>Taskhive <br> 4/20, Shiv Sangam Nagar, Regal Town, Khajurikala,<br> Bhopal, Madhya Pradesh 462024</address>
                  <a href="#" style="text-decoration: none !important;" id="mt-site"><em>taskhive.co.in</em></a>
                  <hr style="width: 300px;">
                  <b style="font-size: 10px;" id="verifyLink">taskhive.co.in/verify?cert={{ viewingCertificate.certification_id || 'PENDING' }}</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Close</button>
  </div>
</ng-template>

<!-- Confirmation Modal -->
<ng-template #confirmDeleteModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Confirm Deletion</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to delete this Certificate? This action cannot be undone.</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
    <button type="button" class="btn btn-danger" (click)="confirmDelete(modal)">Delete</button>
  </div>
</ng-template>