.border-white {
    border: 1px solid black;
}

.side-nav-content {
    width: 230px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    /* Add height constraint and overflow handling */
    height: calc(100vh - 40px); /* Full viewport height minus margins */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scroll */
}

.nav-list {
    list-style: none;
    padding: 0%;
    margin-bottom: 0%;
    /* Remove fixed height to allow content to determine height */
    min-height: 100%; /* Ensure it takes at least full container height */
}

.nav-list-item {
    display: flex;
    align-items: center;
    height: 50px;
    //margin-top: 18px;
    width: 230px;
    /* Add flex-shrink to prevent items from shrinking */
    flex-shrink: 0;
}

.nav-list-open .nav-list-item:hover {
    background-color: rgba(83, 84, 97, 0.3);
    border-radius: 10px;
}

.nav-list-item i {
    font-size: 20px;
    height: 25px;
    width: 25px;
    margin-right: 15px;
    margin-left: 10px;
    text-align: center;
    line-height: 25px;
}

.nav-list-item span {
    width: 120px;
    text-transform: capitalize;
}

.nav-list-item span a {
    text-decoration: none;
    color: black !important;
}

/* Custom scrollbar styling (optional) */
.side-nav-content::-webkit-scrollbar {
    width: 6px;
}

.side-nav-content::-webkit-scrollbar-track {
    background: transparent;
}

.side-nav-content::-webkit-scrollbar-thumb {
    background: rgba(83, 84, 97, 0.3);
    border-radius: 3px;
}

.side-nav-content::-webkit-scrollbar-thumb:hover {
    background: rgba(83, 84, 97, 0.5);
}

/* For collapsed sidebar state */
.nav-list:not(.nav-list-open) .side-nav-content {
    width: 60px; /* Adjust width for collapsed state if needed */
}