.border-white {
    border: 1px solid black;
}

.side-nav-content {
    width: 230px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.nav-list {
    list-style: none;
    height: 100%;
    padding: 0%;
    margin-bottom: 0%;
    
}

.nav-list-item {
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 18px;
    width: 230px;
}

.nav-list-open .nav-list-item:hover{
    background-color: rgba(83, 84, 97, 0.3);
    border-radius: 10px;
}

.nav-list-item i{
    font-size: 20px;
    height: 25px;
    width: 25px;
    margin-right: 15px;
    margin-left: 10px;
    text-align: center;
    line-height: 25px;
}

.nav-list-item span {
    width: 120px;
    text-transform: capitalize;
} I
    a {
    text-decoration: none;
    color: black !important;
}