/* Gradient Text */
.text-gradient-primary {
  background: linear-gradient(90deg, #0399fa, #0d6efd);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Slider Container */
.cards-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 12px; // Provides visual spacing on edges
}

/* Sliding Track */
.cards-track {
  display: flex;
  gap: 16px;
  transition: transform 0.4s ease-in-out;
  will-change: transform;

  &:active {
    cursor: grabbing;
  }
}

/* Each Card */
.slider-card {
  flex: 0 0 auto;
  min-width: calc(33.3333% - 10.67px); // dynamic spacing for 3 cards
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .slider-card {
    min-width: calc(50% - 8px);
  }
}

@media (max-width: 768px) {
  .slider-card {
    min-width: 100%;
  }

  .hero-section {
    padding: 60px 0;
  }

  .slider-controls {
    display: none;
  }
}

/* Navigation Buttons */
.slider-controls {
  position: absolute;
  top: 50%;
  left: -60px;
  right: -60px;
  transform: translateY(-50%);
  z-index: 10;
  pointer-events: none;

  button {
    pointer-events: auto;
    width: 48px;
    height: 48px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    border: none;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

/* Custom Button */
.primary-btn3 {
  font-family: var(--font-saira);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--black-color2);
  border-radius: 25px;
  background-color: #ffc107;
  padding: 8px 26px;
  display: inline-block;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 40px;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out;
  }

  &:hover {
    color: white;

    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }
}
/* ---------- Header layout: keep title flexible and button fixed --------- */
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

/* allow title to shrink and ellipsize if space is tight */
.card-top .card-title {
  flex: 1 1 auto;   /* take remaining space but allow shrinking */
  min-width: 0;     /* important so text-overflow works inside flex */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
}

/* keep button from growing and give small left gap */
.card-top .view-details {
  flex: 0 0 auto;
  margin-left: 12px;
  padding: 8px 18px; /* slightly reduced from original */
  height: auto;
  min-height: 36px;
  line-height: 1;
  border-radius: 22px;
  background-color: #0399FA; /* move color here instead of inline style */
  color: #fff;
  font-weight: 600;
}
.primary-btn3 {
  padding: 8px 18px;
  height: auto;
  min-height: 36px;
  border-radius: 25px;
}
/* hide the heavy ::after shimmer on small devices to avoid overflow/visual glitches */
@media (max-width: 768px) {
  .primary-btn3::after { display: none; }

  /* stack title and button vertically on small screens */
  .card-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  /* Make the view details button stretch to full width (mobile friendly) */
  .card-top .view-details {
    align-self: stretch;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding: 10px 12px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
  }

  /* let the title wrap on very narrow screens so it doesn't look squashed */
  .card-top .card-title {
    white-space: normal;
    overflow: visible;
  }

  /* cards should take full width inside slider on mobile */
  .slider-card {
    min-width: 100%;
  }

  /* tighten internal padding to give layout breathing room */
  .card .card-body { padding: 16px; }
}

/* extra small devices tweak (optional) */
@media (max-width: 420px) {
  .card-top .card-title { font-size: 1rem; }
  .card-top .view-details { font-size: 14px; padding: 10px; }
}