/*=============================================
    1. General & Utility Styles
=============================================*/

/* Gradient text utility for headings */
.text-gradient-primary {
  background: linear-gradient(90deg, #0399fa, #0d6efd);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Custom button style with a hover effect */
.primary-btn3 {
  font-family: var(--font-saira, inherit);
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--black-color2, #000);
  border-radius: 20px;
  background-color: #ffc107;
  padding: 6px 16px;
  display: inline-block;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: none;
  z-index: 1;

  // Hover animation overlay
  &::after {
    position: absolute;
    content: "";
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.3s ease-out;
  }

  // Hover and disabled states
  &:hover:not(.disabled) {
    color: white;

    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}


/*=============================================
    2. Job Cards Slider Section
=============================================*/

// Main slider container that hides overflowing content
.cards-slider-container {
  overflow: hidden;
  margin: 0 50px; // Provides space for navigation buttons
  position: relative;
}

// The track that holds and moves the cards
.cards-track {
  will-change: transform; // Performance optimization for animations
  user-select: none; // Prevents text selection during drag

  // Class applied during drag/swipe for immediate movement
  &.dragging {
    cursor: grabbing !important;
    transition: none; // Disable transition for smooth dragging
  }

  // Default smooth transition for sliding
  &.transition-transform {
    transition: transform 0.4s ease-in-out; // Slightly smoother transition
  }
}


/*=============================================
    3. Individual Job Card Styles
=============================================*/

// Wrapper for each card, defining its width in the slider
.slider-card-wrapper {
  flex-shrink: 0; // Prevent flex items from shrinking
  width: calc(100% / 3); // Default: Shows 3 cards on larger screens
  padding: 0 10px;
  box-sizing: border-box;
}

// Main job card styling
.job-card {
  height: 320px;
  min-height: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;       // Use flexbox for the card itself
  flex-direction: column; // Arrange card content vertically

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }

  .card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; // Allow card-body to fill the card's height
  }
}

// Top section of the card (Title and Location)
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 1rem;

  .card-title {
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 600;
    // --- FIX: Title wrapping ---
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 3.1rem; // Reserve space for 2 lines (1.1rem * 1.4 line-height * 2 lines)
  }
}

// Skills section with text truncation
.skills-text {
  font-size: 0.9rem;
  line-height: 1.4;

  .skills-content {
    // --- FIX: Skills wrapping ---
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all; // Helps break long skill strings
    min-height: 2.5rem; // Reserve space for 2 lines (0.9rem * 1.4 * 2)
  }

  strong {
    display: inline-block;
    margin-bottom: 2px;
  }
}

// Container for job type, role, and experience badges
.badges-container {
  .badge {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 12px;
    white-space: nowrap;
  }
}

// Bottom section of the card (Buttons)
.card-footer-content {
  margin-top: auto; // Pushes the footer to the bottom of the card

  .location-info {
    flex: 1 1 auto;
    min-width: 0;

    .location-text {
      font-size: 0.9rem;
      word-break: break-word;
    }
  }

  .apply-btn {
    flex: 0 0 auto;
    margin-left: 8px;
    white-space: nowrap;
  }
  
  .view-details {
    flex: 0 0 auto;
    padding: 6px 12px;
    font-size: 0.875rem;
    border-radius: 20px;
    background-color: #0399FA !important;
    color: #fff !important;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
    white-space: nowrap;

    &:hover:not(.disabled) {
      background-color: #0277bd !important;
      transform: translateY(-1px);
    }

    &.disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}


/*=============================================
    4. Slider Navigation & Indicators
=============================================*/

// Positioning container for the nav buttons
.slider-nav-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 10;
  pointer-events: none; // Allows clicks to pass through to the slider
}

// Styling for Previous/Next arrow buttons
.slider-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  pointer-events: all; // Makes buttons clickable again
  font-size: 16px;
  color: #333;

  &:hover:not(:disabled) {
    background: #ffffff;
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;

    &:hover {
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.9);
    }
  }

  // Positioning
  &.slider-nav-prev {
    left: -60px;
  }

  &.slider-nav-next {
    right: -60px;
  }
}

// Container for the navigation dots
.slider-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
}

// Individual navigation dots
.slider-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;

  &:hover {
    background: rgba(255, 255, 255, 0.6);
  }

  &.active {
    background: #ffc107;
    transform: scale(1.2);
  }
}


/*=============================================
    5. Responsive Adjustments
=============================================*/

.cards-track {
  // ... (keep your other styles like will-change, user-select, etc.)
  flex-wrap: nowrap; // This prevents cards from wrapping to a new line
}

// Tablet view
@media (max-width: 992px) {
  .slider-card-wrapper {
    width: 50%; // Show 2 cards
  }
}

// Mobile view
@media (max-width: 768px) {
  .cards-slider-container {
    margin: 0; // Remove margin to use full width
  }
  .slider-card-wrapper {
    width: 100%; // Show 1 card
    padding: 0 25px; // Add padding to keep card centered
  }
  .slider-nav-btn {
    // Adjust button position for mobile
    &.slider-nav-prev {
      left: -10px;
    }
    &.slider-nav-next {
      right: -10px;
    }
  }
}