{
  "name": "backend",
  "version": "1.0.0",
  "description": "npm init --yes",
  "main": "index.js",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev:build": "npm run clean && webpack --mode development && cross-env NODE_ENV=development node dist/index.bundle.js",
    "build": "webpack --mode production",
    "dev": "cross-env NODE_ENV=development node dist/index.bundle.js",
    "inspect": "cross-env NODE_ENV=development node --inspect-brk dist/index.bundle.js",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write 'src/**/*.js'",
    "start": "node dist/index.bundle.js",
    "preinstall": "npm install -g webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "cross-env": "^5.2.0",
    "csv-parser": "^2.3.3",
    "ddg-scraper": "^1.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "fs": "^0.0.1-security",
    "google-html-parser": "^0.1.0",
    "google-news-rss": "^0.4.1",
    "helmet": "^3.21.2",
    "html-to-text": "^5.1.1",
    "http-status": "^1.3.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.3.13",
    "mongoose-lean-virtuals": "^0.4.2",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "puppeteer": "^2.0.0",
    "redis": "^3.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "shell-escape": "^0.2.0",
    "shelljs": "^0.8.3",
    "slug": "^0.9.2",
    "twitter": "^1.7.1",
    "underscore": "^1.9.1",
    "url-exists": "^1.0.3",
    "validator": "^10.9.0",
    "winston": "^3.2.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "ba64": "^3.0.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-equimper": "^2.2.2",
    "eslint-config-prettier": "^3.3.0",
    "glob": "^7.1.4",
    "html-to-json": "^0.6.0",
    "jQuery": "^1.7.4",
    "mammoth": "^1.4.8",
    "morgan": "^1.10.0",
    "nodemon": "^1.18.6",
    "path": "^0.12.7",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "textract": "^2.5.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
