{
  "name": "taskhive",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:ssr": "ng build --configuration=production && ng run taskhive:server:production",
    "serve:ssr:taskhive": "node dist/taskhive/server/server.mjs",
    "dev:ssr": "ng run taskhive:serve-ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^0.5.35",
    "angular-font-awesome": "^3.1.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "awesome-notifications": "^3.1.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-pagination": "^6.0.3",
    "owl.carousel": "^2.3.4",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.2.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@types/aos": "^3.0.7",
    "@types/awesome-notifications": "^3.1.7",
    "@types/bootstrap": "^5.2.10",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/qrcode": "^1.5.5",
    "browser-sync": "^3.0.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.5.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
