<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-8">
      <mat-card>
        <mat-card-content>
          <div class="container">
            <div class="row pb-3">
              <div class="col">
                <p class="font-weight-bold">Create Regulatory landscape</p>
                <div class="container">
                  <div class="row form-row">
                    <div class="col-4">
                      <select class="custom-select" [(ngModel)]="regionCoutryInfo.region"
                        (change)="onRegionSelection($event.target.value)">
                        <option selected>Select region</option>
                        <option *ngFor="let region of regionData" value="{{region.id}}">{{region.region}}</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <select class="custom-select" [(ngModel)]="regionCoutryInfo.country">
                        <option selected>Select country</option>
                        <option *ngFor="let country of countryData" value="{{country.id}}">{{country.name}}</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <button mat-raised-button color="primary" (click)="addDetails()">Add Info</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="regionCoutryList.length>0">
              <div class="col">
                <mat-divider></mat-divider>
                <p class="mt-3 font-weight-bold">Regulatory landscape Information</p>
                <table class="table table-bordered">
                  <tbody>
                    <tr *ngFor="let regCountry of regionCoutryList">
                      <td style="width: 60%">{{regCountry.name}}</td>
                      <td>
                        <button mat-raised-button color="primary" (click)="onRegionContrySelection(regCountry)">Add
                          Info</button>
                      </td>
                      <td>
                          <button type="button" class="close" aria-label="Close" (click)="removeElement(regCountry)">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <mat-divider></mat-divider>
                <p class="mt-3 font-weight-bold">Additional Information</p>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td style="width: 60%">
                        <p class="font-weight-bold">Key news related to regulations</p>
                      </td>
                      <td>
                        <button mat-raised-button color="primary" (click)="onKeyRegulationSelection()">Add Info</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col">
                <button mat-raised-button color="primary" (click)="saveMetaInfo()">Save</button>
                <button mat-raised-button color="primary" class="float-right" (click)="toPreviousPage()">Back</button>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>