<div class="container-fluid">
    <div class="row justify-content-center mt-5">
        <div class="col-8">
            <mat-card>
                <mat-card-content>
                    <div class="container-fluid">
                        <div class="row pb-3">
                            <div class="col">
                                <p class="font-weight-bold">Create {{this.subSectionInfo.value}}</p>
                                <div class="container">
                                    <div class="row form-row">
                                        <div class="col-5">
                                            <input type="text" class="form-control" placeholder="Add name"
                                                [(ngModel)]="childSectionName">
                                        </div>
                                        <div class="col-7">
                                            <button mat-raised-button color="primary" (click)="addElement()"
                                                [disabled]="childSectionName === ''">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>
                        <div class="row">
                            <div class="col">
                                <p class="mt-3 font-weight-bold">{{this.subSectionInfo.value}} Information</p>
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr *ngFor="let subSubSec of subSubSectionList">
                                            <td style="width: 60%">
                                                <div class="container">
                                                    <div class="row">
                                                        {{subSubSec.meta.data.name}}
                                                    </div>
                                                    <div class="row" *ngIf="subSubSec.meta.data.rating.length>0">
                                                        <ul class="display-contents list-group list-group-horizontal">
                                                            <li class="list-group-item"
                                                                *ngFor="let rat of subSubSec.meta.data.rating">
                                                                <span
                                                                    class="badge badge-pill badge-info">{{rat.year}}-{{rat.rating}}</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="grp-btn">
                                                <button mat-raised-button color="primary"
                                                    (click)="onSectionSelection(subSubSec)">Add Info</button>
                                                <span>&nbsp;</span>
                                                <button mat-raised-button color="primary"
                                                    (click)="onRatingSelection(subSubSec)">Rating Strength</button>
                                                <button type="button" class="close" aria-label="Close"
                                                    (click)="removeElement(subSubSec)">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button mat-raised-button color="primary" (click)="saveMetaInfo()">Save</button>
                                <button mat-raised-button color="primary" class="float-right"
                                    (click)="toPreviousPage()">Back</button>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>