<div class="content-page">
    <div class="content">
        <!-- Start Content-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <a class="btn btn-primary btn-sm" routerLink="/admin/courses">Courses</a>
                        </div>
                        <h4 class="page-title">Edit Course</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <form [formGroup]="myForm" (ngSubmit)="uploadImage()" id="course_form">
                    <div class="row">
                        <!-- Basic Information -->
                        <div class="col-12 mb-4">
                            <h5 class="border-bottom pb-2">Basic Information</h5>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="title">Course Title ( <span class="text-danger">required *</span>)</label>
                            <input type="text" class="form-control" id="title" formControlName="title" placeholder="Web Development" required>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="skill">Course Skill</label>
                            <input type="text" class="form-control" id="skill" formControlName="skill" placeholder="HTML/CSS/JavaScript">
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="price">Course Price</label>
                            <input type="number" class="form-control" id="price" formControlName="price" placeholder="49999">
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="duration">Course Duration (Months)</label>
                            <select class="form-control" formControlName="duration" id="duration">
                                <option value="" disabled selected hidden>Select Duration</option> 
                                <option *ngFor="let hour of [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]" [value]="hour">{{hour}}</option>
                            </select> 
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="status">Status</label>
                            <select class="form-control" formControlName="status" id="status">
                                <option value="" disabled selected hidden>Select Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="upcoming">Upcoming</option>
                            </select>
                        </div>

                        <!-- After the status field, add this: -->
                        <div class="form-group col-lg-6 mt-4">
                            <label for="has_sale">
                                <input type="checkbox" id="has_sale" formControlName="has_sale" class="me-2">
                                Enable Sale/Discount
                            </label>
                        </div>

                        <!-- Add a spacer for alignment if needed -->
                        <div class="col-12"></div>

                        <div class="form-group col-lg-6" *ngIf="myForm.get('has_sale')?.value">
                            <label for="original_price">Original Price (Before Discount) ( <span class="text-danger">required *</span>)</label>
                            <input type="number" class="form-control" id="original_price" formControlName="original_price" placeholder="1499"/>
                            <small class="text-muted">The original price before the discount</small>
                        </div>

                        <div class="form-group col-lg-6" *ngIf="myForm.get('has_sale')?.value">
                            <label for="sale_duration_minutes">Sale Timer Duration (Minutes) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="sale_duration_minutes" 
                                    formControlName="sale_duration_minutes" min="1" max="1440"
                                    placeholder="5" />
                            <small class="text-muted">Sale timer cycle duration in minutes (1-1440)</small>
  
                            <div *ngIf="myForm.get('sale_duration_minutes')?.invalid && myForm.get('sale_duration_minutes')?.touched" 
                                class="text-danger mt-1">
                                <small *ngIf="myForm.get('sale_duration_minutes')?.hasError('required')">
                                Sale duration is required
                                </small>
                                <small *ngIf="myForm.get('sale_duration_minutes')?.hasError('min')">
                                Minimum 1 minute required
                                </small>
                                <small *ngIf="myForm.get('sale_duration_minutes')?.hasError('max')">
                                Maximum 1440 minutes (24 hours)
                                </small>
                            </div>
                        </div>

                        <!-- Sale Status Display -->
                        <div class="col-12" *ngIf="myForm.get('has_sale')?.value">
                            <div class="alert alert-info">
                                <strong>Sale Status:</strong> {{ getSaleStatusText() }}
                            </div>
                        </div>

                        <!-- Date & Time Section -->
                        <div class="col-12 mb-4 mt-4">
                            <h5 class="border-bottom pb-2">Schedule Information</h5>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="cdate">Course Date</label>
                            <input type="date" class="form-control" id="cdate" formControlName="cdate"/>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="ctime">Course Time (24-hour format)</label>
                            <input type="time" class="form-control" id="ctime" formControlName="ctime"/>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="chour">Course Hour (12-hour format)</label>
                            <select class="form-control" formControlName="chour" id="chour">
                                <option value="" disabled selected hidden>Select Hour</option>
                                <option *ngFor="let hour of hours" [value]="hour">{{hour}}</option>
                            </select>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="csession">AM/PM</label>
                            <select class="form-control" formControlName="csession" id="csession">
                                <option value="" disabled selected hidden>Select</option>
                                <option *ngFor="let session of sessions" [value]="session">{{session}}</option>
                            </select>
                        </div>

                        <!-- Course Content Sections -->
                        <div class="col-12 mb-4 mt-4">
                            <h5 class="border-bottom pb-2">Course Content</h5>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="tdescription">Main Description</label>
                            <textarea class="form-control" id="tdescription" formControlName="tdescription" rows="5" placeholder="Overall course description"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="heading">Course Heading 1</label>
                            <textarea class="form-control" id="heading" formControlName="heading" rows="5" placeholder="Why learn this course?"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="description">Course Description 1</label>
                            <textarea class="form-control" id="description" formControlName="description" rows="5" placeholder="Detailed description"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="heading0">Course Heading 2</label>
                            <textarea class="form-control" id="heading0" formControlName="heading0" rows="5" placeholder="Additional heading"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="description0">Course Description 2</label>
                            <textarea class="form-control" id="description0" formControlName="description0" rows="5" placeholder="Additional description"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="heading1">Course Heading 3</label>
                            <textarea class="form-control" id="heading1" formControlName="heading1" rows="5" placeholder="Additional heading"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <div class="form-group col-lg-12">
                            <label for="description1">Course Description 3</label>
                            <textarea class="form-control" id="description1" formControlName="description1" rows="5" placeholder="Additional description"></textarea>
                            <p class="text-danger">Max Character Count : 1500 Character</p>
                        </div>

                        <!-- Pointers Section -->
            <div class="row mb-2">
              <h5 class="border-bottom pb-2">Benefits Section Points</h5>
              <div class="form-group col-lg-6">
                <label for="pointer">Benefits Section Heading Point</label>
                <input type="text" class="form-control" id="pointer" formControlName="pointer"
                  placeholder="e.g. Beginners, Students, Working professionals" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer0">Benefits Section Point 1</label>
                <input type="text" class="form-control" id="pointer0" formControlName="pointer0"
                  placeholder="e.g. Basic computer skills" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer1">Benefits Section Point 2</label>
                <input type="text" class="form-control" id="pointer1" formControlName="pointer1"
                  placeholder="e.g. Build responsive websites" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer2">Benefits Section Point 3</label>
                <input type="text" class="form-control" id="pointer2" formControlName="pointer2"
                  placeholder="e.g. Portfolio ready projects" />
              </div>

              <div class="form-group col-lg-6 mb-2">
                <label for="pointer3">Benefits Section Point 4</label>
                <input type="text" class="form-control" id="pointer3" formControlName="pointer3"
                  placeholder="e.g. 6 months, weekend batch" />
              </div><br>
            </div><hr>
            
            <div class="row">
              <h5 class="border-bottom pb-2">Features List</h5>
              <div class="form-group col-lg-6">
                <label for="pointer4">Features List Point 1</label>
                <input type="text" class="form-control" id="pointer4" formControlName="pointer4"
                  placeholder="e.g. 1:1 mentoring available" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer5">Features List Point 2</label>
                <input type="text" class="form-control" id="pointer5" formControlName="pointer5"
                  placeholder="e.g. Certificate on completion" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer6">Features List Point 3</label>
                <input type="text" class="form-control" id="pointer6" formControlName="pointer6"
                  placeholder="e.g. Resume reviews, placements" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer7">Features List Point 4</label>
                <input type="text" class="form-control" id="pointer7" formControlName="pointer7"
                  placeholder="e.g. VS Code, GitHub, Figma" />
              </div>

              <div class="form-group col-lg-6">
                <label for="pointer8">Features List Point 5</label>
                <input type="text" class="form-control" id="pointer8" formControlName="pointer8"
                  placeholder="e.g. Projects, quizzes" />
              </div>

              <!-- If you don't need pointer9, keep it hidden or show with a different label -->
              <div class="form-group col-lg-6">
                <label for="pointer9">Features List Point 6</label>
                <input type="text" class="form-control" id="pointer9" formControlName="pointer9"
                  placeholder="e.g. Live classes / recordings" />
              </div>
            </div>

                        <!-- Images Section -->
                        <div class="col-12 mb-4 mt-4">
                            <h5 class="border-bottom pb-2">Course Images</h5>
                        </div>

                        <!-- Main Image Preview -->
                        <div class="form-group col-lg-6" *ngIf="selectedCourse.image">
                            <label>Current Main Image</label>
                            <div class="preview-image">
                                <img 
                                    style="width: 200px; height: 200px; object-fit: cover;" 
                                    [src]="(selectedCourse.image.startsWith('http') || selectedCourse.image.startsWith('/')) ? selectedCourse.image : env + '/'  + selectedCourse.image" 
                                    alt="Current Course Image">
                            </div>
                        </div>

                        <!-- Second Image Preview -->
                        <div class="form-group col-lg-6" *ngIf="selectedCourse.image1">
                            <label>Current Additional Image</label>
                            <div class="preview-image">
                                <img 
                                    style="width: 200px; height: 200px; object-fit: cover;" 
                                    [src]="(selectedCourse.image1.startsWith('http') || selectedCourse.image1.startsWith('/')) ? selectedCourse.image1 : env + '/'  + selectedCourse.image1" 
                                    alt="Current Additional Course Image">
                            </div>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="image">Main Course Image (Change if required)</label>
                            <div class="custom-dropzone" ngx-dropzone [accept]="'image/*'" (change)="onSelect($event)">
                                <ngx-dropzone-label>Drag and drop main image here, or click to select</ngx-dropzone-label>
                                <ngx-dropzone-image-preview
                                ngProjectAs="ngx-dropzone-preview"
                                [removable]="true"
                                *ngFor="let f of image"
                                [file]="f"
                                (removed)="onRemove(f)">
                                </ngx-dropzone-image-preview>
                            </div>

                            <!-- upload progress -->
                            <div *ngIf="uploading || uploadProgress > 0" class="mt-2">
                                <div class="mb-1 small">Main image upload: {{ uploadProgress }}%</div>
                                <div class="progress" style="height: 8px;">
                                <div class="progress-bar" role="progressbar" [style.width.%]="uploadProgress" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div *ngIf="uploadedImagePath && !uploading" class="small text-success mt-1">
                                Main image uploaded
                            </div>
                        </div>

                        <div class="form-group col-lg-6">
                            <label for="image1">Additional Course Image (Change if required)</label>
                            <div class="custom-dropzone" ngx-dropzone [accept]="'image/*'" (change)="onSelect1($event)">
                                <ngx-dropzone-label>Drag and drop additional image here, or click to select</ngx-dropzone-label>
                                <ngx-dropzone-image-preview
                                ngProjectAs="ngx-dropzone-preview"
                                [removable]="true"
                                *ngFor="let f of image1"
                                [file]="f"
                                (removed)="onRemove1(f)">
                                </ngx-dropzone-image-preview>
                            </div>

                            <!-- upload progress -->
                            <div *ngIf="uploading1 || uploadProgress1 > 0" class="mt-2">
                                <div class="mb-1 small">Additional image upload: {{ uploadProgress1 }}%</div>
                                <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-success" role="progressbar" [style.width.%]="uploadProgress1" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div *ngIf="uploadedImage1Path && !uploading1" class="small text-success mt-1">
                                Additional image uploaded
                            </div>
                        </div>

                        <hr>

                        <div class="d-flex justify-content-center mt-4">
                            <button
                                type="submit"
                                class="btn btn-primary btn-lg"
                                [disabled]="isLoading || uploading || uploading1 || !myForm.valid">
                                <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                {{ isLoading ? 'Updating...' : 'Update Course' }}
                            </button>
                        </div>                  
                    </div>
                </form>
            </div>
        </div> <!-- container -->
    </div> <!-- content -->
</div>