@media (max-width: 991.98px) {
  .col-lg-6:first-child {
    background: linear-gradient(135deg, #ffffff, #ffda66) !important;
    min-height: 250px !important;
  }
}
@media (min-width: 768px) {
  .display-4 { font-size: 2.5rem !important; }
  .form-control-md-default { padding: 12px 15px !important; }
  .form-select-md-default { padding: 12px 15px !important; }
  .h-md-3 { font-size: 1.75rem !important; }
  .w-md-auto { width: auto !important; }
}
@media (min-width: 992px) {
  .col-lg-6:first-child div[style*="width: 150px"] { 
    width: 280px !important; 
    height: 280px !important; 
  }
  .col-lg-6:first-child div[style*="width: 30px"] { 
    width: 50px !important; 
    height: 50px !important; 
    font-size: 1.2rem !important;
  }
  .col-lg-6:first-child div[style*="font-size: 0.8rem"] { font-size: 1rem !important; }
  .col-lg-6:first-child div[style*="font-size: 0.7rem"] { font-size: 1rem !important; }
  .col-lg-6:first-child div[style*="top: -5px"] { top: 0px !important; }
  .col-lg-6:first-child div[style*="bottom: -5px"] { bottom: 0px !important; }
  .col-lg-6:first-child div[style*="right: -10px"] { right: -15px !important; }
  .col-lg-6:first-child div[style*="left: -10px"] { left: -15px !important; }
}
.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 149, 255, 0.25) !important;
  border-color: #0095ff !important;
}
input[type="file"]::before {
  content: 'Choose file';
  padding: 4px 8px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 0.8rem;
}
input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}
html, body { overflow-x: hidden; }
.btn:disabled {
  opacity: 0.7 !important;
  transform: none !important;
}
.primary-btn3 {
    font-family: var(--font-saira);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .03em;
    color: var(--black-color2);
    border-radius: 5px;
    background-color: #ffc107;
    padding: 14px 26px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1
}
.primary-btn3::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s
}
.btn:hover {
  color: #ffffff !important;
  transform: translateY(-1px);
  transition: all 0.3s ease;
}
.primary-btn3:hover::after {
    transform: skewX(45deg) scale(1, 1)
}