<div class="position-relative">
  <button type="button" class="modal-close-btn btn btn-secondary" aria-label="Close" (click)="doClose()">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="container">
    <h5 class="card-title">Adjust Report Module Sequence</h5>
    <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
      <div class="example-box" *ngFor="let menu of data" cdkDrag>
        <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
        <span>{{menu?.section_name}}</span>
      </div>
    </div>
    <br>
    <button mat-raised-button [mat-dialog-close]="data" color="primary">Save</button>
    <button class="ml-2" mat-raised-button (click)="doClose()">Cancel</button>
  </div>
</div>
