<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>STMT- USER</title>
    <base href="/user/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://sites.google.com/site/sattamatkasattamatka/_/rsrc/1421207387120/home/gold-pot.png?height=212&width=222"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="assets/css/demo_1/style.css" />
  <link rel="stylesheet" href="styles.d7b23c265a12fdafe11f.css"></head>
  <body onresize="foldedChange()">
    <app-root></app-root>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <script>
      function foldedChange() {
        const body = document.getElementsByTagName('body');
        body[0].classList.remove('sidebar-folded');
      }
    </script>
    <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
    <script type="text/javascript">
      // Enable local "abbr" plugin from /myplugins/abbr/ folder.
      CKEDITOR.plugins.addExternal(
        'eqneditor',
        '/assets/eqneditor/',
        'plugin.js'
      );

      // extraPlugins needs to be set too.
      // CKEDITOR.replace( 'editor1', {
      //         extraPlugins: 'eqneditor'
      // } );
    </script>
    <script
      async
      type="text/javascript"
      src="https://checkout.razorpay.com/v1/checkout.js"
    ></script>
    <script>
      var apiS;
      var urlConfig;
      var redirect_url;
    </script>

    <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
  <script src="runtime-es2015.e28e57fb19583f79b65d.js" type="module"></script><script src="runtime-es5.e28e57fb19583f79b65d.js" nomodule defer></script><script src="polyfills-es5.1c127be00cd944042d5a.js" nomodule defer></script><script src="polyfills-es2015.139491d0a757dfb76faf.js" type="module"></script><script src="scripts.833e4827a3674461ad5b.js" defer></script><script src="main-es2015.f47d1fd044ac16764430.js" type="module"></script><script src="main-es5.f47d1fd044ac16764430.js" nomodule defer></script></body>
</html>
