.project-details-container {
  max-width: 1400px;
  margin: 0 auto;
}

.project-details {
  margin-top: 6rem;
  margin-bottom: 5rem;
  
  h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 3.125rem;
    font-weight: 400;
  }
  
  .project-description p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.0625rem;
    text-align: justify;
  }
  
  // Text spacing utilities
  .line-height-2 {
    line-height: 2;
  }
  
  .word-spacing-1 {
    word-spacing: 1px;
  }
  
  .letter-spacing-1 {
    letter-spacing: 1px;
  }
  
  // Image sizing
  .project-main-image {
    max-width: 20rem; // Reduced from 26rem
    max-height: 25rem;
    margin-bottom: 2rem;
  }
  
  .project-thumbnail {
    width: 100%;
    height: 12rem; // Reduced from 15rem
    object-fit: cover;
    margin-top: 2rem;
    margin-left: 0;
  }
  
  .img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
  }
}

// Responsive adjustments
@media (max-width: 1199px) {
  .project-details {
    h2 {
      font-size: 2.8125rem;
    }
    
    .project-thumbnail {
      height: 10rem;
    }
    
    .project-main-image {
      max-width: 18rem;
    }
  }
}

@media (max-width: 991px) {
  .project-details {
    margin-top: 5rem;
    
    h2 {
      font-size: 2.5rem;
    }
    
    .project-description p {
      font-size: 0.9375rem;
    }
    
    .project-thumbnail {
      height: 8rem;
    }
    
    .project-main-image {
      max-width: 16rem;
    }
  }
}

@media (max-width: 767px) {
  .project-details {
    h2 {
      font-size: 2rem;
    }
    
    .project-thumbnail {
      height: 7rem;
    }
  }
}

@media (max-width: 575px) {
  .project-details {
    h2 {
      font-size: 1.5rem;
    }
    
    .project-description p {
      font-size: 0.75rem;
    }
    
    .project-thumbnail {
      height: 6rem;
    }
  }
}