<div class="container project-details-container">
  <div class="project-details-section mt-5 mb-5">
    <div class="project-details pt-5 pb-4">
      <!-- Main heading image (hidden on larger screens) -->
      <img class="d-lg-none w-100 mb-4 img-thumbnail" 
           [src]="getImageUrl(project.images[0])" 
           alt="project-cover-image">
      
      <h2 class="text-light mb-4 lh-sm letter-spacing-1">{{project.name}}</h2>
      
      <div class="row gx-4">
        <!-- Text content column -->
        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-md-0">
          <div class="project-description">
            <p class="text-light mb-3 line-height-2 word-spacing-1" *ngFor="let description of project.descriptions">
              {{description}}
            </p>
          </div>
          <button type="button" class="btn btn-danger d-none read-more-btn">Read More</button>
        </div>
        
        <!-- Main image column (hidden on mobile) -->
        <div class="col-lg-6 col-md-6 col-12 d-none d-md-flex justify-content-center">
          <img class="img-fluid project-main-image img-thumbnail" 
               src="{{getImageUrl(project.images[0])}}" 
               alt="project-cover-image">
        </div>
        
        <!-- Additional project images -->
        <div class="col-md-4 col-sm-6 col-6 mt-4" 
             *ngFor="let image of project.images.slice(1)">
          <img class="img-fluid project-thumbnail img-thumbnail" 
               [src]="getImageUrl(image)" 
               alt="project-other-image">
        </div>
      </div>
    </div>
  </div>
</div>