<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wantstats</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="X-Robots-Tag" content="noindex, nofollow">
  <meta name="robots" content="noindex, nofollow">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.6/css/jquery.orgchart.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.4.3/css/bootstrap/tabulator_bootstrap4.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    type="text/css">

<style>
   .loader-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .loader-container .loader {
    width: 100px;
    height: 100px;
    border: 10px solid #ccc;
    border-top-color: #2f5597;
    border-radius: 50%;
    animation: spin 1s infinite linear;
   }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
<link rel="stylesheet" href="styles.7b6c853fc543a9b8086c.css"></head>

<body>
  <app-root>
   <!-- full screen loader -->
    <div class="loader-container">
      <div class="loader">
      </div>
    </div>
  </app-root>

  <!-- Popper JS not used-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.6/js/jquery.orgchart.min.js"></script>
  <script src="https://rawgit.com/dabeng/JSON-Loop/master/JSONLoop.js"></script>
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.5.3/dist/js/tabulator.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.0/dist/pptxgen.bundle.js"></script>
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.addEventListener('copy', function (e) {
      e.preventDefault();
    });

    document.addEventListener('cut', function (e) {
      e.preventDefault();
    });
  </script>
<script type="text/javascript" src="main.620b9174cc8c2e561977.js"></script>
<script type="text/javascript" src="polyfills.36c273b60b6e2574425b.js"></script>
<script type="text/javascript" src="runtime.a0ff5bf11ba1b722039c.js"></script>
<script type="text/javascript" src="es2015-polyfills.fcf1dc5484bad1dc04cd.js" nomodule></script>
<script type="text/javascript" src="scripts.a176db3bc2ca22a5b68f.js"></script>
</body>
</html>
