<footer class="bg-black text-white py-4 px-0 px-lg-5 d-none d-lg-block">
    <div class="container-fluid">
        <div class="row align-items-center py-2 g-4">
            <!-- Logo Section - Centered vertically -->
            <div class="col-lg-2 d-flex align-items-center">
                <a class="navbar-brand text-decoration-none" routerLink="/home">
                    <span class="d-block fs-2 fw-bold text-primary">Task<b class="text-warning">Hive</b></span>
                    <span class="text-light fs-6">Swift Solutions, Trusted Reliability</span>
                </a>
            </div>

            <!-- Quick Links Section -->
            <div class="col-lg-3 offset-lg-1">
                <h3 class="fs-5 mb-3">Quick Links</h3>
                <div class="row">
                    <div class="col-6">
                        <div class="d-flex flex-column gap-2">
                            <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/home">Home</a>
                            <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/services">Services</a>
                            <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/about">About</a>
                            <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/portfolio">Portfolio</a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex flex-column gap-2">
                            <!-- <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/pricing">Pricing Policy</a> -->
                            <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="col-lg-4 offset-lg-2">
            <h3 class="fs-5 mb-3">Contact</h3>

            <div class="d-flex flex-column gap-3">
                <!-- Maps (already working) -->
                <a href="https://maps.app.goo.gl/w4JtGaR7SRutCAWv5"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white text-decoration-none fs-6 fw-light d-flex align-items-start gap-2"
                aria-label="Open Taskhive location in Google Maps">
                <img src="/assets/images/location.svg" alt="Location" width="24" height="24">
                <span>4/20, Shiv Sangam Nagar, Regal Town, Khajurikala, Bhopal, Madhya Pradesh 462024</span>
                </a>

                <!-- Email (opens mail app with To: pre-filled) -->
                <a href="mailto:hr@taskhive.co.in,info@taskhive.co.in"
                class="text-white text-decoration-none fs-6 fw-light d-flex align-items-center gap-2"
                aria-label="Send email to Taskhive">
                <img src="/assets/images/email.svg" alt="Email" width="24" height="24">
                <span>hr&#64;taskhive.co.in / info&#64;taskhive.co.in</span>
                </a>               

                <!-- Phone (icon + number both clickable) -->
                <a href="tel:+919981665595"
                class="text-light text-decoration-none fs-6 fw-light d-flex align-items-center gap-2"
                aria-label="Call Taskhive">
                <img src="/assets/images/phone.svg" alt="Phone" width="24" height="24">
                <span class="mb-0">+91&nbsp;99816&nbsp;65595</span>
                </a>
            </div>
            </div>
        </div>

        <hr class="text-white my-3">

        <!-- Footer Bottom -->
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
                <div class="d-flex gap-4">
                    <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/terms-condition">Terms & conditions</a>
                    <a class="text-white text-decoration-none fs-6 fw-light" routerLink="/privacy-policy">Privacy Policy</a>
                </div>
            </div>
            <div class="col-lg-6 text-lg-end">
                <span class="fs-6 fw-light">
                    © {{ currentYear }} Taskhive - Solutions Pvt Ltd.
                </span>
            </div>
        </div>
    </div>
</footer>