nav {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
}

.side-nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.side-nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30%;
}

/* Profile logo and dropdown styling */
.profile-logo {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    position: relative;
}

/* Profile icon for small screens in the top-right corner */
.profile-icon {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1100; /* Higher than nav */
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    
    &.show {
        display: block;
    }
}

.dropdown-item {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 992px) {
    .profile-logo .btn {
        display: none;
    }
}

/* Adjust body padding to account for fixed header */
body {
    padding-top: 10px;
}