<div class="account-pages">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <div class="text-center w-75 m-auto">
                            <a routerLinkActive="active" routerLink="/login">
                                <span><img src="assets/images/logo.webp" alt="Task Hive Logo" height="200" width="250" class="img-fluid object-fit-contain"></span>
                            </a>
                            <p class="text-muted mb-4 mt-3">Enter your new password and confirm it to update your password.</p>
                        </div>

                        <form [formGroup]="resetPasswordForm" (ngSubmit)="submit()" accept-charset="utf-8">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email/Username:</label>
                                <input id="loginEmail" formControlName="email" type="email" class="form-control" placeholder="User name / Email" required>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password:</label>
                                <input 
                                    id="newPassword" 
                                    formControlName="newPassword" 
                                    type="password" 
                                    class="form-control" 
                                    placeholder="Enter new password" 
                                    required
                                    [class.is-invalid]="resetPasswordForm.get('newPassword')?.invalid && resetPasswordForm.get('newPassword')?.touched">
                                <div class="invalid-feedback" *ngIf="resetPasswordForm.get('newPassword')?.invalid && resetPasswordForm.get('newPassword')?.touched">
                                    <small *ngIf="resetPasswordForm.get('newPassword')?.errors?.['required']">New password is required</small>
                                    <small *ngIf="resetPasswordForm.get('newPassword')?.errors?.['minlength']">Password must be at least 6 characters</small>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                                <input 
                                    id="confirmPassword" 
                                    formControlName="confirmPassword" 
                                    type="password" 
                                    class="form-control" 
                                    placeholder="Confirm new password" 
                                    required
                                    [class.is-invalid]="resetPasswordForm.get('confirmPassword')?.invalid && resetPasswordForm.get('confirmPassword')?.touched">
                                <div class="invalid-feedback" *ngIf="resetPasswordForm.get('confirmPassword')?.invalid && resetPasswordForm.get('confirmPassword')?.touched">
                                    <small *ngIf="resetPasswordForm.get('confirmPassword')?.errors?.['required']">Please confirm your password</small>
                                    <small *ngIf="resetPasswordForm.get('confirmPassword')?.errors?.['passwordMismatch']">Passwords do not match</small>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button 
                                    class="btn btn-primary" 
                                    type="submit" 
                                    [disabled]="resetPasswordForm.invalid || isLoading">
                                    <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                    {{ isLoading ? 'Updating...' : 'Update Password' }}
                                </button>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 text-center">
                                    <p> 
                                        <a routerLink="/login" class="text-decoration-none" style="color: black !important">Back to Login</a>
                                    </p>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>