<br><br>
<div class="container py-5">
  <div class="gallery-section">
    <div class="gallery-part mt-5 mb-4">
      <h2 class="text-light display-4 mb-4">Gallery</h2>

      <div *ngFor="let project of visibleProjects" class="mb-5">
        <div class="row g-0 shadow-lg rounded">
          <!-- Main Image Column -->
          <div class="col-lg-3 col-md-4">
            <img class="img-fluid w-100 h-100 object-fit-cover rounded-start" 
                 src="{{getImageUrl(project.images[0])}}" 
                 alt="Project Image">
          </div>

          <!-- Content Column -->
          <div class="col-lg-9 col-md-8 bg-light rounded-end p-3 p-md-4" *ngIf="project">
            <h4 class="h2 mb-3 ms-2">{{project.name}}</h4>
            
            <div class="row g-3">
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6" 
                   *ngFor="let image of project.images.slice(1)">
                <img class="img-fluid w-100 h-100 object-fit-cover rounded" 
                     src="{{getImageUrl(image)}}" 
                     alt="Project Image"
                     style="height: 120px;">
              </div>
            </div>

            <div class="text-end mt-3 pe-2">
              <a class="btn btn-primary px-3 py-2" 
                 [routerLink]="['/project', project._id]">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>