<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <!-- Title -->
        <h4 class="card-title mb-3">Course Query List</h4>

        <div class="card p-3">
          <div class="table-responsive">
            <!-- Table Controls -->
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
              <label class="form-label mb-0">
                Show
                <select class="form-select d-inline-block w-auto ms-1 me-1">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>

              <input type="search" class="form-control form-control-sm w-auto" placeholder="Search">
            </div>

            <!-- Table -->
            <table class="table table-bordered table-hover table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Course</th>
                  <th class="text-center">Payment Status</th>
                  <th>Country Code</th>
                  <th>Phone</th>
                  <th class="text-center">Receipt</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of getData | paginate : { itemsPerPage: itemsPerPage, currentPage: p }; let i = index">
                  <td>{{ getSNo(i) }}</td>
                  <td>{{ data.name }}</td>
                  <td>{{ data.email }}</td>
                  <td>{{ data.course }}</td>
                  <td class="text-center">
                    <span class="badge" [ngClass]="{
                      'bg-success': data.payment_status === 'successful',
                      'bg-warning text-dark': data.payment_status === 'pending',
                      'bg-danger': data.payment_status === 'failed',
                      'bg-secondary': data.payment_status === 'abandoned'
                      }">
                      {{ data.payment_status | titlecase }}
                    </span>
                  </td>
                  <td>{{ data.countryCode }}</td>
                  <td>{{ data.number }}</td>
                  
                  <!-- NEW: Payment Receipt Column -->
                  <td class="text-center">
  <div class="d-flex justify-content-center gap-1" *ngIf="data.payment_receipt && data.payment_status === 'successful'">
    <button 
      class="btn btn-sm btn-outline-primary"
      (click)="viewReceipt(data._id)"
      title="View Receipt">
      <i class="fas fa-eye"></i>
    </button>
    <button 
      class="btn btn-sm btn-outline-success"
      (click)="downloadReceipt(data._id)"
      title="Download Receipt">
      <i class="fas fa-download"></i>
    </button>
  </div>
  <span 
    *ngIf="!data.payment_receipt || data.payment_status !== 'successful'"
    class="text-muted small">
    N/A
  </span>
</td>
                  
                  <td class="text-center">
                    <div class="d-flex justify-content-center gap-2 flex-nowrap">
                      <button class="btn btn-danger btn-sm" (click)="onDelete(data._id)">
                        <i class="fas fa-trash me-1"></i> Delete
                      </button>

                      <!-- Confirmation Modal -->
                      <ng-template #confirmDeleteModal let-modal>
                        <div class="modal-header">
                          <h5 class="modal-title">Confirm Deletion</h5>
                          <button type="button" class="btn-close" (click)="modal.dismiss('Cancel')"></button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this contact? This action cannot be undone.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel')">Cancel</button>
                          <button type="button" class="btn btn-danger" (click)="confirmDelete(modal)">Delete</button>
                        </div>
                      </ng-template>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination Footer -->
            <div class="d-flex justify-content-between align-items-center mt-2">
              <small class="text-muted">Showing 1 to 10 of 10 entries</small>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>