<div class="container-fluid">
  <div class="row justify-content-center mt-2">
    <div class="col-8">
      <mat-card>
        <mat-card-content>
          <div class="container-fluid">
            <div class="row pb-3">
              <p class="font-weight-bold">Sample Report</p>
              <div class="container">
                <div class="row form-row">
                  <div class="col-4">
                    <mat-form-field class="btn-block">
                      <mat-label>Select a module</mat-label>
                      <mat-select [(ngModel)]="selectedModule" required>
                        <mat-option value="">Select a module</mat-option>
                        <ng-container *ngFor="let module of dropDownModules">
                          <mat-option [value]="module">
                            {{module?.section_name}}
                          </mat-option>
                        </ng-container>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-2">
                    <button mat-raised-button class="btn-block" color="primary"
                            (click)="addTocModule()" [disabled]="selectedModule == ''">Add
                    </button>
                  </div>
                  <!-- <div class="col-2">
                    <button mat-raised-button color="primary" (click)="saveModules()">Save Modules</button>
                  </div> -->
                  <div class="col-2">
                    <button mat-raised-button color="primary" (click)="viewSample()">View Sample</button>
                  </div>
                  <div class="col-2">
                    <button class="btn-block" mat-raised-button color="primary" (click)="location.back();">Back</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <mat-divider></mat-divider>
              <p class="mt-3 font-weight-bold">Table of Contents</p>
              <table class="table table-bordered table-striped table-hover">
                <tbody>
                <ng-container *ngFor="let module of tableModules">
                  <tr>
                    <td style="width: 60%">{{module?.section_name}}</td>
                    <td>
                      <button mat-raised-button *ngIf="generatedModules.includes(module.section_key)" color="primary"
                              (click)="onSectionSelection(module)">Generate Data
                      </button>
                      <button mat-raised-button *ngIf="!generatedModules.includes(module.section_key)" color="primary"
                              (click)="onEditSelection(module)">Edit</button>
                    </td>
                    <td class="text-center">
                      <i (click)="deleteModule(module)" class="fa fa-trash-o delete-company"></i>
                    </td>
                  </tr>
                </ng-container>
                </tbody>
              </table>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
