{
  "name": "NEW-ONLINE_API",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "capacitor-razorpay": "git+https://github.com/razorpay/razorpay-capacitor.git#596df6b7088b31b9f272b9d904fc90bea8815702",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "razorpay": "^2.8.0",
    "redis": "^3.0.2"
  }
}
