<div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <a class="btn btn-primary btn-sm" routerLink="/admin/careers">Job List</a>
              </div>
              <h4 class="page-title">Add Job</h4>
            </div>
          </div>
        </div>
  
        <div class="container">
          <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" id="blog_form">
            <div class="row">
              <div class="form-group col-lg-12">
                <label for="title">Job Title ( <span class="text-danger">required *</span>)</label>
                <input type="text" class="form-control" id="tijobTitletle" formControlName="jobTitle" placeholder="Web Developer/Designer/Tester"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="title">JOb Role ( <span class="text-danger">required *</span>)</label>
                <input type="text" class="form-control" id="jobRole" formControlName="jobRole" placeholder="frontend developer/backend developer"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="title">JOb Duration ( <span class="text-danger">required * type only number e.g: 60</span>)</label>
                <input type="text" class="form-control" id="jobDuration" formControlName="jobDuration" placeholder="5"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">JOb Location ( <span class="text-danger">required *</span>)</label>
                <input type="text" class="form-control" id="jobLocation" formControlName="jobLocation" placeholder="new delhi/bangalore/bhopal/mumbai"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">JOb Skills ( <span class="text-danger">required *</span>)</label>
                <input type="text" class="form-control" id="jobSkills" formControlName="jobSkills" placeholder="html/css/js/php/laravel/react"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">JOb Experience ( <span class="text-danger">required * type only number e.g: 5</span>)</label>
                <input type="text" class="form-control" id="jobExperience" formControlName="jobExperience" placeholder="2"/>
              </div>

              <div class="form-group col-lg-12">
                <label for="description">JOb Type( <span class="text-danger">required *</span>)</label>
                <select type="text" class="form-control" formControlName="jobType" id="jobType">
                    <option value="" disabled selected hidden>Select</option>
                    <option value="Freelance">Freelance</option>
                    <option value="Temporary">Temporary</option>
                    <option value="Internship">Internship</option>
                    <option value="Full Time">Full Time</option>
                    <option value="Part Time">Part Time</option>
                    <option value="Contract">Contract</option>
                    <!-- Add more country codes as needed -->
                </select>
                <!-- <input type="text" class="form-control" id="jobType" formControlName="jobType" /> -->
              </div>

              <div class="form-group col-lg-12">
                <label for="description">JOb Preference( <span class="text-danger">required *</span>)</label>
                <select type="text" class="form-control" formControlName="jobPreference" id="jobPreference">
                    <option value="" disabled selected hidden>Select</option>
                    <option value="Work from Home">Work from Home</option>
                    <option value="Work From Office">Work From Office</option>
                    <option value="Hybrid">Hybrid</option>
                    <option value="Remote">Remote</option>
                    <!-- Add more country codes as needed -->
                </select>
                <!-- <input type="text" class="form-control" id="jobPreference" formControlName="jobPreference" /> -->
              </div>
  
              <div class="form-group col-lg-12">
                <label for="description">JOb Description( <span class="text-danger">required *</span>)</label>
                <textarea class="form-control" id="description" formControlName="jobDescription" rows="5" placeholder="This is job description"></textarea>
                <p class="text-danger">Max Character Count : 1500 Character</p>
              </div>

              <div class="form-group col-lg-12">
                <label for="status">JOb Status( <span class="text-danger">required *</span>)</label>
                <select type="text" class="form-control" formControlName="status" id="status">
                    <option value="" disabled selected hidden>Select</option>
                    <option value="Open">Open</option>
                    <option value="Close">Close</option>
                </select>
                <!-- <input type="text" class="form-control" id="jobPreference" formControlName="jobPreference" /> -->
              </div>

              <div class="form-group col-lg-12">
                <label for="description">JOb Salary ( <span class="text-danger">required * type only number e.g 15000</span>)</label>
                <input type="text" class="form-control" id="jobSalary" formControlName="jobSalary" placeholder="50000"/>
              </div>
              <hr>
              <div class="d-flex justify-content-center align-items-center gap-3">
                <button
                  type="submit"
                  class="btn btn-primary"
                  [disabled]="isLoading">
                  <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                  {{ isLoading ? 'Submitting...' : 'Add' }}
                </button>

                <!-- optional inline loading status text -->
                <div *ngIf="isLoading" class="text-muted small">
                  Sending request — please wait
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>