/* ###ABOUT_PAGE### */

.about-head-section {
    display: flex;
    justify-content: space-between
}

.about-header img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.sub-content-para {
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.primary-btn3 {
    font-family: var(--font-saira);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .03em;
    color: var(--black-color2);
    border-radius: 8px;
    background-color: #ffc107;
    padding: 8px 26px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    height: 40px;
    z-index: 1;
    white-space: nowrap;  /* Prevent text wrapping */
    min-height: 40px;     /* Keep minimum height */
}


.primary-btn3::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s
}

.primary-btn3:hover {
    color: white
}

.primary-btn3:hover::after {
    transform: skewX(45deg) scale(1, 1)
}

h1, h2, h3, h4, h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

p, a, li {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* Custom CSS for the about hero section */
        .about-hero {
            min-height: 560px;
            overflow: hidden;
            
        }

        /* Right side image that fills the column */
        .about-hero-image {
            background-image: url('/assets/images/web-development.webp');
            border-radius: 25px;
            background-size: cover;
            background-position: center right;
            min-height: 560px;
        }

        /* Left content area with gradient background */
        .about-hero-content {
            //background: linear-gradient(90deg, #f8f9fa 0%, #f8f9fa 85%, rgba(248,249,250,0) 100%);
            padding: 3rem 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Headline styling */
        .hero-title1 {
            color: #ffffff;
            line-height: 1.2;
            font-weight: 700;
            font-size: clamp(2.5rem, 3.5vw, 4.5rem);
            margin-bottom: 1.25rem;
        }

        /* Paragraph width control */
        .hero-lead1 {
            max-width: 600px;
            color: #ffffff;
            font-size: 1.25rem;
        }

        /* Responsive adjustments */
        @media (max-width: 1199px) {
            .about-hero, .about-hero-image { 
                min-height: 520px; 
            }
        }

        @media (max-width: 991px) {
            .about-hero-content {
                
                padding: 2rem 1.5rem;
            }
        }

        @media (max-width: 767px) {
            .about-hero { 
                min-height: auto; 
            }
            .about-hero-image { 
                display: none; 
            }
        }


/////////////////////////////////////////////////////////////////////////////////////////////////
/* Keep CSS tiny; everything else is Bootstrap utilities */
.br-50 { border-radius: 50px; }        /* big rounded corners like the mock */
////////////////////////////////////////////////////////////////////////////////////////////
/* Custom CSS for the what we do section */
        .about-what {
            overflow: hidden;
            min-height: 640px;
            position: relative;
        }

        /* Content container with proper spacing */
        .about-what-content {
            padding: 4rem 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Big title responsive sizing */
        .hero-title {
            color: #ffffff;
            line-height: 1.1;
            font-weight: 600;
            font-size: clamp(2.5rem, 3.5vw, 4.5rem);
            margin-bottom: 1.5rem;
        }

        /* Paragraph styling */
        .hero-lead {
            max-width: 560px;
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        /* Image card container */
        .image-card-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 0;
        }

        /* Image card styling */
        .image-card {
            border-radius: 48px;
            overflow: hidden;
            min-height: 520px;
            width: 90%;
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
            margin-right: 0;
        }

        /* Helper so <img> covers container */
        .object-fit-cover {
            object-fit: cover;
            display: block;
            height: 100%;
            width: 100%;
        }

        /* Responsive adjustments */
        @media (max-width: 1199px) {
            .about-what { 
                min-height: 560px; 
            }
            .image-card { 
                min-height: 480px; 
                width: 95%;
            }
        }

        @media (max-width: 991px) {
            .about-what-content {
                padding: 3rem 1.5rem;
            }
            .image-card-container {
                justify-content: center;
                padding: 0 1.5rem;
            }
            .image-card {
                width: 100%;
                margin: 0;
                border-radius: 24px;
            }
        }

        @media (max-width: 767px) {
            .about-what { 
                min-height: auto; 
                padding: 2rem 0;
            }
            .hero-title { 
                font-size: 2.25rem; 
            }
            .image-card {
                min-height: 320px;
                border-radius: 16px;
            }
        }
////////////////////////////////////////////////////////////////////////////////////////////
/* Custom CSS for features section */
/* pill-like cards */
.feature-card {
  background: #f4f4f4;        /* light grey card */
  border-radius: 42px;       /* pill shape */
  box-shadow: 0 4px 14px rgba(18, 18, 18, 0.03);
  min-height: 160px;         /* maintain visual height */
  transition: transform .18s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
}

/* icon wrapper (keeps SVG size consistent) */
.feat-icon svg {
  display: block;
  border-radius: 50%;
}

/* smaller screens: slightly smaller pill and spacing */
@media (max-width: 767px) {
  .feature-card {
    border-radius: 28px;
    min-height: auto;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////
/* Minimal custom CSS for why choose us section */
#why-choose-us {
  h2{
    font-size: 3.4rem;
  };
  h6{
    font-size: 1.25rem;
    font-weight: 600;
  }
  .rounded-4 {
    border-radius: 1rem !important;
  }
  
  // Optional: Add subtle hover effect
  .bg-light {
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////
// Minimal custom CSS for mission section
#our-mission {
  // You can add any specific customizations here if needed
  // For example, if you want to adjust the line-height further:
  h5{
    font-size: 3.4rem;
  };
  
  h3 {
    line-height: 1.3;
    text-align: justify;
    font-size: 1.25rem;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////
// Minimal custom CSS for newsletter section
.rounded-pill {
  border-radius: 50rem !important;
}

// Optional: Add some animation to the heading
h2 {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////
/* Team Section Styles */

.heading{
    font-size: 3.4rem;
  };
.team-img-wrapper {
  width: 150px;
  height: 150px;
  border: 4px solid #AED0F0; /* Matching your light blue accent color */
}

.team-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-img-wrapper:hover img {
  transform: scale(1.05);
}

.team-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 380px;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .team-img-wrapper {
    width: 130px;
    height: 130px;
  }
  
  .team-card {
    min-height: 360px;
  }
}

@media (max-width: 767px) {
  .team-img-wrapper {
    width: 120px;
    height: 120px;
  }
  
  .team-card {
    min-height: auto;
    margin-bottom: 1.5rem;
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////
/* Team Slider Styles */
.team-slider-wrapper {
  position: relative;
}

.team-slider-container {
  overflow: hidden;
  margin: 0 50px; // Space for navigation buttons
  
  @media (max-width: 768px) {
    margin: 0 40px;
  }
}

.team-slider-track {
  will-change: transform;
  user-select: none;
  
  &.dragging {
    cursor: grabbing !important;
  }
}

.team-card-wrapper {
  flex: 0 0 auto;
  padding: 0 10px;
}

/* Navigation Buttons */
.slider-nav-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
}

.slider-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  pointer-events: all;
  font-size: 16px;
  color: #333;

  &:hover {
    background: #ffffff;
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  }

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    
    &:hover {
      transform: translateY(-50%) scale(1);
      background: rgba(255, 255, 255, 0.9);
    }
  }

  &.slider-nav-prev {
    left: 0;
  }

  &.slider-nav-next {
    right: 0;
  }

  @media (max-width: 768px) {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
}

/* Slider Indicators */
.slider-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.slider-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.6);
  }

  &.active {
    background: #ffc107;
    transform: scale(1.2);
  }
}

/* Loading and Error States */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Smooth transitions */
.transition-transform {
  transition: transform 0.3s ease-in-out;
}