<app-toc-heading-output [dataElement]="heading"></app-toc-heading-output>
<div *ngFor="let toc of listofFigures" style="margin-bottom: 4px;">
    <span style="color:#000000;font-family: Roboto Condensed;font-size: 9pt;font-weight: bold;">FIGURE
        {{toc.id}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="#figure{{toc.id}}"><span style="color:#000000;font-family:Roboto Condensed;font-size:9pt;padding-left:16pt;text-transform: uppercase;"
        [innerHTML]="toc.name | sentenceBreak:90:19:toc.id"></span></a>
</div>