<div class="container-fluid">
  <div class="row justify-content-center mt-2">
    <div class="col-8">
      <mat-card>
        <mat-card-content>
          <div class="container-fluid">
            <div>
              <div class="row mb-4">
                <div class="col-12">
                  <p class="font-weight-bold">Appendix - Generate Data</p>
                </div>
                <div class="col-12">
                  <button mat-raised-button class="margin-right-40" color="primary" (click)="generateData()">Generate
                    Data
                  </button>
                  <button mat-raised-button class="margin-right-40" color="primary" (click)="saveAndContinue()">Save
                  </button>
                  <button mat-raised-button class="margin-right-40" color="primary" (click)="onEdit()">Edit</button>
                  <button mat-raised-button class="float-right" color="primary" (click)="toPreviousPage()">Back</button>
                </div>
              </div>
              <hr>
              <div class="component-renderer mb-3">
                <ng-container *ngFor="let element of commonMenuList">
                  <div *ngIf="element?.data" class="alert alert-secondary btn-block">
                    <h6 class="element-head">{{element?.value}}</h6>
                    <i (click)="deleteElement(element)" class="fa fa-trash-o delete-company"></i>
                    <hr>
                    <app-shared-data-element [inputData]="element?.data"></app-shared-data-element>
                    <hr>
                    <br>
                  </div>
                </ng-container>
              </div>
              <hr>
            </div>

          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
